-0.004505-111	com.ibm.as400.access.AS400FileImplNative::parseMsgFeedback(BytesWithOffset):AS400Message	com.ibm.as400.access.BytesWithOffset
-0.011613-111	com.ibm.as400.util.commtrace.Format::addBanner():String	com.ibm.as400.util.commtrace.Prolog
-0.016545-111	com.ibm.as400.access.User::setUserExpirationInterval(int):void	com.ibm.as400.access.AS400
-0.021120-100	com.ibm.as400.data.ProgramCallDocument::endInternal2(RJob, int):void	com.ibm.as400.resource.RJob
-0.038961-111	com.ibm.as400.access.ProxyServer::setConfiguration(String):void	com.ibm.as400.access.PSConfig
-0.060525-111	com.ibm.as400.access.AS400JDBCConnectionPool::closePooledConnection(AS400JDBCPooledConnection):void	com.ibm.as400.access.AS400JDBCPooledConnection
-0.087465-111	com.ibm.as400.access.AS400JDBCDriver::prepareConnection(AS400, JDDataSourceURL, Properties, JDProperties):Connection	com.ibm.as400.access.AS400
-0.143939-111	com.ibm.as400.access.PSLoadBalancer::accept(int):String	com.ibm.as400.access.PSLoad
-0.192217-111	com.ibm.as400.access.JDLibraryList::addOnServer(AS400JDBCConnection, int):void	com.ibm.as400.access.AS400JDBCConnection
-0.240741-111	com.ibm.as400.vaccess.ResourceListDetailsPane::refreshColumns():void	com.ibm.as400.vaccess.ResourceListDetailsModel
-0.283561-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getNumericFieldNames():String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.328434-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getFieldNamesOfType(int):String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.350703-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getFieldNames():String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.374138-100	com.ibm.as400.access.FTPThread::readObject2(FTP, ObjectInputStream):void	com.ibm.as400.access.FTP
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::afterLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::beforeFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::deleteRow(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::isAfterLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::isBeforeFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::isFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.411961-111	com.ibm.as400.micro.ResultSetHandler::isLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.432222-111	com.ibm.as400.micro.ConnectionHandler::commit(Connection):void	com.ibm.as400.micro.MicroDataOutputStream
-0.432222-111	com.ibm.as400.micro.ConnectionHandler::rollback(Connection):void	com.ibm.as400.micro.MicroDataOutputStream
-0.441061-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getCharacterFieldNames():String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.441061-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getDateFieldNames():String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.441061-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getDateTimeFieldNames():String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.441061-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getTimeFieldNames():String	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.445294-111	com.ibm.as400.micro.ResultSetHandler::writeRow(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.886364-111	com.ibm.as400.vaccess.SQLQueryTablePane::update():void	com.ibm.as400.vaccess.SQLQueryBuilderPane
0.000000-000	com.ibm.as400.access.NPCPAttributeIDList::readObject(PrintObjectList, ObjectInputStream):void	com.ibm.as400.access.PrintObjectList
0.000000-000	com.ibm.as400.resource.ProgramMap::end(NetServerSession):void	com.ibm.as400.access.NetServerSession
0.000000-000	com.ibm.as400.util.html.HTMLVector::readObject(HTMLTree, ObjectInputStream):void	com.ibm.as400.util.html.HTMLTree
0.000000-011	com.ibm.as400.access.DataQueue::create(DataQueueAttributes):void	com.ibm.as400.access.DataQueueAttributes
0.000198-011	com.ibm.as400.access.SystemPool::resizeFormat(Record):boolean	com.ibm.as400.access.Record
0.018848-011	com.ibm.as400.vaccess.ResourceListPropertiesTabbedPane::createSelectionComponent(ResourceMetaData):Component	com.ibm.as400.resource.ResourceMetaData
0.025792-011	com.ibm.as400.vaccess.ResourcePropertiesTabbedPane::createAttributeComponent(ResourceMetaData):Component	com.ibm.as400.resource.ResourceMetaData
0.029579-011	com.ibm.as400.data.PcmlSAXParser::augmentTree(PcmlDocNode, Stack):void	com.ibm.as400.data.PcmlDocument
0.030010-011	com.ibm.as400.access.JDConnectionPoolManager::isStale(AS400JDBCPooledConnection, long):boolean	com.ibm.as400.access.AS400JDBCPooledConnection
0.035417-011	com.ibm.as400.access.AS400JDBCConnectionHandle::fireEventIfErrorFatal(SQLException):void	com.ibm.as400.access.AS400JDBCPooledConnection
0.036324-011	com.ibm.as400.access.ToolboxSignonHandler::validateInfo(String, String, String, AS400):boolean	com.ibm.as400.access.AS400
0.040861-011	com.ibm.as400.access.IFSFileInputStreamImplRemote::getFileSize():long	com.ibm.as400.access.IFSFileDescriptorImplRemote
0.043513-000	com.ibm.as400.access.AS400ZonedDecimal::addToHashtable(PcmlDocument, PcmlDocNode):void	com.ibm.as400.data.PcmlDocument
0.048639-011	com.ibm.as400.access.IFSFileImplRemote::getAmountOfSpace(boolean, boolean):long	com.ibm.as400.access.IFSFileDescriptorImplRemote
0.057672-011	com.ibm.as400.access.JDConnectionPoolManager::closePhysicalConnection(AS400JDBCPooledConnection):void	com.ibm.as400.access.AS400JDBCPooledConnection
0.058333-000	com.ibm.as400.resource.IntegerValueMap::start2(NetServer, boolean):void	com.ibm.as400.access.NetServer
0.066320-000	com.ibm.as400.access.Permission::removeRow2(PermissionTableModelQSYS, int):void	com.ibm.as400.vaccess.PermissionTableModelQSYS
0.066667-011	com.ibm.as400.micro.JdbcMeService::handleException(SQLException):void	com.ibm.as400.micro.MicroDataOutputStream
0.069444-011	com.ibm.as400.access.PSTunnelConnection::runRequest(PxReqSV, OutputStream):void	com.ibm.as400.access.PxReqSV
0.069444-011	com.ibm.as400.access.PSTunnelConnection::sendTunneling(PxRepSV, OutputStream):void	com.ibm.as400.access.PxRepSV
0.079312-011	com.ibm.as400.access.PrintObjectListImplRemote::newNPCPAttribute(NPDataStream):NPCPAttribute	com.ibm.as400.access.NPDataStream
0.087682-011	com.ibm.as400.access.JDConnectionPoolManager::isExpired(AS400JDBCPooledConnection, long):boolean	com.ibm.as400.access.AS400JDBCPooledConnection
0.101496-011	com.ibm.as400.vaccess.VJob::getJob():Job	com.ibm.as400.resource.RJob
0.101751-011	com.ibm.as400.access.IFSFileImplRemote::listAttributes(String, int, byte, boolean, boolean):Vector	com.ibm.as400.access.IFSFileDescriptorImplRemote
0.111111-011	com.ibm.as400.access.PSConnection::processReq(PxReqSV):void	com.ibm.as400.access.PxReqSV
0.121296-011	com.ibm.as400.access.IFSFileInputStream::rewind():void	com.ibm.as400.access.IFSFileDescriptor
0.161459-011	com.ibm.as400.access.IFSFileImplRemote::createPathName():byte	com.ibm.as400.access.IFSFileDescriptorImplRemote
0.163412-011	com.ibm.as400.util.servlet.HTMLTableConverter::setTableHeader(RowMetaData):void	com.ibm.as400.util.html.HTMLTable
0.164242-011	com.ibm.as400.micro.JdbcMeService::handleServiceException(String):void	com.ibm.as400.micro.MicroDataOutputStream
0.212549-011	com.ibm.as400.vaccess.SQLQuerySelectPane::addToClause(String):void	com.ibm.as400.vaccess.SQLQueryClause
0.218788-011	com.ibm.as400.micro.MEServer::stop(String):void	com.ibm.as400.micro.MicroDataOutputStream
0.224638-011	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.access.AS400JDBCDataSource
0.250000-011	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::setDataSourcePreLoadData(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean
0.273333-011	com.ibm.as400.micro.MEServer::sendException(Exception):void	com.ibm.as400.micro.MicroDataOutputStream
0.314580-011	com.ibm.as400.access.IFSFileImplRemote::determineIsDirectory(IFSListAttrsRep):boolean	com.ibm.as400.access.IFSListAttrsRep
0.314580-011	com.ibm.as400.access.IFSFileImplRemote::determineIsFile(IFSListAttrsRep):boolean	com.ibm.as400.access.IFSListAttrsRep
0.333333-011	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean
0.356481-011	com.ibm.as400.access.PxClientConnectionAdapter::tunnelSend(PxReqCV):URLConnection	com.ibm.as400.access.PxReqCV
0.500606-000	com.ibm.as400.access.SequentialFile::getFileName(RecordListData):String	com.ibm.as400.vaccess.RecordListData
0.550621-011	com.ibm.as400.access.AS400JDBCConnection::debug(DBBaseRequestDS):void	com.ibm.as400.access.DBBaseRequestDS
E11	com.ibm.as400.access.JDDatabaseMetaDataProxy::callMethodRtnRSet(java.lang.String):com.ibm.as400.access.JDResultSetProxy	com.ibm.as400.access.AbstractProxyImpl	 Error: Invalid target!
E11	com.ibm.as400.access.JDDatabaseMetaDataProxy::callMethodRtnRSet(java.lang.String, java.lang.Class[], java.lang.Object[]):com.ibm.as400.access.JDResultSetProxy	com.ibm.as400.access.AbstractProxyImpl	 Error: Invalid target!
E11	com.ibm.as400.access.PrintObject::getIDCodePoint():com.ibm.as400.access.NPCPID	com.ibm.as400.access.NPCPAttributeValue	 Error: Invalid target!
E11	com.ibm.as400.access.SystemPool::resizeFormat(com.ibm.as400.access.Record):boolean	com.ibm.as400.access.RecordFormat	 Error: Invalid target!
E11	com.ibm.as400.data.RfmlSAXParser::augmentTree(com.ibm.as400.data.PcmlDocNode, java.util.Stack):void	com.ibm.as400.data.PcmlDocument	 Error: Invalid target!
