000	-2:1	-2:1	=0:0	-3:2	BD0.500000:BI0.500000:BF1.000000	DD0.500000:DI0.500000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::previousStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::createLegendItem(Graphics, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-3:2	=10:10	=0:0	-14:3	BD0.183761:BI0.038462:BF0.222222	DD0.183761:DI0.038462:DF0.222222	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.JFreeChart::drawTitle(AbstractTitle, Graphics2D, Rectangle2D):void	com.jrefinery.chart.AbstractTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:14	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.ChartPropertyEditPanel::updateChartProperties(JFreeChart):void	com.jrefinery.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.AxisPropertyEditPanel::setAxisProperties(Axis):void	com.jrefinery.chart.axis.Axis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.LegendPropertyEditPanel::setLegendProperties(Legend):void	com.jrefinery.chart.Legend	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.PlotPropertyEditPanel::updatePlotProperties(Plot):void	com.jrefinery.chart.plot.Plot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.DynamicTimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.TimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-2:1	=0:0	-3:2	BD0.000000:BI0.500000:BF0.500000	DD0.000000:DI0.500000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::nextStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
