0.0029761833212678668-000	org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder
0.0054209730634662-000	org.junit.runner.Description::apply(Statement, Timeout):Statement	org.junit.rules.Timeout
0.00835691585241885-000	org.junit.runners.model.TestClass::getArgumentStrings(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments
0.041666667535901036-000	org.junit.runner.manipulation.Filter::filterWith2(Request):Request	org.junit.runner.Request
0.04642581643041713-000	org.junit.runner.notification.RunNotifier::addFailure(ClassRoadie, Throwable):void	org.junit.internal.runners.ClassRoadie
0.09090906855734904-000	org.junit.runner.Runner::run2(JUnit4TestAdapter, TestResult):void	junit.framework.JUnit4TestAdapter
0.11806387555937853-000	org.junit.runners.model.TestClass::getAllArguments(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments
0.24302500823534845-000	org.junit.runner.notification.RunListener::removeListener(JUnitCore):void	org.junit.runner.JUnitCore
0.36672495775324987-000	org.junit.runner.Request::sortRequest(MaxCore):Request	org.junit.experimental.max.MaxCore
0.47834966037105886-000	junit.framework.AssertionFailedError::addFailure2(Test, ResultPrinter):void	junit.textui.ResultPrinter
