000	=1:1	-2:1	=0:0	+2:14	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.ChartPropertyEditPanel::updateChartProperties(JFreeChart):void	com.jrefinery.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.AxisPropertyEditPanel::setAxisProperties(Axis):void	com.jrefinery.chart.axis.Axis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.LegendPropertyEditPanel::setLegendProperties(Legend):void	com.jrefinery.chart.Legend	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.PlotPropertyEditPanel::updatePlotProperties(Plot):void	com.jrefinery.chart.plot.Plot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.TimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	=1:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.DynamicTimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.VerticalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	=11:11	=0:0	-11:0	BD-0.118182:BI0.118182:BF0.000000	DD-0.118182:DI0.118182:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawDomainMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	=11:11	=0:0	-11:0	BD-0.118182:BI0.118182:BF0.000000	DD-0.118182:DI0.118182:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawRangeMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=5:5	-7:6	=0:0	-6:0	BD-0.485714:BI0.485714:BF0.000000	DD-0.485714:DI0.485714:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.VerticalBarRenderer3D::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
