000	+1:2	-3:2	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioUnidadeGerencialService::findUsuariosQualidadeEnvolvidoAnomalia(PlanoGestao):List<UsuarioUnidadeGerencial>	br.com.linkcom.sgm.dao.UsuarioUnidadeGerencialDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+1:2	=4:4	=0:0	+5:7	BD0.080357:BI0.062500:BF0.142857	DD0.080357:DI0.062500:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::carregaElementosPainelIndicador(UnidadeGerencial):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+1:2	=4:4	=0:0	+5:7	BD0.080357:BI0.062500:BF0.142857	DD0.080357:DI0.062500:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+2:3	=6:6	=0:0	-13:7	BD0.047222:BI0.152778:BF0.200000	DD0.047222:DI0.152778:DF0.200000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMapaEstrategico(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean, String):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+3:4	-4:2	=0:0	-10:1	BD0.527778:BI0.222222:BF0.750000	DD0.527778:DI0.222222:DF0.750000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::createReportPendenciaCadastro(PlanoGestao, List<UnidadeGerencial>):IReport	br.com.linkcom.sgm.service.ControleCadastroService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeConsultarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeEditarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=12:12	=0:0	-26:0	BD0.996667:BI0.003333:BF1.000000	DD0.996667:DI0.003333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::defineDatas(ApresentacaoResultadosDTO):void	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoNotificarCumprimentoPendente(Anomalia, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarEncerramento(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeConsultarAnomalia(Anomalia, Boolean, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeCriarPlanoAcao(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeDestravarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEditarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEncerrarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeTratarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.800000:BI0.200000:BF1.000000	DD0.800000:DI0.200000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::usuarioPodeEditarAuditoriaInterna(AuditoriaInterna, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=4:4	=0:0	-8:0	BD0.821429:BI0.178571:BF1.000000	DD0.821429:DI0.178571:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::verificaMelhorIndicador(AcompanhamentoIndicador):Boolean	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=4:4	=0:0	-9:0	BD0.875000:BI0.125000:BF1.000000	DD0.875000:DI0.125000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcaoPreventivaService::getStatusAcaoPreventiva(AcaoPreventiva):StatusAcaoPreventivaEnum	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioPapelService::getPapeis(Usuario):Set<Papel>	br.com.linkcom.sgm.dao.UsuarioPapelDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=3:3	-6:4	=0:0	-9:4	BD0.000000:BI0.041667:BF0.041667	DD0.000000:DI0.041667:DF0.041667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::getListaDataAcompanhamentoIndicador(List<Indicador>, Calendar, Calendar):List<Calendar>	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
001	=1:1	-6:5	=0:0	-13:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::createDesempenhoReport(DesempenhoReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.DesempenhoReportFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-12:11	=0:0	-26:19	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::criarRelatorioIndicadoresEstrategico(IndicadoresEstrategicoReportFiltro):IReport	br.com.linkcom.sgm.dao.IndicadorDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-12:11	=0:0	-26:19	BD0.004049:BI0.000000:BF0.004049	DD0.004049:DI0.000000:DF0.004049	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::createReportPendenciaAnomalia(PendenciaAnomaliaReportFiltro):IReport	br.com.linkcom.sgm.dao.IndicadorDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.IndexController::exec(WebRequestContext):ModelAndView	br.com.linkcom.sgm.service.MensagemService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-3:2	=0:0	+5:21	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.SolicitacaoRepactuacaoIndicadorService::findSolicitacoes(SolicitacaoRepactuacaoIndicadorFiltro):List<SolicitacaoRepactuacaoIndicador>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-4:3	=0:0	+7:21	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.SolicitacaoCancelamentoIndicadorService::findSolicitacoes(SolicitacaoCancelamentoIndicadorFiltro):List<SolicitacaoCancelamentoIndicador>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-4:3	=0:0	-6:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.OcorrenciaService::createReportDiarioBordo(OcorrenciaFiltro):IReport	br.com.linkcom.sgm.dao.OcorrenciaDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-7:6	=0:0	+10:21	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.MatrizFCSService::createMatrizFCSReport(MatrizFCSReportFiltro):IReport	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=12:12	=0:0	-35:23	BD0.002017:BI0.014706:BF0.016722	DD0.002017:DI0.014706:DF0.016722	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.dao.AnomaliaDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=4:4	=0:0	-11:5	BD0.016667:BI0.050000:BF0.066667	DD0.016667:DI0.050000:DF0.066667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AuditoriaInternaService::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.dao.AuditoriaInternaDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=6:6	=0:0	-13:7	BD0.030952:BI0.083333:BF0.114286	DD0.030952:DI0.083333:DF0.114286	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialThroughMapaEstrategico(UnidadeGerencial, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=6:6	=0:0	-13:7	BD0.030952:BI0.083333:BF0.114286	DD0.030952:DI0.083333:DF0.114286	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialThroughMatrizFCS(UnidadeGerencial, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-3:2	=0:0	=2:2	BD0.000000:BI0.333333:BF0.333333	DD0.000000:DI0.333333:DF0.333333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoCompetenciaProcess::salvar(WebRequestContext, UnidadeGerencial):ModelAndView	br.com.linkcom.sgm.service.MapaCompetenciaService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	=10:10	=0:0	-35:7	BD0.026050:BI0.088235:BF0.114286	DD0.026050:DI0.088235:DF0.114286	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::loadUGObjetivoEstrategicoIndicadorAcompanhamento(PlanoGestao, UnidadeGerencial, boolean):List<UnidadeGerencial>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	=10:10	=0:0	-36:27	BD0.005844:BI0.060000:BF0.065844	DD0.005844:DI0.060000:DF0.065844	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::montaListaDescricaoUnidadeGerencialComDescendencia(UnidadeGerencial, List<String>):List<String>	br.com.linkcom.sgm.dao.UnidadeGerencialDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	=6:6	=0:0	-13:7	BD0.047222:BI0.152778:BF0.200000	DD0.047222:DI0.152778:DF0.200000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMatrizFCS(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+3:4	=12:12	=0:0	-26:5	BD0.043333:BI0.076667:BF0.120000	DD0.043333:DI0.076667:DF0.120000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::copiaIndicador(UnidadeGerencial, ObjetivoMapaEstrategico, Indicador, boolean):void	br.com.linkcom.sgm.service.AnexoIndicadorService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-26:0	BD0.996667:BI0.003333:BF1.000000	DD0.996667:DI0.003333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::createReportApresentacaoResultados(ApresentacaoResultadosDTO):IReport	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-35:0	BD0.958333:BI0.041667:BF1.000000	DD0.958333:DI0.041667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::gerarMensagemEmailAnomalia(Anomalia):String	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-36:0	BD0.957143:BI0.042857:BF1.000000	DD0.957143:DI0.042857:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::getDataLimiteParaTratamento(Anomalia, int):Date	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-36:0	BD0.957143:BI0.042857:BF1.000000	DD0.957143:DI0.042857:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::isAnomaliaTratada(Anomalia):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-36:0	BD0.957143:BI0.042857:BF1.000000	DD0.957143:DI0.042857:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::isDataEncerramentoAnomaliaExpirada(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-36:0	BD0.957143:BI0.042857:BF1.000000	DD0.957143:DI0.042857:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::isDataLembreteTratamentoAnomaliaAtingida(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=12:12	=0:0	-36:0	BD0.957143:BI0.042857:BF1.000000	DD0.957143:DI0.042857:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::isDataTravamentoAnomaliaExpirada(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=2:2	=0:0	-8:0	BD0.500000:BI0.500000:BF1.000000	DD0.500000:DI0.500000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::showBotaoSalvar(LancamentoValorRealFiltro):Boolean	br.com.linkcom.sgm.controller.filtro.LancamentoValorRealFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=4:4	=0:0	-11:0	BD0.775000:BI0.225000:BF1.000000	DD0.775000:DI0.225000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::isDtLimLancResultadosExpirada(PlanoGestao, Integer):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=4:4	=0:0	-11:0	BD0.775000:BI0.225000:BF1.000000	DD0.775000:DI0.225000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::isDtTravLancResultadosExpirada(PlanoGestao, Integer):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=5:5	=0:0	-21:0	BD0.850000:BI0.150000:BF1.000000	DD0.850000:DI0.150000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::encryptPassword(Usuario):Usuario	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=5:5	=0:0	-22:0	BD0.971429:BI0.028571:BF1.000000	DD0.971429:DI0.028571:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::getUsuarioLogadoUGs(PlanoGestao):List<UnidadeGerencial>	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=5:5	=0:0	-22:0	BD0.971429:BI0.028571:BF1.000000	DD0.971429:DI0.028571:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::isUsuarioLogadoVinculadoAreaAuditoriaInterna(PlanoGestao):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=5:5	=0:0	-22:0	BD0.971429:BI0.028571:BF1.000000	DD0.971429:DI0.028571:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::isUsuarioLogadoVinculadoAreaQualidade(PlanoGestao):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.util.email.EnviaEmailTeste::enviaEmail(HttpServletRequest, ParametrosSistema):String	br.com.linkcom.sgm.beans.ParametrosSistema	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoApresentacao():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoTipo():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoTipoResultado():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-12:11	=0:0	-23:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AnomaliaDAO::findForReportListagemAnomalia(AnomaliaListagemReportFiltro):List<Anomalia>	br.com.linkcom.sgm.controller.report.filtro.AnomaliaListagemReportFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-12:11	=0:0	-35:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::createAnomaliaListagemReport(AnomaliaListagemReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.AnomaliaListagemReportFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::existeSolicitacaoRepactuacaoAberta(Indicador):Boolean	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::findSolicitacoes(SolicitacaoRepactuacaoIndicadorFiltro):List<SolicitacaoRepactuacaoIndicador>	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-7:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByMapaEstrategico(MapaEstrategico):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.beans.MapaEstrategico	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::obtemAcompanhamentos(Indicador):List<AcompanhamentoIndicador>	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	+6:10	BD0.225000:BI0.000000:BF0.225000	DD0.225000:DI0.000000:DF0.225000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::usuarioPodeAlterar(Boolean, Boolean, PlanoGestao):Boolean	br.com.linkcom.sgm.service.PlanoGestaoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcaoPreventivaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.OcorrenciaDAO::setNullAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.PlanoAcaoDAO::findByIniciativas(IniciativaPlanoAcaoFiltro):List<PlanoAcao>	br.com.linkcom.sgm.controller.filtro.IniciativaPlanoAcaoFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-6:5	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AuditoriaGestaoDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-6:5	=0:0	-8:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::findSolicitacoes(SolicitacaoCancelamentoIndicadorFiltro):List<SolicitacaoCancelamentoIndicador>	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	=10:10	=0:0	-35:27	BD0.017756:BI0.047059:BF0.064815	DD0.017756:DI0.047059:DF0.064815	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::findAllParents(UnidadeGerencial):List<UnidadeGerencial>	br.com.linkcom.sgm.dao.UnidadeGerencialDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	=12:12	=0:0	-26:21	BD0.036190:BI0.040000:BF0.076190	DD0.036190:DI0.040000:DF0.076190	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::usuarioPodeAlterar(Indicador):boolean	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.UnidadeGerencialAutoCompleteController::view(WebRequestContext, UnidadeGerencialTreeFiltro):void	br.com.linkcom.sgm.controller.filtro.UnidadeGerencialTreeFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.quartzjobs.EnviaEmailLembreteLancamentoResultadosJOB::envia(String, Usuario, StringBuilder):boolean	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.quartzjobs.EnviaEmailLembreteTratamentoAnomaliaJOB::envia(String, Usuario, StringBuilder):boolean	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-5:3	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleTratamentoAnomlia(Anomalia, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+1:2	=12:12	=0:0	-35:21	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::findUsuariosQualidadeEnvolvidosAnomalia(Anomalia):List<Usuario>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=2:2	=0:0	-4:3	BD-0.250000:BI0.333333:BF0.083333	DD-0.250000:DI0.333333:DF0.083333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnexoAnomaliaService::excluiAnexoAnomaliaDetalhe(Anomalia):void	br.com.linkcom.sgm.dao.AnexoAnomaliaDAO	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=2:2	=0:0	-5:3	BD-0.166667:BI0.250000:BF0.083333	DD-0.166667:DI0.250000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnexoIndicadorService::excluiAnexoIndicadorDetalhe(Indicador):void	br.com.linkcom.sgm.dao.AnexoIndicadorDAO	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=2:2	=0:0	=8:8	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraEdicaoAcompanhamentos(LancamentoValorRealFiltro, Boolean, Boolean, Boolean):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=4:4	=0:0	+10:26	BD-0.017094:BI0.055556:BF0.038462	DD-0.017094:DI0.055556:DF0.038462	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::isAdministradoOuDataLimiteNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	-3:2	=12:12	=0:0	-26:0	BD-0.056667:BI0.056667:BF0.000000	DD-0.056667:DI0.056667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::calculaAcompanhamentosIndicador(Indicador, List<Calendar>):Indicador	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
100	=1:1	=2:2	=0:0	=8:8	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraExibicaoAcompanhamentos(LancamentoValorRealFiltro):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=2:2	-5:4	=0:0	-10:0	BD-0.044444:BI0.044444:BF0.000000	DD-0.044444:DI0.044444:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	-1:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico::getDescricao():String	br.com.linkcom.sgm.beans.ObjetivoEstrategico	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	-1:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.beans.PerspectivaMapaEstrategico::getDescricao():String	br.com.linkcom.sgm.beans.Perspectiva	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getDataFinal():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getDataInicial():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=12:12	=0:0	-26:10	BD-0.020000:BI0.040000:BF0.020000	DD-0.020000:DI0.040000:DF0.020000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::dataLimiteCriacaoNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.PlanoGestaoService	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=12:12	=0:0	-35:23	BD-0.011566:BI0.041667:BF0.030100	DD-0.011566:DI0.041667:DF0.030100	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::calculaLocalAnomalia(Anomalia):LocalAnomaliaEnum	br.com.linkcom.sgm.dao.AnomaliaDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=12:12	=0:0	-35:7	BD-0.021259:BI0.041667:BF0.020408	DD-0.021259:DI0.041667:DF0.020408	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::loadParent(Anomalia):Anomalia	br.com.linkcom.sgm.service.PlanoAcaoService	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-6:2	BD-0.133333:BI0.300000:BF0.166667	DD-0.133333:DI0.300000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::excluirCausaEfeito(Anomalia):void	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-6:2	BD-0.133333:BI0.300000:BF0.166667	DD-0.133333:DI0.300000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::preencheListaCausaEfeito(Anomalia):List<CausaEfeito>	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-6:2	BD-0.133333:BI0.300000:BF0.166667	DD-0.133333:DI0.300000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::salvarCausaEfeito(Anomalia):void	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-8:7	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::pesquisar(LancamentoValorRealFiltro):LancamentoValorRealFiltro	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=3:3	=0:0	-7:4	BD-0.041667:BI0.166667:BF0.125000	DD-0.041667:DI0.166667:DF0.125000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByUnidadeGerencialThroughMapaEstrategico(UnidadeGerencial, boolean, String):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.dao.PerspectivaMapaEstrategicoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=3:3	=0:0	-7:4	BD-0.041667:BI0.166667:BF0.125000	DD-0.041667:DI0.166667:DF0.125000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByUnidadeGerencialThroughMatrizFCS(UnidadeGerencial, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.dao.PerspectivaMapaEstrategicoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=4:4	=0:0	+5:7	BD-0.125000:BI0.125000:BF0.000000	DD-0.125000:DI0.125000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::salvar(DistribuicaoPesosIndicadores):void	br.com.linkcom.sgm.service.IniciativaService	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=4:4	=0:0	-10:3	BD-0.222222:BI0.222222:BF0.000000	DD-0.222222:DI0.222222:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::copiaPlanoGestao(PlanoGestao, PlanoGestao):void	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=5:5	=0:0	-21:11	BD-0.033117:BI0.150000:BF0.116883	DD-0.033117:DI0.150000:DF0.116883	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::updatePassword(Usuario, boolean):void	br.com.linkcom.sgm.dao.UsuarioDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=6:6	=0:0	+7:21	BD-0.027778:BI0.027778:BF0.000000	DD-0.027778:DI0.027778:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoAcaoService::findByIniciativas(IniciativaPlanoAcaoFiltro):List<PlanoAcao>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-3:2	=0:0	+2:21	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoCompetenciaProcess::entrada(WebRequestContext, PlanoGestaoUnidadeGerencialFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-3:2	=0:0	+2:21	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoNegocioProcess::entrada(WebRequestContext, PlanoGestaoUnidadeGerencialFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-3:2	=0:0	+2:26	BD-0.297619:BI0.333333:BF0.035714	DD-0.297619:DI0.333333:DF0.035714	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.IndicadorCrud::copiar(WebRequestContext, Indicador):ModelAndView	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-4:3	=0:0	+6:21	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::incluirComentario(WebRequestContext, ComentarioItem):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-4:3	=0:0	+6:21	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::incluirComentario(WebRequestContext, ComentarioItem):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=10:10	=0:0	-35:21	BD-0.056489:BI0.088235:BF0.031746	DD-0.056489:DI0.088235:DF0.031746	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::montaListaUnidadeGerencial(PlanoGestao, UnidadeGerencial, boolean):List<UnidadeGerencial>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=12:12	=0:0	-26:8	BD-0.005000:BI0.046667:BF0.041667	DD-0.005000:DI0.046667:DF0.041667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::obtemSomatorioColecaoAcompanhamento(Indicador, Calendar, Calendar):Indicador	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=2:2	=0:0	+3:7	BD-0.321429:BI0.500000:BF0.178571	DD-0.321429:DI0.500000:DF0.178571	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.MapaEstrategicoService::salvaDefinicaoObjetivoEstrategico(MapaEstrategico, UnidadeGerencial, boolean):void	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=2:2	=0:0	+4:21	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::entrada(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=2:2	=0:0	+6:10	BD-0.988889:BI1.000000:BF0.011111	DD-0.988889:DI1.000000:DF0.011111	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.MatrizFCSProcess::salvar(WebRequestContext, MatrizFCSFiltro):ModelAndView	br.com.linkcom.sgm.service.MatrizFCSService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=2:2	=0:0	-3:1	BD-0.750000:BI1.000000:BF0.250000	DD-0.750000:DI1.000000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.ParametrosSistemaCrud::testeemail(WebRequestContext, ParametrosSistema):ModelAndView	br.com.linkcom.sgm.service.ParametrosSistemaService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=2:2	=0:0	-4:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::excluir(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=2:2	=0:0	-4:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::salvar(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=4:4	=0:0	+6:7	BD-0.326190:BI0.350000:BF0.023810	DD-0.326190:DI0.350000:DF0.023810	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::executar(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.service.SolicitacaoCancelamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=4:4	=0:0	+9:21	BD-0.281250:BI0.281250:BF0.000000	DD-0.281250:DI0.281250:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::popUpPlanoAcao(WebRequestContext, Iniciativa):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=4:4	=0:0	-10:5	BD-0.155556:BI0.305556:BF0.150000	DD-0.155556:DI0.305556:DF0.150000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::validaForm(Indicador, WebRequestContext):boolean	br.com.linkcom.sgm.service.AnexoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=4:4	=0:0	-6:5	BD-0.310000:BI0.350000:BF0.040000	DD-0.310000:DI0.350000:DF0.040000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::executar(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.service.SolicitacaoRepactuacaoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=4:4	=0:0	-9:5	BD-0.215000:BI0.375000:BF0.160000	DD-0.215000:DI0.375000:DF0.160000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvar(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=4:4	=0:0	-9:7	BD-0.375000:BI0.375000:BF0.000000	DD-0.375000:DI0.375000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::popUpConfiguraFiltro(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4	=4:4	=0:0	=7:7	BD-0.363095:BI0.416667:BF0.053571	DD-0.363095:DI0.416667:DF0.053571	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IniciativaService::atualizaIniciativaListaPlanoAcaoDaIniciativa(UnidadeGerencial, ObjetivoMapaEstrategico, Iniciativa):void	br.com.linkcom.sgm.service.PlanoAcaoService	Message: Usage skipped! Value difference is less than 0.0!
111	+4:5	-4:3	=0:0	-7:6	BD-0.150000:BI0.416667:BF0.266667	DD-0.150000:DI0.416667:DF0.266667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IniciativaService::atualizaIniciativas(List<Iniciativa>, UnidadeGerencial, ObjetivoMapaEstrategico):void	br.com.linkcom.sgm.dao.IniciativaDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+4:5	=12:12	=0:0	-26:19	BD-0.018997:BI0.086667:BF0.067669	DD-0.018997:DI0.086667:DF0.067669	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::atualizaIndicadores(List<Indicador>, UnidadeGerencial, ObjetivoMapaEstrategico):void	br.com.linkcom.sgm.dao.IndicadorDAO	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	=2:2	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.EnvioEmailProcess::carregarPagina(WebRequestContext, EnvioEmailFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.EnvioEmailFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	=2:2	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.EnvioEmailProcess::enviarMailling(WebRequestContext, EnvioEmailFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.EnvioEmailFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	=12:12	=0:0	-26:0	BD-0.056667:BI0.056667:BF0.000000	DD-0.056667:DI0.056667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::agruparPorFator(Indicador, int, List<Calendar>):List<AcompanhamentoIndicador>	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-19:0	BD-0.018519:BI0.018519:BF0.000000	DD-0.018519:DI0.018519:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IndicadorDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-19:0	BD-0.046296:BI0.046296:BF0.000000	DD-0.046296:DI0.046296:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IndicadorDAO::atualizaIndicador(Indicador):void	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-23:0	BD-0.015152:BI0.015152:BF0.000000	DD-0.015152:DI0.015152:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AnomaliaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-23:0	BD-0.030303:BI0.030303:BF0.000000	DD-0.030303:DI0.030303:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AnomaliaDAO::atualizaEnvioLembreteTratamentoAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-35:0	BD-0.002451:BI0.002451:BF0.000000	DD-0.002451:DI0.002451:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::createAnomaliaSinteticoPorStatusReport(AnomaliaSinteticoPorStatusReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.AnomaliaSinteticoPorStatusReportFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-35:0	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::enviaEmailNotificacaoCumprimentoPendente(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-35:0	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::enviaEmailSolicitacaoEncerramento(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-36:0	BD-0.042857:BI0.042857:BF0.000000	DD-0.042857:DI0.042857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::getStatusAnomalia(Anomalia, int, int):StatusAnomaliaEnum	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=12:12	=0:0	-36:0	BD-0.042857:BI0.042857:BF0.000000	DD-0.042857:DI0.042857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::getStatusTratamentoAnomalia(Anomalia):StatusTratamentoAnomaliaEnum	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.PainelIndicadorFiltroDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.PainelIndicadorFiltroDAO::findByUnidadeGerencial(UnidadeGerencial):List<PainelIndicadorFiltro>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=2:2	=0:0	-3:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.MapaEstrategicoService::excluiMapaEstrategico(MapaEstrategico):void	br.com.linkcom.sgm.beans.MapaEstrategico	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-5:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::saveOrUpdateStatus(SolicitacaoRepactuacaoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoRepactuacaoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-5:1	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::ajaxComboRequisito(WebRequestContext):void	br.com.linkcom.sgm.service.RequisitoNormaService	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-6:0	BD-0.066667:BI0.066667:BF0.000000	DD-0.066667:DI0.066667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::atualizaIniciativa(Iniciativa):void	br.com.linkcom.sgm.beans.Iniciativa	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-6:0	BD-0.200000:BI0.200000:BF0.000000	DD-0.200000:DI0.200000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-6:0	BD-0.200000:BI0.200000:BF0.000000	DD-0.200000:DI0.200000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::findByUnidadeGerencial(UnidadeGerencial):List<Iniciativa>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-6:0	BD-0.266667:BI0.266667:BF0.000000	DD-0.266667:DI0.266667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarReanalise(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	+6:21	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.OcorrenciaService::podeAlterar(Ocorrencia):Boolean	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-11:0	BD-0.125000:BI0.125000:BF0.000000	DD-0.125000:DI0.125000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AuditoriaInternaService::enviaEmailSolicitacaoEncerramento(AuditoriaInterna):void	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-4:0	BD-0.083333:BI0.083333:BF0.000000	DD-0.083333:DI0.083333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.OcorrenciaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-4:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateValorReal(AcompanhamentoIndicador, Double):void	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-5:0	BD-0.062500:BI0.062500:BF0.000000	DD-0.062500:DI0.062500:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::setNullAcaoPreventiva(AcaoPreventiva):void	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-5:0	BD-0.062500:BI0.062500:BF0.000000	DD-0.062500:DI0.062500:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::setNullAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-7:0	BD-0.125000:BI0.125000:BF0.000000	DD-0.125000:DI0.125000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.MatrizFCSDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-7:0	BD-0.125000:BI0.125000:BF0.000000	DD-0.125000:DI0.125000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.MatrizFCSDAO::findWithEstrategiasByUnidadeGerencial(UnidadeGerencial):List<MatrizFCS>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-8:0	BD-0.035714:BI0.035714:BF0.000000	DD-0.035714:DI0.035714:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::updateValorBase(Indicador):void	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=5:5	=0:0	-5:0	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.MatrizFCSIniciativaDAO::findPrioritariasByUnidadeGerencial(UnidadeGerencial):List<MatrizFCSIniciativa>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=5:5	=0:0	-5:0	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.PlanoAcaoDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	-11:0	BD-0.133333:BI0.133333:BF0.000000	DD-0.133333:DI0.133333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.UsuarioDAO::updatePassword(Usuario):void	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	-7:0	BD-0.027778:BI0.027778:BF0.000000	DD-0.027778:DI0.027778:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoAcaoService::createIniciativaPlanoAcaoReport(IniciativaPlanoAcaoFiltro):IReport	br.com.linkcom.sgm.controller.filtro.IniciativaPlanoAcaoFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	-8:0	BD-0.023810:BI0.023810:BF0.000000	DD-0.023810:DI0.023810:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::existeSolicitacaoCancelamentoAberta(Indicador):Boolean	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	-8:0	BD-0.047619:BI0.047619:BF0.000000	DD-0.047619:DI0.047619:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::saveOrUpdateStatus(SolicitacaoCancelamentoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoCancelamentoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=8:8	=0:0	-27:0	BD-0.052885:BI0.052885:BF0.000000	DD-0.052885:DI0.052885:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::findNodosRaiz(PlanoGestao):List<UnidadeGerencial>	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=8:8	=0:0	-28:0	BD-0.064815:BI0.064815:BF0.000000	DD-0.064815:DI0.064815:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialAcaoPreventiva(UnidadeGerencial):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=8:8	=0:0	-28:0	BD-0.064815:BI0.064815:BF0.000000	DD-0.064815:DI0.064815:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialAnomalia(UnidadeGerencial, int):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=8:8	=0:0	-28:0	BD-0.064815:BI0.064815:BF0.000000	DD-0.064815:DI0.064815:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialOcorrencia(UnidadeGerencial):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-12:11	=0:0	-19:0	BD-0.046296:BI0.046296:BF0.000000	DD-0.046296:DI0.046296:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IndicadorDAO::atualizaStatusIndicador(Indicador, StatusIndicadorEnum):void	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-4:3	=0:0	-2:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaCompetencia(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-4:3	=0:0	-2:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaEstrategico(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-4:3	=0:0	-2:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaNegocio(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-4:3	=0:0	-2:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMatrizFCS(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-4:3	=0:0	-4:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateAcaoPreventiva(AcompanhamentoIndicador, AcaoPreventiva):void	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-4:3	=0:0	-4:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateAnomalia(AcompanhamentoIndicador, Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=12:12	=0:0	-19:0	BD-0.023148:BI0.023148:BF0.000000	DD-0.023148:DI0.023148:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IndicadorDAO::deleteWhereNotIn(UnidadeGerencial, ObjetivoMapaEstrategico, String):void	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=12:12	=0:0	-23:0	BD-0.034091:BI0.034091:BF0.000000	DD-0.034091:DI0.034091:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AnomaliaDAO::atualizaStatusAnomalia(Anomalia, StatusAnomaliaEnum):void	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=2:2	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.senha.process.AlterarSenhaProcess::salvar(WebRequestContext, AlterarSenhaFiltro):ModelAndView	br.com.linkcom.sgm.filtro.AlterarSenhaFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	-5:0	BD-0.416667:BI0.416667:BF0.000000	DD-0.416667:DI0.416667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.OcorrenciaCrud::salvarAndEncaminhar(WebRequestContext, Ocorrencia):ModelAndView	br.com.linkcom.sgm.beans.Ocorrencia	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	-5:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::doSalvarEEncerrar(WebRequestContext, AuditoriaInterna):ModelAndView	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	-5:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::doSalvarESolicitarEncerramento(WebRequestContext, AuditoriaInterna):ModelAndView	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	-6:0	BD-0.266667:BI0.266667:BF0.000000	DD-0.266667:DI0.266667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::deleteWhereNotIn(UnidadeGerencial, ObjetivoMapaEstrategico, String):void	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	-8:0	BD-0.571429:BI0.571429:BF0.000000	DD-0.571429:DI0.571429:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.LancamentoValorRealProcess::alternarValores(WebRequestContext, LancamentoValorRealFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.LancamentoValorRealFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	=8:8	BD-0.008929:BI0.571429:BF0.562500	DD-0.008929:DI0.571429:DF0.562500	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.LancamentoValorRealProcess::entrada(WebRequestContext, LancamentoValorRealFiltro):ModelAndView	br.com.linkcom.sgm.service.LancamentoValorRealService	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	+10:21	BD-0.242063:BI0.305556:BF0.063492	DD-0.242063:DI0.305556:DF0.063492	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::configuraParametrosTela(WebRequestContext, Indicador):void	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-6:0	BD-0.300000:BI0.300000:BF0.000000	DD-0.300000:DI0.300000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::cancelamentoPorLancamento(WebRequestContext, SolicitacaoCancelamentoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoCancelamentoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-6:0	BD-0.300000:BI0.300000:BF0.000000	DD-0.300000:DI0.300000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::repactuacaoPorLancamento(WebRequestContext, SolicitacaoRepactuacaoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoRepactuacaoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-6:0	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::excluir(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-6:0	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::salvar(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-6:0	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::excluir(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-6:0	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::salvar(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-9:0	BD-0.281250:BI0.281250:BF0.000000	DD-0.281250:DI0.281250:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvarPopUpDetalhamentoIndicador(WebRequestContext, Indicador):ModelAndView	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-9:0	BD-0.281250:BI0.281250:BF0.000000	DD-0.281250:DI0.281250:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvarPopUpPlanoAcao(WebRequestContext, Iniciativa):ModelAndView	br.com.linkcom.sgm.beans.Iniciativa	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-9:0	BD-0.375000:BI0.375000:BF0.000000	DD-0.375000:DI0.375000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::executar(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.beans.DistribuicaoPesosIndicadores	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=4:4	=0:0	-9:5	BD-0.175000:BI0.375000:BF0.200000	DD-0.175000:DI0.375000:DF0.200000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::error(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService	Message: Usage skipped! Value difference is less than 0.0!
