000	+1:2	=4:4	=0:0	+5:13	BD0.014423:BI0.062500:BF0.076923	DD0.014423:DI0.062500:DF0.076923	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+1:2	=4:4	=0:0	+5:7	BD0.080357:BI0.062500:BF0.142857	DD0.080357:DI0.062500:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::carregaElementosPainelIndicador(UnidadeGerencial):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+1:2	=4:4	=0:0	+5:7	BD0.080357:BI0.062500:BF0.142857	DD0.080357:DI0.062500:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+2:3	-10:8	=0:0	-35:10	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::createReportAlcanceMetaInstitucional(WebRequestContext, AlcanceMetaInstitucionalReportFiltro):IReport	br.com.linkcom.sgm.service.PlanoGestaoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+3:4	-4:1	=0:0	+2:35	BD0.045238:BI0.000000:BF0.045238	DD0.045238:DI0.000000:DF0.045238	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.IndexController::montaTabela(PlanoGestao, List<EstatisticaIndexDTO>):void	br.com.linkcom.sgm.service.UnidadeGerencialService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+3:4	-4:2	=0:0	-10:1	BD0.527778:BI0.222222:BF0.750000	DD0.527778:DI0.222222:DF0.750000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::createReportPendenciaCadastro(PlanoGestao, List<UnidadeGerencial>):IReport	br.com.linkcom.sgm.service.ControleCadastroService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeConsultarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=12:12	=0:0	-26:0	BD0.996667:BI0.003333:BF1.000000	DD0.996667:DI0.003333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::defineDatas(ApresentacaoResultadosDTO):void	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=4:4	=0:0	-8:0	BD0.821429:BI0.178571:BF1.000000	DD0.821429:DI0.178571:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::verificaMelhorIndicador(AcompanhamentoIndicador):Boolean	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=4:4	=0:0	-9:0	BD0.875000:BI0.125000:BF1.000000	DD0.875000:DI0.125000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcaoPreventivaService::getStatusAcaoPreventiva(AcaoPreventiva):StatusAcaoPreventivaEnum	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	=3:3	=0:0	=6:6	BD0.066667:BI0.266667:BF0.333333	DD0.066667:DI0.266667:DF0.333333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::montaDiagramaCausaEfeito(Anomalia):void	br.com.linkcom.sgm.service.CausaEfeitoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-12:11	=0:0	-35:6	BD0.180556:BI0.041667:BF0.222222	DD0.180556:DI0.041667:DF0.222222	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::makeDiagramaReport(Anomalia, Image, Image, Image):Report	br.com.linkcom.sgm.service.CausaEfeitoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-5:4	=0:0	-10:8	BD0.005556:BI0.044444:BF0.050000	DD0.005556:DI0.044444:DF0.050000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+1:2	=12:12	=0:0	-35:21	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::findUsuariosQualidadeEnvolvidosAnomalia(Anomalia):List<Usuario>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=2:2	=0:0	=8:8	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraEdicaoAcompanhamentos(LancamentoValorRealFiltro, Boolean, Boolean, Boolean):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=4:4	=0:0	+10:26	BD-0.017094:BI0.055556:BF0.038462	DD-0.017094:DI0.055556:DF0.038462	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::isAdministradoOuDataLimiteNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=1:1	=2:2	=0:0	+4:26	BD-0.493590:BI0.500000:BF0.006410	DD-0.493590:DI0.500000:DF0.006410	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.ApresentacaoResultadosProcess::setListaIndicadores(ApresentacaoResultadosDTO):ApresentacaoResultadosDTO	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=1:1	=2:2	=0:0	=8:8	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraExibicaoAcompanhamentos(LancamentoValorRealFiltro):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=2:2	-5:4	=0:0	-10:0	BD-0.044444:BI0.044444:BF0.000000	DD-0.044444:DI0.044444:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
