000	-1:0	-3:2	=0:0	-5:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Description::runBefores(ClassRoadie):void	org.junit.internal.runners.ClassRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-5:4	=0:0	-11:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.notification.RunNotifier::runTestMethod(MethodRoadie):void	org.junit.internal.runners.MethodRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	+4:5	BD0.050000:BI0.000000:BF0.050000	DD0.050000:DI0.000000:DF0.050000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.manipulation.Filter::filter2(JUnit38ClassRunner):void	org.junit.internal.runners.JUnit38ClassRunner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.Statement::evaluate2(ExpectException):void	org.junit.internal.runners.statements.ExpectException	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	=4:4	BD0.062500:BI0.000000:BF0.062500	DD0.062500:DI0.000000:DF0.062500	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.manipulation.Filter::filter3(JUnit4ClassRunner):void	org.junit.internal.runners.JUnit4ClassRunner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=3:3	-8:5	=0:0	-7:1	BD0.666667:BI0.000000:BF0.666667	DD0.666667:DI0.000000:DF0.666667	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.ParameterSignature::addFields(AllMembersSupplier, List<PotentialAssignment>):void	org.junit.experimental.theories.internal.AllMembersSupplier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+4:5	-7:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.ParentRunner::validatePublicVoidNoArgMethods(Class<? extends Annotation>, boolean, List<Throwable>):void	org.junit.runners.model.TestClass	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.Parameterized::getParametersMethod(TestClass):FrameworkMethod	org.junit.runners.model.TestClass	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	+3:7	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.internal.Assignments::getAnnotatedSupplier(ParameterSignature):ParameterSupplier	org.junit.experimental.theories.ParameterSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	+1:4	BD0.083333:BI0.000000:BF0.083333	DD0.083333:DI0.000000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Computer::getSuite(RunnerBuilder, Class<?>[]):Runner	org.junit.runners.model.RunnerBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	+1:4	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Computer::getRunner(RunnerBuilder, Class<?>):Runner	org.junit.runners.model.RunnerBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=4:4	=0:0	-5:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.JUnit4ClassRunner::classAnnotations():Annotation[]	org.junit.internal.runners.TestClass	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.Theories.TheoryAnchor::runWithIncompleteAssignment(Assignments):void	org.junit.experimental.theories.internal.Assignments	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	+3:8	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	junit.framework.JUnit4TestAdapterCache::getNotifier(TestResult, JUnit4TestAdapter):RunNotifier	junit.framework.TestResult	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	-3:2	-5:3	=0:0	+4:5	BD-0.066667:BI0.066667:BF0.000000	DD-0.066667:DI0.066667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.ParentRunner::runLeaf(Statement, Description, RunNotifier):void	org.junit.runner.Description	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	-6:4	=0:0	=5:5	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.JUnit4ClassRunner::testAborted(RunNotifier, Description, Throwable):void	org.junit.runner.Description	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3	-3:2	=0:0	-2:0	BD-0.666667:BI0.666667:BF0.000000	DD-0.666667:DI0.666667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.internal.AllMembersSupplier::addSinglePointMethods(ParameterSignature, List<PotentialAssignment>):void	org.junit.runners.model.TestClass	Message: Usage skipped! Value difference is less than 0.0!
