000	-2:1	-4:3	=0:0	-5:2	BD0.250000:BI0.250000:BF0.500000	DD0.250000:DI0.250000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-3:1	=0:0	+2:3	BD0.083333:BI0.000000:BF0.083333	DD0.083333:DI0.000000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Runner::run2(JUnit4TestAdapter, TestResult):void	junit.framework.JUnit4TestAdapter	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-6:4	=0:0	-11:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.notification.RunNotifier::addFailure(ClassRoadie, Throwable):void	org.junit.internal.runners.ClassRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+4:5	-7:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.ParentRunner::validatePublicVoidNoArgMethods(Class<? extends Annotation>, boolean, List<Throwable>):void	org.junit.runners.model.TestClass	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	+3:6	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.internal.Assignments::getAnnotatedSupplier(ParameterSignature):ParameterSupplier	org.junit.experimental.theories.ParameterSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	+1:5	BD0.050000:BI0.000000:BF0.050000	DD0.050000:DI0.000000:DF0.050000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Computer::getSuite(RunnerBuilder, Class<?>[]):Runner	org.junit.runners.model.RunnerBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	+1:5	BD0.250000:BI0.000000:BF0.250000	DD0.250000:DI0.000000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Computer::getRunner(RunnerBuilder, Class<?>):Runner	org.junit.runners.model.RunnerBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-3:2	-5:3	=0:0	+4:11	BD0.009091:BI0.066667:BF0.075758	DD0.009091:DI0.066667:DF0.075758	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.JUnit4ClassRunner::testAborted(RunNotifier, Description, Throwable):void	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=3:3	=0:0	-4:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.JUnit4ClassRunner::classAnnotations():Annotation[]	org.junit.internal.runners.TestClass	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.Theories.TheoryAnchor::runWithIncompleteAssignment(Assignments):void	org.junit.experimental.theories.internal.Assignments	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	+3:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	junit.framework.JUnit4TestAdapterCache::getNotifier(TestResult, JUnit4TestAdapter):RunNotifier	junit.framework.TestResult	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	-3:2	-5:3	=0:0	+4:5	BD-0.026667:BI0.066667:BF0.040000	DD-0.026667:DI0.066667:DF0.040000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.ParentRunner::runLeaf(Statement, Description, RunNotifier):void	org.junit.runner.Description	Message: Usage skipped! Value difference is less than 0.0!
