000	-1:0	-1:0	=0:0	+1:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.TestClass::getAllArguments(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-1:0	=0:0	+1:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.TestClass::getArgumentStrings(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:5	BD0.200000:BI0.000000:BF0.200000	DD0.200000:DI0.000000:DF0.200000	UD0.000000:UI0.000000:UF0.000000	junit.framework.AssertionFailedError::addFailure2(Test, ResultPrinter):void	junit.textui.ResultPrinter	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-4:2	=0:0	-5:1	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Description::apply(Statement, Timeout):Statement	org.junit.rules.Timeout	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-4:3	=0:0	-5:2	BD0.250000:BI0.250000:BF0.500000	DD0.250000:DI0.250000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+3:10	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.manipulation.Filter::filterWith2(Request):Request	org.junit.runner.Request	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-4:3	=0:0	+8:11	BD0.011364:BI0.000000:BF0.011364	DD0.011364:DI0.000000:DF0.011364	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.notification.RunListener::removeListener(JUnitCore):void	org.junit.runner.JUnitCore	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-8:7	=0:0	-10:7	BD0.095238:BI0.000000:BF0.095238	DD0.095238:DI0.000000:DF0.095238	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Request::sortRequest(MaxCore):Request	org.junit.experimental.max.MaxCore	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-3:1	=0:0	+2:3	BD0.083333:BI0.000000:BF0.083333	DD0.083333:DI0.000000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Runner::run2(JUnit4TestAdapter, TestResult):void	junit.framework.JUnit4TestAdapter	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-6:4	=0:0	-11:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.notification.RunNotifier::addFailure(ClassRoadie, Throwable):void	org.junit.internal.runners.ClassRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
