000	-1:0	-1:0	=0:0	+1:18	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartRenderingInfo::doSaveAs(ChartComposite):void	org.jfree.experimental.chart.swt.ChartComposite	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-4:3	-5:1	=0:0	+2:40	BD0.046154:BI0.000000:BF0.046154	DD0.046154:DI0.000000:DF0.046154	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.LegendItemCollection::drawDomainMarkers(XYPlot, Graphics2D, Rectangle2D, int, Layer):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-5:4	-5:0	=0:0	+1:9	BD0.074074:BI0.000000:BF0.074074	DD0.074074:DI0.000000:DF0.074074	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PlotState::draw2(Graphics2D, Rectangle2D, Point2D, DialPlot, PlotRenderingInfo):void	org.jfree.chart.plot.dial.DialPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.RangeType::autoAdjustRange2(NumberAxis):void	org.jfree.chart.axis.NumberAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	+2:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.StandardChartTheme::applyToAbstractRenderer(AbstractRenderer):void	org.jfree.chart.renderer.AbstractRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-11:9	=0:0	-10:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.DateAxis::calculateDateForPosition(RegularTimePeriod, DateTickMarkPosition):Date	org.jfree.data.time.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:1	=0:0	-2:1	BD0.500000:BI0.500000:BF1.000000	DD0.500000:DI0.500000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.OutlierListCollection::updateOutlierList(OutlierList, Outlier):boolean	org.jfree.chart.renderer.OutlierList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-6:5	-17:13	=0:0	-41:4	BD0.138603:BI0.017647:BF0.156250	DD0.138603:DI0.017647:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.XYPlot::drawDomainCrosshair(Graphics2D, Rectangle2D, PlotOrientation, double, ValueAxis, Stroke, Paint):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-6:5	-17:13	=0:0	-41:4	BD0.138603:BI0.017647:BF0.156250	DD0.138603:DI0.017647:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.XYPlot::drawRangeCrosshair(Graphics2D, Rectangle2D, PlotOrientation, double, ValueAxis, Stroke, Paint):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-6:5	-18:14	=0:0	-38:4	BD0.147241:BI0.009009:BF0.156250	DD0.147241:DI0.009009:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.CategoryPlot::drawRangeCrosshair(Graphics2D, Rectangle2D, PlotOrientation, double, ValueAxis, Stroke, Paint):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=2:2	=0:0	+2:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.general.WaferMapDataset::getUniqueValues():Set	org.jfree.data.DefaultKeyedValues2D	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=2:2	=0:0	-4:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.ModuloAxis::mapValueToFixedRange(double):double	org.jfree.data.Range	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=7:7	=0:0	-11:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PolarPlot::refreshAngleTicks():List	org.jfree.chart.axis.TickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.StandardChartTheme::applyToSpiderWebPlot(SpiderWebPlot):void	org.jfree.chart.plot.SpiderWebPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	=2:2	=0:0	+2:4	BD0.000000:BI0.500000:BF0.500000	DD0.000000:DI0.500000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.general.WaferMapDataset::getChipValue(Comparable, Comparable):Number	org.jfree.data.DefaultKeyedValues2D	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-13:11	=0:0	-15:2	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::updateCrosshairValues(CrosshairState, double, double, int, int, double, double, PlotOrientation):void	org.jfree.chart.plot.CrosshairState	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-14:11	=0:0	-10:2	BD0.666667:BI0.000000:BF0.666667	DD0.666667:DI0.000000:DF0.666667	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::updateCrosshairValues(CategoryCrosshairState, Comparable, Comparable, double, int, double, double, PlotOrientation):void	org.jfree.chart.plot.CategoryCrosshairState	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=4:4	=15:15	=0:0	-14:4	BD0.096520:BI0.082051:BF0.178571	DD0.096520:DI0.082051:DF0.178571	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.ContourPlot::drawDomainMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=4:4	=15:15	=0:0	-14:4	BD0.096520:BI0.082051:BF0.178571	DD0.096520:DI0.082051:DF0.178571	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.ContourPlot::drawRangeMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
101	=6:6	-6:1	=0:0	+3:40	BD-0.146354:BI0.166667:BF0.020313	DD-0.146354:DI0.166667:DF0.020313	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYItemRendererState::drawPrimaryLine2(XYSmoothLineAndShapeRenderer, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	=4:4	=0:0	+3:5	BD-0.100000:BI0.250000:BF0.150000	DD-0.100000:DI0.250000:DF0.150000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.CenterArrangement::arrangeNN(BlockContainer, Graphics2D):Size2D	org.jfree.chart.block.BlockContainer	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	-9:7	=0:0	-2:0	BD-0.111111:BI0.111111:BF0.000000	DD-0.111111:DI0.111111:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.CategoryStepRenderer::drawLine(Graphics2D, State, PlotOrientation, double, double, double, double):void	org.jfree.chart.renderer.category.CategoryStepRenderer.State	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	=4:4	=0:0	+3:4	BD-0.325000:BI0.375000:BF0.050000	DD-0.325000:DI0.375000:DF0.050000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.CenterArrangement::arrangeFN(BlockContainer, Graphics2D, RectangleConstraint):Size2D	org.jfree.chart.block.RectangleConstraint	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	=4:4	=0:0	+3:5	BD-0.175000:BI0.375000:BF0.200000	DD-0.175000:DI0.375000:DF0.200000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.CenterArrangement::arrangeFN(BlockContainer, Graphics2D, RectangleConstraint):Size2D	org.jfree.chart.block.BlockContainer	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-11:9	=0:0	+9:37	BD-0.251825:BI0.261364:BF0.009539	DD-0.251825:DI0.261364:DF0.009539	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::drawRangeLine(Graphics2D, CategoryPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.plot.CategoryPlot	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-11:9	=0:0	-9:4	BD-0.105114:BI0.261364:BF0.156250	DD-0.105114:DI0.261364:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::drawRangeLine(Graphics2D, CategoryPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	=11:11	=0:0	+14:40	BD-0.205026:BI0.223776:BF0.018750	DD-0.205026:DI0.223776:DF0.018750	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::drawDomainLine(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	=11:11	=0:0	-14:4	BD-0.067526:BI0.223776:BF0.156250	DD-0.067526:DI0.223776:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::drawDomainLine(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=8:8	=0:0	+3:6	BD-0.062500:BI0.062500:BF0.000000	DD-0.062500:DI0.062500:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.LevelRenderer::calculateSeriesWidth(double, CategoryAxis, int, int):double	org.jfree.chart.axis.CategoryAxis	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=8:8	=0:0	+4:6	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.BarRenderer::calculateSeriesWidth(double, CategoryAxis, int, int):double	org.jfree.chart.axis.CategoryAxis	Message: Usage skipped! Value difference is less than 0.0!
111	=6:6	=8:8	=0:0	+3:40	BD-0.604688:BI0.625000:BF0.020313	DD-0.604688:DI0.625000:DF0.020313	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYLineAndShapeRenderer::drawPrimaryLine(XYItemRendererState, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is less than 0.0!
111	=6:6	=8:8	=0:0	+3:40	BD-0.604688:BI0.625000:BF0.020313	DD-0.604688:DI0.625000:DF0.020313	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYLineAndShapeRenderer::drawPrimaryLineAsPath(XYItemRendererState, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is less than 0.0!
