000	-2:1	-2:1	=0:0	-3:2	BD0.250000:BI0.250000:BF0.500000	DD0.250000:DI0.250000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::previousStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::createLegendItem(Graphics, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-3:2	=9:9	=0:0	-13:3	BD0.160880:BI0.033565:BF0.194444	DD0.160880:DI0.033565:DF0.194444	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.JFreeChart::drawTitle(AbstractTitle, Graphics2D, Rectangle2D):void	com.jrefinery.chart.AbstractTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.DynamicTimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.TimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-2:1	=0:0	-3:2	BD0.000000:BI0.250000:BF0.250000	DD0.000000:DI0.250000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::nextStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-4:3	-6:2	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::updateInformation(MeterPlot, MeterDataset, int, int, LegendItem[], Paint[]):boolean	com.jrefinery.chart.plot.MeterPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	=4:4	=11:11	=0:0	-11:1	BD0.515909:BI0.109091:BF0.625000	DD0.515909:DI0.109091:DF0.625000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawDomainMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=3:3	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getOutlinePaint(int):Paint	com.jrefinery.chart.renderer.PaintTable	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getOutlineStroke(int):Stroke	com.jrefinery.chart.renderer.StrokeTable	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getPaint(int):Paint	com.jrefinery.chart.renderer.PaintTable	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.583333:BI0.583333:BF0.000000	DD-0.583333:DI0.583333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.HorizontalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.583333:BI0.583333:BF0.000000	DD-0.583333:DI0.583333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.MinMaxCategoryRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.583333:BI0.583333:BF0.000000	DD-0.583333:DI0.583333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.VerticalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=1:1	=0:0	-2:1	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.StandardLegendItemLayout::doHorizontalLayout(LegendItemCollection):void	com.jrefinery.chart.LegendItemCollection	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-3:2	=0:0	-2:0	BD-0.416667:BI0.416667:BF0.000000	DD-0.416667:DI0.416667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.StandardLegend::createDrawableLegendItem(Graphics2D, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	=11:11	=0:0	-11:0	BD-0.109091:BI0.109091:BF0.000000	DD-0.109091:DI0.109091:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawRangeMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
E11	com.jrefinery.chart.renderer.HorizontalShapeRenderer::drawRangeMarkerHorizontalShapeRenderer(java.awt.Graphics2D, CategoryPlot, ValueAxis, Marker, java.awt.geom.Rectangle2D, java.awt.Shape):void	com.jrefinery.chart.Marker	 Message: Method drawRangeMarkerHorizontalShapeRenderer(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void not found!
