000	+++BD0.047619:BI0.119048:BF0.166667	DD0.083333:DI0.083333:DF0.166667	UD-0.035714:UI0.035714:UF0.000000	br.com.linkcom.sgm.service.UsuarioUnidadeGerencialService::findUsuariosQualidadeEnvolvidoAnomalia(PlanoGestao):List<UsuarioUnidadeGerencial>	br.com.linkcom.sgm.dao.UsuarioUnidadeGerencialDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
000	+++BD0.301786:BI0.102976:BF0.404762	DD0.182738:DI0.055357:DF0.238095	UD0.119048:UI0.047619:UF0.166667	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMapaEstrategico(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean, String):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	+-=BD0.022154:BI0.027458:BF0.049612	DD0.022154:DI0.027458:DF0.049612	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::findUsuariosQualidadeEnvolvidosAnomalia(Anomalia):List<Usuario>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+==BD0.017976:BI0.005051:BF0.023026	DD0.017976:DI0.005051:DF0.023026	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::isAdministradoOuDataLimiteNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+==BD0.114103:BI0.019231:BF0.133333	DD0.114103:DI0.019231:DF0.133333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.583384:BI0.002980:BF0.586364	DD0.499412:DI0.000588:DF0.500000	UD0.083971:UI0.002392:UF0.086364	br.com.linkcom.sgm.service.IndicadorService::defineDatas(ApresentacaoResultadosDTO):void	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	-==BD0.950000:BI0.050000:BF1.000000	DD0.950000:DI0.050000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::verificaMelhorIndicador(AcompanhamentoIndicador):Boolean	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.958333:BI0.041667:BF1.000000	DD0.958333:DI0.041667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::usuarioPodeEditarAuditoriaInterna(AuditoriaInterna, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.963636:BI0.036364:BF1.000000	DD0.963636:DI0.036364:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeConsultarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.963636:BI0.036364:BF1.000000	DD0.963636:DI0.036364:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeEditarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoNotificarCumprimentoPendente(Anomalia, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarEncerramento(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeConsultarAnomalia(Anomalia, Boolean, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeCriarPlanoAcao(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeDestravarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEditarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEncerrarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeTratarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=-=BD0.100000:BI0.000000:BF0.100000	DD0.100000:DI0.000000:DF0.100000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioPapelService::getPapeis(Usuario):Set<Papel>	br.com.linkcom.sgm.dao.UsuarioPapelDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	==+BD0.031905:BI0.015714:BF0.047619	DD0.036905:DI0.010714:DF0.047619	UD-0.005000:UI0.005000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::getListaDataAcompanhamentoIndicador(List<Indicador>, Calendar, Calendar):List<Calendar>	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
001	=-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::createDesempenhoReport(DesempenhoReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.DesempenhoReportFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+++BD0.016304:BI0.019410:BF0.035714	DD0.017500:DI0.018214:DF0.035714	UD-0.001196:UI0.001196:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::copiaIndicador(UnidadeGerencial, ObjetivoMapaEstrategico, Indicador, boolean):void	br.com.linkcom.sgm.service.AnexoIndicadorService	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+++BD0.018048:BI0.025285:BF0.043333	DD0.019244:DI0.024089:DF0.043333	UD-0.001196:UI0.001196:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::atualizaIndicadores(List<Indicador>, UnidadeGerencial, ObjetivoMapaEstrategico):void	br.com.linkcom.sgm.dao.IndicadorDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+++BD0.022200:BI0.022938:BF0.045139	DD0.024077:DI0.021062:DF0.045139	UD-0.001876:UI0.001876:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::updatePassword(Usuario, boolean):void	br.com.linkcom.sgm.dao.UsuarioDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+++BD0.023984:BI0.017683:BF0.041667	DD0.024761:DI0.016906:DF0.041667	UD-0.000777:UI0.000777:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::loadUGObjetivoEstrategicoIndicadorAcompanhamento(PlanoGestao, UnidadeGerencial, boolean):List<UnidadeGerencial>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+++BD0.037500:BI0.162500:BF0.200000	DD0.054167:DI0.145833:DF0.200000	UD-0.016667:UI0.016667:UF0.000000	br.com.linkcom.sgm.service.IniciativaService::atualizaIniciativas(List<Iniciativa>, UnidadeGerencial, ObjetivoMapaEstrategico):void	br.com.linkcom.sgm.dao.IniciativaDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+++BD0.041667:BI0.208333:BF0.250000	DD0.104167:DI0.145833:DF0.250000	UD-0.062500:UI0.062500:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::preencheListaCausaEfeito(Anomalia):List<CausaEfeito>	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+++BD0.144048:BI0.058333:BF0.202381	DD0.155952:DI0.046429:DF0.202381	UD-0.011905:UI0.011905:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialThroughMapaEstrategico(UnidadeGerencial, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	++-BD0.000463:BI0.000000:BF0.000463	DD0.000000:DI0.000000:DF0.000000	UD0.000463:UI0.000000:UF0.000463	br.com.linkcom.sgm.service.MatrizFCSService::createMatrizFCSReport(MatrizFCSReportFiltro):IReport	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.OcorrenciaService::createReportDiarioBordo(OcorrenciaFiltro):IReport	br.com.linkcom.sgm.dao.OcorrenciaDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.000000:BI0.062500:BF0.062500	DD0.000000:DI0.062500:DF0.062500	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::salvarCausaEfeito(Anomalia):void	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.000387:BI0.001175:BF0.001563	DD0.000387:DI0.001175:DF0.001563	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::createReportPendenciaAnomalia(PendenciaAnomaliaReportFiltro):IReport	br.com.linkcom.sgm.dao.IndicadorDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.004226:BI0.002874:BF0.007099	DD0.004226:DI0.002874:DF0.007099	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.dao.AnomaliaDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.023764:BI0.004808:BF0.028571	DD0.023764:DI0.004808:DF0.028571	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AuditoriaInternaService::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.dao.AuditoriaInternaDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.313510:BI0.078157:BF0.391667	DD0.159343:DI0.065657:DF0.225000	UD0.154167:UI0.012500:UF0.166667	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByUnidadeGerencialThroughMapaEstrategico(UnidadeGerencial, boolean, String):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.dao.PerspectivaMapaEstrategicoDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	+-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.IndexController::exec(WebRequestContext):ModelAndView	br.com.linkcom.sgm.service.MensagemService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+-=BD0.014687:BI0.021711:BF0.036398	DD0.014687:DI0.021711:DF0.036398	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::calculaLocalAnomalia(Anomalia):LocalAnomaliaEnum	br.com.linkcom.sgm.dao.AnomaliaDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+-=BD0.088384:BI0.022727:BF0.111111	DD0.088384:DI0.022727:DF0.111111	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoCompetenciaProcess::salvar(WebRequestContext, UnidadeGerencial):ModelAndView	br.com.linkcom.sgm.service.MapaCompetenciaService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=+BD0.000761:BI0.015906:BF0.016667	DD0.003153:DI0.013514:DF0.016667	UD-0.002392:UI0.002392:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::obtemSomatorioColecaoAcompanhamento(Indicador, Calendar, Calendar):Indicador	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	+==BD0.003667:BI0.016906:BF0.020572	DD0.003667:DI0.016906:DF0.020572	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::montaListaUnidadeGerencial(PlanoGestao, UnidadeGerencial, boolean):List<UnidadeGerencial>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	+==BD0.055556:BI0.027778:BF0.083333	DD0.055556:DI0.027778:DF0.083333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::validaForm(Indicador, WebRequestContext):boolean	br.com.linkcom.sgm.service.AnexoIndicadorService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+==BD0.100559:BI0.026714:BF0.127273	DD0.100559:DI0.026714:DF0.127273	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::montaListaDescricaoUnidadeGerencialComDescendencia(UnidadeGerencial, List<String>):List<String>	br.com.linkcom.sgm.dao.UnidadeGerencialDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+==BD0.311905:BI0.092857:BF0.404762	DD0.311905:DI0.092857:DF0.404762	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialThroughMatrizFCS(UnidadeGerencial, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+==BD0.318687:BI0.131313:BF0.450000	DD0.318687:DI0.131313:DF0.450000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByUnidadeGerencialThroughMatrizFCS(UnidadeGerencial, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.dao.PerspectivaMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+==BD0.365476:BI0.110714:BF0.476190	DD0.365476:DI0.110714:DF0.476190	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMatrizFCS(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-+-BD0.075510:BI0.001763:BF0.077273	DD-0.001763:DI0.001763:DF0.000000	UD0.077273:UI0.000000:UF0.077273	br.com.linkcom.sgm.service.IndicadorService::createReportApresentacaoResultados(ApresentacaoResultadosDTO):IReport	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: A correlação de uso é alta o suficiente para suportar a movimentação!
011	--=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.util.email.EnviaEmailTeste::enviaEmail(HttpServletRequest, ParametrosSistema):String	br.com.linkcom.sgm.beans.ParametrosSistema	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	-=+BD0.000474:BI0.025842:BF0.026316	DD0.000145:DI0.017399:DF0.017544	UD0.000329:UI0.008443:UF0.008772	br.com.linkcom.sgm.service.UsuarioService::getUsuarioLogadoUGs(PlanoGestao):List<UnidadeGerencial>	br.com.linkcom.sgm.beans.PlanoGestao	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	-=+BD0.474379:BI0.025621:BF0.500000	DD0.479814:DI0.020186:DF0.500000	UD-0.005435:UI0.005435:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::isDtTravLancResultadosExpirada(PlanoGestao, Integer):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	-=+BD0.476190:BI0.023810:BF0.500000	DD0.479814:DI0.020186:DF0.500000	UD-0.003623:UI0.003623:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::isDtLimLancResultadosExpirada(PlanoGestao, Integer):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	-=+BD0.492286:BI0.009738:BF0.502024	DD0.495421:DI0.004579:DF0.500000	UD-0.003135:UI0.005159:UF0.002024	br.com.linkcom.sgm.service.UsuarioService::isUsuarioLogadoVinculadoAreaQualidade(PlanoGestao):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	-=+BD0.494129:BI0.006924:BF0.501053	DD0.495421:DI0.004579:DF0.500000	UD-0.001293:UI0.002345:UF0.001053	br.com.linkcom.sgm.service.UsuarioService::isUsuarioLogadoVinculadoAreaAuditoriaInterna(PlanoGestao):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	-==BD0.484154:BI0.017978:BF0.502132	DD0.489144:DI0.010856:DF0.500000	UD-0.004990:UI0.007123:UF0.002132	br.com.linkcom.sgm.service.AnomaliaService::isDataLembreteTratamentoAnomaliaAtingida(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	-==BD0.501202:BI0.022252:BF0.523454	DD0.489144:DI0.010856:DF0.500000	UD0.012058:UI0.011396:UF0.023454	br.com.linkcom.sgm.service.AnomaliaService::isAnomaliaTratada(Anomalia):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	-==BD0.508638:BI0.035072:BF0.543710	DD0.489144:DI0.010856:DF0.500000	UD0.019493:UI0.024217:UF0.043710	br.com.linkcom.sgm.service.AnomaliaService::isDataTravamentoAnomaliaExpirada(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	-==BD0.932692:BI0.067308:BF1.000000	DD0.932692:DI0.067308:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::showBotaoSalvar(LancamentoValorRealFiltro):Boolean	br.com.linkcom.sgm.controller.filtro.LancamentoValorRealFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-==BD0.957875:BI0.042125:BF1.000000	DD0.957875:DI0.042125:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::encryptPassword(Usuario):Usuario	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-==BD0.978289:BI0.021711:BF1.000000	DD0.978289:DI0.021711:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::gerarMensagemEmailAnomalia(Anomalia):String	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-==BD0.978289:BI0.021711:BF1.000000	DD0.978289:DI0.021711:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::isDataEncerramentoAnomaliaExpirada(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=+=BD0.004315:BI0.267113:BF0.271429	DD-0.007589:DI0.029018:DF0.021429	UD0.011905:UI0.238095:UF0.250000	br.com.linkcom.sgm.dao.AnomaliaDAO::findForReportListagemAnomalia(AnomaliaListagemReportFiltro):List<Anomalia>	br.com.linkcom.sgm.controller.report.filtro.AnomaliaListagemReportFiltro	Message: A correlação de uso é alta o suficiente para suportar a movimentação!
011	=-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.UnidadeGerencialAutoCompleteController::view(WebRequestContext, UnidadeGerencialTreeFiltro):void	br.com.linkcom.sgm.controller.filtro.UnidadeGerencialTreeFiltro	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.quartzjobs.EnviaEmailLembreteLancamentoResultadosJOB::envia(String, Usuario, StringBuilder):boolean	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.quartzjobs.EnviaEmailLembreteTratamentoAnomaliaJOB::envia(String, Usuario, StringBuilder):boolean	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleTratamentoAnomlia(Anomalia, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=-=BD0.041667:BI0.000000:BF0.041667	DD0.041667:DI0.000000:DF0.041667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::usuarioPodeAlterar(Boolean, Boolean, PlanoGestao):Boolean	br.com.linkcom.sgm.service.PlanoGestaoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	==+BD0.056867:BI0.013841:BF0.070707	DD0.057644:DI0.013064:DF0.070707	UD-0.000777:UI0.000777:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::findAllParents(UnidadeGerencial):List<UnidadeGerencial>	br.com.linkcom.sgm.dao.UnidadeGerencialDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
011	==-BD0.057449:BI0.075505:BF0.132955	DD-0.005051:DI0.050505:DF0.045455	UD0.062500:UI0.025000:UF0.087500	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByMapaEstrategico(MapaEstrategico):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.beans.MapaEstrategico	Message: A correlação de uso é alta o suficiente para suportar a movimentação!
100	+++BD-0.060417:BI0.081250:BF0.020833	DD-0.029167:DI0.050000:DF0.020833	UD-0.031250:UI0.031250:UF0.000000	br.com.linkcom.sgm.service.AnexoIndicadorService::excluiAnexoIndicadorDetalhe(Indicador):void	br.com.linkcom.sgm.dao.AnexoIndicadorDAO	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	+++BD-0.125000:BI0.145833:BF0.020833	DD-0.041667:DI0.062500:DF0.020833	UD-0.083333:UI0.083333:UF0.000000	br.com.linkcom.sgm.service.AnexoAnomaliaService::excluiAnexoAnomaliaDetalhe(Anomalia):void	br.com.linkcom.sgm.dao.AnexoAnomaliaDAO	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	++=BD-0.182532:BI0.259615:BF0.077083	DD0.057051:DI0.009615:DF0.066667	UD-0.239583:UI0.250000:UF0.010417	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::carregaElementosPainelIndicador(UnidadeGerencial):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
100	+-=BD-0.012689:BI0.021739:BF0.009050	DD-0.012689:DI0.021739:DF0.009050	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::createReportPendenciaCadastro(PlanoGestao, List<UnidadeGerencial>):IReport	br.com.linkcom.sgm.service.ControleCadastroService	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
100	+==BD-0.067308:BI0.067308:BF0.000000	DD-0.067308:DI0.067308:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraEdicaoAcompanhamentos(LancamentoValorRealFiltro, Boolean, Boolean, Boolean):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	--=BD-0.039950:BI0.112821:BF0.072870	DD-0.010321:DI0.012821:DF0.002500	UD-0.029630:UI0.100000:UF0.070370	br.com.linkcom.sgm.service.AcaoPreventivaService::getStatusAcaoPreventiva(AcaoPreventiva):StatusAcaoPreventivaEnum	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	-==BD-0.037826:BI0.038778:BF0.000952	DD-0.037826:DI0.038778:DF0.000952	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::calculaAcompanhamentosIndicador(Indicador, List<Calendar>):Indicador	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
100	=-=BD-0.004785:BI0.004785:BF0.000000	DD-0.004785:DI0.004785:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
100	===BD-0.067308:BI0.067308:BF0.000000	DD-0.067308:DI0.067308:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraExibicaoAcompanhamentos(LancamentoValorRealFiltro):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+++BD-0.062500:BI0.125000:BF0.062500	DD0.000000:DI0.062500:DF0.062500	UD-0.062500:UI0.062500:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::excluirCausaEfeito(Anomalia):void	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	+++BD-0.196574:BI0.226667:BF0.030093	DD-0.039167:DI0.060000:DF0.020833	UD-0.157407:UI0.166667:UF0.009259	br.com.linkcom.sgm.service.MapaEstrategicoService::salvaDefinicaoObjetivoEstrategico(MapaEstrategico, UnidadeGerencial, boolean):void	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	+++BD-0.519231:BI0.519231:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD-0.019231:UI0.019231:UF0.000000	br.com.linkcom.sgm.beans.PerspectivaMapaEstrategico::getDescricao():String	br.com.linkcom.sgm.beans.Perspectiva	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	+++BD-0.533654:BI0.533654:BF0.000000	DD-0.033654:DI0.033654:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::pesquisar(LancamentoValorRealFiltro):LancamentoValorRealFiltro	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++-BD-0.106319:BI0.125000:BF0.018681	DD-0.113462:DI0.125000:DF0.011538	UD0.007143:UI0.000000:UF0.007143	br.com.linkcom.sgm.service.IniciativaService::atualizaIniciativaListaPlanoAcaoDaIniciativa(UnidadeGerencial, ObjetivoMapaEstrategico, Iniciativa):void	br.com.linkcom.sgm.service.PlanoAcaoService	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	++-BD-0.529412:BI0.529412:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD-0.029412:UI0.029412:UF0.000000	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico::getDescricao():String	br.com.linkcom.sgm.beans.ObjetivoEstrategico	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++=BD-0.020186:BI0.020186:BF0.000000	DD-0.020186:DI0.020186:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::copiaPlanoGestao(PlanoGestao, PlanoGestao):void	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	++=BD-0.041284:BI0.047980:BF0.006696	DD-0.034590:DI0.040404:DF0.005814	UD-0.006694:UI0.007576:UF0.000882	br.com.linkcom.sgm.service.PlanoAcaoService::findByIniciativas(IniciativaPlanoAcaoFiltro):List<PlanoAcao>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++=BD-0.231410:BI0.256410:BF0.025000	DD-0.006410:DI0.006410:DF0.000000	UD-0.225000:UI0.250000:UF0.025000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::salvar(DistribuicaoPesosIndicadores):void	br.com.linkcom.sgm.service.IniciativaService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++=BD-0.283538:BI0.291667:BF0.008129	DD-0.035853:DI0.041667:DF0.005814	UD-0.247685:UI0.250000:UF0.002315	br.com.linkcom.sgm.service.SolicitacaoRepactuacaoIndicadorService::findSolicitacoes(SolicitacaoRepactuacaoIndicadorFiltro):List<SolicitacaoRepactuacaoIndicador>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++=BD-0.555363:BI0.563492:BF0.008129	DD-0.057678:DI0.063492:DF0.005814	UD-0.497685:UI0.500000:UF0.002315	br.com.linkcom.sgm.service.SolicitacaoCancelamentoIndicadorService::findSolicitacoes(SolicitacaoCancelamentoIndicadorFiltro):List<SolicitacaoCancelamentoIndicador>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++=BD-0.977273:BI1.000000:BF0.022727	DD-0.500000:DI0.500000:DF0.000000	UD-0.477273:UI0.500000:UF0.022727	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getDataFinal():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	++=BD-0.977273:BI1.000000:BF0.022727	DD-0.500000:DI0.500000:DF0.000000	UD-0.477273:UI0.500000:UF0.022727	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getDataInicial():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	+-=BD-0.022727:BI0.022727:BF0.000000	DD-0.022727:DI0.022727:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoCompetenciaProcess::entrada(WebRequestContext, PlanoGestaoUnidadeGerencialFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+-=BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoNegocioProcess::entrada(WebRequestContext, PlanoGestaoUnidadeGerencialFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+-=BD-0.074380:BI0.074380:BF0.000000	DD-0.074380:DI0.074380:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::incluirComentario(WebRequestContext, ComentarioItem):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+-=BD-0.074380:BI0.074380:BF0.000000	DD-0.074380:DI0.074380:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::incluirComentario(WebRequestContext, ComentarioItem):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.007962:BI0.014143:BF0.006181	DD-0.008775:DI0.011751:DF0.002976	UD0.000813:UI0.002392:UF0.003205	br.com.linkcom.sgm.service.IndicadorService::dataLimiteCriacaoNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.PlanoGestaoService	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	+==BD-0.013378:BI0.021711:BF0.008333	DD-0.013378:DI0.021711:DF0.008333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::loadParent(Anomalia):Anomalia	br.com.linkcom.sgm.service.PlanoAcaoService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.029752:BI0.050265:BF0.020513	DD-0.029752:DI0.050265:DF0.020513	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvar(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.042328:BI0.042328:BF0.000000	DD-0.042328:DI0.042328:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::popUpPlanoAcao(WebRequestContext, Iniciativa):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.050265:BI0.050265:BF0.000000	DD-0.050265:DI0.050265:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::popUpConfiguraFiltro(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.053254:BI0.053254:BF0.000000	DD-0.053254:DI0.053254:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::entrada(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.053254:BI0.053254:BF0.000000	DD-0.053254:DI0.053254:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::excluir(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.053254:BI0.053254:BF0.000000	DD-0.053254:DI0.053254:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::salvar(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.075036:BI0.090909:BF0.015873	DD-0.075036:DI0.090909:DF0.015873	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::executar(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.service.SolicitacaoRepactuacaoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.080909:BI0.090909:BF0.010000	DD-0.080909:DI0.090909:DF0.010000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::executar(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.service.SolicitacaoCancelamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.096324:BI0.100000:BF0.003676	DD-0.096324:DI0.100000:DF0.003676	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.MatrizFCSProcess::salvar(WebRequestContext, MatrizFCSFiltro):ModelAndView	br.com.linkcom.sgm.service.MatrizFCSService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.100000:BI0.300000:BF0.200000	DD-0.100000:DI0.300000:DF0.200000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.ParametrosSistemaCrud::testeemail(WebRequestContext, ParametrosSistema):ModelAndView	br.com.linkcom.sgm.service.ParametrosSistemaService	Message: Usage skipped! Value difference is less than 0.0!
111	+==BD-0.121602:BI0.142857:BF0.021255	DD-0.121602:DI0.142857:DF0.021255	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.IndicadorCrud::copiar(WebRequestContext, Indicador):ModelAndView	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	--=BD-0.035921:BI0.038778:BF0.002857	DD-0.035921:DI0.038778:DF0.002857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::agruparPorFator(Indicador, int, List<Calendar>):List<AcompanhamentoIndicador>	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	-==BD-0.012787:BI0.018297:BF0.005511	DD-0.007797:DI0.011175:DF0.003378	UD-0.004990:UI0.007123:UF0.002132	br.com.linkcom.sgm.service.AnomaliaService::getDataLimiteParaTratamento(Anomalia, int):Date	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	-==BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.EnvioEmailProcess::carregarPagina(WebRequestContext, EnvioEmailFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.EnvioEmailFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	-==BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.EnvioEmailProcess::enviarMailling(WebRequestContext, EnvioEmailFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.EnvioEmailFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=++BD-0.307796:BI0.312500:BF0.004704	DD-0.120296:DI0.125000:DF0.004704	UD-0.187500:UI0.187500:UF0.000000	br.com.linkcom.sgm.dao.MatrizFCSIniciativaDAO::findPrioritariasByUnidadeGerencial(UnidadeGerencial):List<MatrizFCSIniciativa>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.508929:BI0.508929:BF0.000000	DD-0.008929:DI0.008929:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::existeSolicitacaoCancelamentoAberta(Indicador):Boolean	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.516667:BI0.516667:BF0.000000	DD-0.016667:DI0.016667:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::setNullAcaoPreventiva(AcaoPreventiva):void	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.516667:BI0.516667:BF0.000000	DD-0.016667:DI0.016667:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::setNullAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.562500:BI0.562500:BF0.000000	DD-0.062500:DI0.062500:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::saveOrUpdateStatus(SolicitacaoCancelamentoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoCancelamentoIndicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.575000:BI0.575000:BF0.000000	DD-0.075000:DI0.075000:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.581061:BI0.583333:BF0.002273	DD-0.081061:DI0.083333:DF0.002273	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateAcaoPreventiva(AcompanhamentoIndicador, AcaoPreventiva):void	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.582538:BI0.583333:BF0.000795	DD-0.082538:DI0.083333:DF0.000795	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateAnomalia(AcompanhamentoIndicador, Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.593750:BI0.593750:BF0.000000	DD-0.093750:DI0.093750:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::saveOrUpdateStatus(SolicitacaoRepactuacaoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoRepactuacaoIndicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.600000:BI0.600000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::deleteWhereNotIn(UnidadeGerencial, ObjetivoMapaEstrategico, String):void	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.666667:BI0.666667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.PainelIndicadorFiltroDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=++BD-0.670296:BI0.675000:BF0.004704	DD-0.170296:DI0.175000:DF0.004704	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::findByUnidadeGerencial(UnidadeGerencial):List<Iniciativa>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+-BD-0.050151:BI0.050347:BF0.000196	DD-0.050347:DI0.050347:DF0.000000	UD0.000196:UI0.000000:UF0.000196	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialAcaoPreventiva(UnidadeGerencial):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+-BD-0.050151:BI0.050347:BF0.000196	DD-0.050347:DI0.050347:DF0.000000	UD0.000196:UI0.000000:UF0.000196	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialOcorrencia(UnidadeGerencial):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.000319:BI0.000319:BF0.000000	DD-0.000319:DI0.000319:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::createAnomaliaListagemReport(AnomaliaListagemReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.AnomaliaListagemReportFiltro	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.000639:BI0.000639:BF0.000000	DD-0.000639:DI0.000639:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::createAnomaliaSinteticoPorStatusReport(AnomaliaSinteticoPorStatusReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.AnomaliaSinteticoPorStatusReportFiltro	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.003779:BI0.025101:BF0.021322	DD-0.010856:DI0.010856:DF0.000000	UD0.007077:UI0.014245:UF0.021322	br.com.linkcom.sgm.service.AnomaliaService::enviaEmailNotificacaoCumprimentoPendente(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.003779:BI0.025101:BF0.021322	DD-0.010856:DI0.010856:DF0.000000	UD0.007077:UI0.014245:UF0.021322	br.com.linkcom.sgm.service.AnomaliaService::enviaEmailSolicitacaoEncerramento(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.005051:BI0.005051:BF0.000000	DD-0.005051:DI0.005051:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoAcaoService::createIniciativaPlanoAcaoReport(IniciativaPlanoAcaoFiltro):IReport	br.com.linkcom.sgm.controller.filtro.IniciativaPlanoAcaoFiltro	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.005405:BI0.028588:BF0.023183	DD-0.010699:DI0.011494:DF0.000795	UD0.005294:UI0.017094:UF0.022388	br.com.linkcom.sgm.service.AnomaliaService::getStatusAnomalia(Anomalia, int, int):StatusAnomaliaEnum	br.com.linkcom.sgm.beans.Anomalia	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.006283:BI0.012143:BF0.005859	DD-0.007143:DI0.007143:DF0.000000	UD0.000859:UI0.005000:UF0.005859	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::updateValorBase(Indicador):void	br.com.linkcom.sgm.beans.Indicador	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	=+=BD-0.055578:BI0.057736:BF0.002159	DD-0.050347:DI0.050347:DF0.000000	UD-0.005231:UI0.007389:UF0.002159	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialAnomalia(UnidadeGerencial, int):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.068541:BI0.069444:BF0.000903	DD-0.013889:DI0.013889:DF0.000000	UD-0.054652:UI0.055556:UF0.000903	br.com.linkcom.sgm.service.OcorrenciaService::podeAlterar(Ocorrencia):Boolean	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.095556:BI0.123333:BF0.027778	DD-0.040000:DI0.040000:DF0.000000	UD-0.055556:UI0.083333:UF0.027778	br.com.linkcom.sgm.service.MapaEstrategicoService::excluiMapaEstrategico(MapaEstrategico):void	br.com.linkcom.sgm.beans.MapaEstrategico	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.130890:BI0.145192:BF0.014302	DD-0.075384:DI0.088542:DF0.013158	UD-0.055506:UI0.056650:UF0.001144	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::findNodosRaiz(PlanoGestao):List<UnidadeGerencial>	br.com.linkcom.sgm.beans.PlanoGestao	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.140866:BI0.141667:BF0.000800	DD-0.016667:DI0.016667:DF0.000000	UD-0.124200:UI0.125000:UF0.000800	br.com.linkcom.sgm.dao.AcaoPreventivaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.237375:BI0.241541:BF0.004167	DD-0.009398:DI0.009398:DF0.000000	UD-0.227976:UI0.232143:UF0.004167	br.com.linkcom.sgm.dao.IndicadorDAO::deleteWhereNotIn(UnidadeGerencial, ObjetivoMapaEstrategico, String):void	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.237929:BI0.258185:BF0.020256	DD-0.020089:DI0.020089:DF0.000000	UD-0.217839:UI0.238095:UF0.020256	br.com.linkcom.sgm.dao.AnomaliaDAO::atualizaEnvioLembreteTratamentoAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.238250:BI0.259301:BF0.021051	DD-0.020410:DI0.021205:DF0.000795	UD-0.217839:UI0.238095:UF0.020256	br.com.linkcom.sgm.dao.AnomaliaDAO::atualizaStatusAnomalia(Anomalia, StatusAnomaliaEnum):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.239073:BI0.239662:BF0.000589	DD-0.007519:DI0.007519:DF0.000000	UD-0.231554:UI0.232143:UF0.000589	br.com.linkcom.sgm.dao.IndicadorDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.247636:BI0.258459:BF0.010823	DD-0.026316:DI0.026316:DF0.000000	UD-0.221320:UI0.232143:UF0.010823	br.com.linkcom.sgm.dao.IndicadorDAO::atualizaIndicador(Indicador):void	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.258137:BI0.258333:BF0.000196	DD-0.050000:DI0.050000:DF0.000000	UD-0.208137:UI0.208333:UF0.000196	br.com.linkcom.sgm.dao.MatrizFCSDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.261068:BI0.275000:BF0.013932	DD-0.050000:DI0.050000:DF0.000000	UD-0.211068:UI0.225000:UF0.013932	br.com.linkcom.sgm.dao.UsuarioDAO::updatePassword(Usuario):void	br.com.linkcom.sgm.beans.Usuario	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.336766:BI0.341667:BF0.004901	DD-0.128629:DI0.133333:DF0.004704	UD-0.208137:UI0.208333:UF0.000196	br.com.linkcom.sgm.dao.MatrizFCSDAO::findWithEstrategiasByUnidadeGerencial(UnidadeGerencial):List<MatrizFCS>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.517457:BI0.517857:BF0.000400	DD-0.017857:DI0.017857:DF0.000000	UD-0.499600:UI0.500000:UF0.000400	br.com.linkcom.sgm.dao.PlanoAcaoDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.520008:BI0.520408:BF0.000400	DD-0.020408:DI0.020408:DF0.000000	UD-0.499600:UI0.500000:UF0.000400	br.com.linkcom.sgm.dao.OcorrenciaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.552778:BI0.575000:BF0.022222	DD-0.075000:DI0.075000:DF0.000000	UD-0.477778:UI0.500000:UF0.022222	br.com.linkcom.sgm.dao.IniciativaDAO::atualizaIniciativa(Iniciativa):void	br.com.linkcom.sgm.beans.Iniciativa	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.561212:BI0.566667:BF0.005455	DD-0.066667:DI0.066667:DF0.000000	UD-0.494545:UI0.500000:UF0.005455	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateValorReal(AcompanhamentoIndicador, Double):void	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=+=BD-0.597734:BI0.600000:BF0.002266	DD-0.098571:DI0.100000:DF0.001429	UD-0.499163:UI0.500000:UF0.000837	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::obtemAcompanhamentos(Indicador):List<AcompanhamentoIndicador>	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	=-=BD-0.004274:BI0.004274:BF0.000000	DD-0.004274:DI0.004274:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaCompetencia(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=-=BD-0.004274:BI0.004274:BF0.000000	DD-0.004274:DI0.004274:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaEstrategico(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=-=BD-0.004274:BI0.004274:BF0.000000	DD-0.004274:DI0.004274:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaNegocio(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=-=BD-0.004274:BI0.004274:BF0.000000	DD-0.004274:DI0.004274:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMatrizFCS(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=-=BD-0.531250:BI0.593750:BF0.062500	DD-0.072917:DI0.093750:DF0.020833	UD-0.458333:UI0.500000:UF0.041667	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::findSolicitacoes(SolicitacaoRepactuacaoIndicadorFiltro):List<SolicitacaoRepactuacaoIndicador>	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	==+BD-0.500000:BI0.500000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.OcorrenciaDAO::setNullAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	==+BD-0.500000:BI0.500000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::existeSolicitacaoRepactuacaoAberta(Indicador):Boolean	br.com.linkcom.sgm.beans.Indicador	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	==+BD-0.661962:BI0.666667:BF0.004704	DD-0.161962:DI0.166667:DF0.004704	UD-0.500000:UI0.500000:UF0.000000	br.com.linkcom.sgm.dao.PainelIndicadorFiltroDAO::findByUnidadeGerencial(UnidadeGerencial):List<PainelIndicadorFiltro>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	===BD-0.002984:BI0.025101:BF0.022117	DD-0.010061:DI0.010856:DF0.000795	UD0.007077:UI0.014245:UF0.021322	br.com.linkcom.sgm.service.AnomaliaService::getStatusTratamentoAnomalia(Anomalia):StatusTratamentoAnomaliaEnum	br.com.linkcom.sgm.beans.Anomalia	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
111	===BD-0.006084:BI0.014143:BF0.008059	DD-0.004595:DI0.011751:DF0.007156	UD-0.001489:UI0.002392:UF0.000903	br.com.linkcom.sgm.service.IndicadorService::usuarioPodeAlterar(Indicador):boolean	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	===BD-0.013393:BI0.013393:BF0.000000	DD-0.013393:DI0.013393:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AnomaliaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.014489:BI0.027778:BF0.013289	DD-0.014489:DI0.027778:DF0.013289	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::configuraParametrosTela(WebRequestContext, Indicador):void	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.028287:BI0.050265:BF0.021978	DD-0.028287:DI0.050265:DF0.021978	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::error(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.033613:BI0.033613:BF0.000000	DD-0.033613:DI0.033613:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarReanalise(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.038462:BI0.038462:BF0.000000	DD-0.038462:DI0.038462:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AuditoriaInternaService::enviaEmailSolicitacaoEncerramento(AuditoriaInterna):void	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.042328:BI0.042328:BF0.000000	DD-0.042328:DI0.042328:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvarPopUpDetalhamentoIndicador(WebRequestContext, Indicador):ModelAndView	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.042328:BI0.042328:BF0.000000	DD-0.042328:DI0.042328:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvarPopUpPlanoAcao(WebRequestContext, Iniciativa):ModelAndView	br.com.linkcom.sgm.beans.Iniciativa	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.049587:BI0.049587:BF0.000000	DD-0.049587:DI0.049587:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::cancelamentoPorLancamento(WebRequestContext, SolicitacaoCancelamentoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoCancelamentoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.049587:BI0.049587:BF0.000000	DD-0.049587:DI0.049587:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::repactuacaoPorLancamento(WebRequestContext, SolicitacaoRepactuacaoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoRepactuacaoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.050265:BI0.050265:BF0.000000	DD-0.050265:DI0.050265:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::executar(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.beans.DistribuicaoPesosIndicadores	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.054545:BI0.054545:BF0.000000	DD-0.054545:DI0.054545:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::ajaxComboRequisito(WebRequestContext):void	br.com.linkcom.sgm.service.RequisitoNormaService	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.090909:BI0.090909:BF0.000000	DD-0.090909:DI0.090909:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::excluir(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.090909:BI0.090909:BF0.000000	DD-0.090909:DI0.090909:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::salvar(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.090909:BI0.090909:BF0.000000	DD-0.090909:DI0.090909:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::excluir(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.090909:BI0.090909:BF0.000000	DD-0.090909:DI0.090909:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::salvar(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.118182:BI0.118182:BF0.000000	DD-0.118182:DI0.118182:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::doSalvarEEncerrar(WebRequestContext, AuditoriaInterna):ModelAndView	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.118182:BI0.118182:BF0.000000	DD-0.118182:DI0.118182:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::doSalvarESolicitarEncerramento(WebRequestContext, AuditoriaInterna):ModelAndView	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.124600:BI0.125000:BF0.000400	DD0.000000:DI0.000000:DF0.000000	UD-0.124600:UI0.125000:UF0.000400	br.com.linkcom.sgm.dao.AuditoriaGestaoDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	===BD-0.144481:BI0.215909:BF0.071429	DD-0.144481:DI0.215909:DF0.071429	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.LancamentoValorRealProcess::entrada(WebRequestContext, LancamentoValorRealFiltro):ModelAndView	br.com.linkcom.sgm.service.LancamentoValorRealService	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.148148:BI0.148148:BF0.000000	DD-0.148148:DI0.148148:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.OcorrenciaCrud::salvarAndEncaminhar(WebRequestContext, Ocorrencia):ModelAndView	br.com.linkcom.sgm.beans.Ocorrencia	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.215909:BI0.215909:BF0.000000	DD-0.215909:DI0.215909:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.LancamentoValorRealProcess::alternarValores(WebRequestContext, LancamentoValorRealFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.LancamentoValorRealFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.246684:BI0.258459:BF0.011775	DD-0.025363:DI0.026316:DF0.000952	UD-0.221320:UI0.232143:UF0.010823	br.com.linkcom.sgm.dao.IndicadorDAO::atualizaStatusIndicador(Indicador, StatusIndicadorEnum):void	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	===BD-0.375000:BI0.375000:BF0.000000	DD-0.375000:DI0.375000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.senha.process.AlterarSenhaProcess::salvar(WebRequestContext, AlterarSenhaFiltro):ModelAndView	br.com.linkcom.sgm.filtro.AlterarSenhaFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.477273:BI1.000000:BF0.522727	DD0.000000:DI0.500000:DF0.500000	UD-0.477273:UI0.500000:UF0.022727	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoApresentacao():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	===BD-0.477273:BI1.000000:BF0.522727	DD0.000000:DI0.500000:DF0.500000	UD-0.477273:UI0.500000:UF0.022727	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoTipo():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	===BD-0.477273:BI1.000000:BF0.522727	DD0.000000:DI0.500000:DF0.500000	UD-0.477273:UI0.500000:UF0.022727	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoTipoResultado():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
111	===BD-0.512566:BI0.607143:BF0.094577	DD-0.083995:DI0.107143:DF0.023148	UD-0.428571:UI0.500000:UF0.071429	br.com.linkcom.sgm.dao.PlanoAcaoDAO::findByIniciativas(IniciativaPlanoAcaoFiltro):List<PlanoAcao>	br.com.linkcom.sgm.controller.filtro.IniciativaPlanoAcaoFiltro	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
111	===BD-0.526786:BI0.589286:BF0.062500	DD-0.068452:DI0.089286:DF0.020833	UD-0.458333:UI0.500000:UF0.041667	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::findSolicitacoes(SolicitacaoCancelamentoIndicadorFiltro):List<SolicitacaoCancelamentoIndicador>	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
E00	br.com.linkcom.sgm.service.IndicadorService::obtemFrequenciaIndicadorService(Indicador):Indicador   br.com.linkcom.sgm.dao.IndicadorDAO	 Message: Method obtemFrequenciaIndicadorService(Indicador):Indicador not found!
E11	br.com.linkcom.sgm.service.IndicadorService::criarRelatorioIndicadoresEstrategico(ndicadoresEstrategicoReportFiltro):IReport    br.com.linkcom.sgm.dao.IndicadorDAO	 Message: Method criarRelatorioIndicadoresEstrategico(ndicadoresEstrategicoReportFiltro):IReport not found!
E11	br.com.linkcom.sgm.service.MensagemService::listaVisiveisMensagemService():List<Mensagem>   br.com.linkcom.sgm.dao.MensagemDAO	 Message: Method listaVisiveisMensagemService():List<Mensagem> not found!
E11	br.com.linkcom.sgm.service.PlanoAcaoService::findByAcaoPreventivaPlanoAcaoService(AcaoPreventiva):List<PlanoAcao>   br.com.linkcom.sgm.dao.PlanoAcaoDAO	 Message: Method findByAcaoPreventivaPlanoAcaoService(AcaoPreventiva):List<PlanoAcao> not found!
E11	br.com.linkcom.sgm.service.PlanoAcaoService::findByAnomaliaPlanoAcaoService(Anomalia):List<PlanoAcao>   br.com.linkcom.sgm.dao.PlanoAcaoDAO	 Message: Method findByAnomaliaPlanoAcaoService(Anomalia):List<PlanoAcao> not found!
E11	br.com.linkcom.sgm.service.PlanoAcaoService::findByUGIniciativaPlanoAcaoService(UnidadeGerencial, Iniciativa):List<PlanoAcao>   br.com.linkcom.sgm.dao.PlanoAcaoDAO	 Message: Method findByUGIniciativaPlanoAcaoService(UnidadeGerencial, Iniciativa):List<PlanoAcao> not found!
E11	br.com.linkcom.sgm.service.RequisitoNormaService::findByNormaRequisitoNormaService(Norma):List<RequisitoNorma>  br.com.linkcom.sgm.dao.RequisitoNormaDAO	 Message: Method findByNormaRequisitoNormaService(Norma):List<RequisitoNorma> not found!
