000	BD0.001836:BI0.000768:BF0.002604	DD0.001836:DI0.000768:DF0.002604	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::createReportAlcanceMetaInstitucional(WebRequestContext, AlcanceMetaInstitucionalReportFiltro):IReport	br.com.linkcom.sgm.service.PlanoGestaoService	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.001955:BI0.000000:BF0.001955	DD0.001955:DI0.000000:DF0.001955	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::createDesempenhoReport(DesempenhoReportFiltro):IReport	br.com.linkcom.sgm.service.UnidadeGerencialService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.013397:BI0.004785:BF0.018182	DD0.013397:DI0.004785:DF0.018182	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.017078:BI0.000000:BF0.017078	DD0.017078:DI0.000000:DF0.017078	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.IndexController::montaTabela(PlanoGestao, List<EstatisticaIndexDTO>):void	br.com.linkcom.sgm.service.UnidadeGerencialService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.017976:BI0.005051:BF0.023026	DD0.017976:DI0.005051:DF0.023026	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::isAdministradoOuDataLimiteNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.022154:BI0.027458:BF0.049612	DD0.022154:DI0.027458:DF0.049612	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::findUsuariosQualidadeEnvolvidosAnomalia(Anomalia):List<Usuario>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.031905:BI0.015714:BF0.047619	DD0.036905:DI0.010714:DF0.047619	UD-0.005000:UI0.005000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::getListaDataAcompanhamentoIndicador(List<Indicador>, Calendar, Calendar):List<Calendar>	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
000	BD0.047619:BI0.119048:BF0.166667	DD0.083333:DI0.083333:DF0.166667	UD-0.035714:UI0.035714:UF0.000000	br.com.linkcom.sgm.service.UsuarioUnidadeGerencialService::findUsuariosQualidadeEnvolvidoAnomalia(PlanoGestao):List<UsuarioUnidadeGerencial>	br.com.linkcom.sgm.dao.UsuarioUnidadeGerencialDAO	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
000	BD0.053785:BI0.019231:BF0.073016	DD0.053785:DI0.019231:DF0.073016	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.093914:BI0.013705:BF0.107619	DD0.036763:DI0.010856:DF0.047619	UD0.057151:UI0.002849:UF0.060000	br.com.linkcom.sgm.service.AnomaliaService::makeDiagramaReport(Anomalia, Image, Image, Image):Report	br.com.linkcom.sgm.service.CausaEfeitoService	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.100000:BI0.000000:BF0.100000	DD0.100000:DI0.000000:DF0.100000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioPapelService::getPapeis(Usuario):Set<Papel>	br.com.linkcom.sgm.dao.UsuarioPapelDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.109244:BI0.033613:BF0.142857	DD0.109244:DI0.033613:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::montaDiagramaCausaEfeito(Anomalia):void	br.com.linkcom.sgm.service.CausaEfeitoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.114103:BI0.019231:BF0.133333	DD0.114103:DI0.019231:DF0.133333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.301786:BI0.102976:BF0.404762	DD0.182738:DI0.055357:DF0.238095	UD0.119048:UI0.047619:UF0.166667	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMapaEstrategico(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean, String):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.583384:BI0.002980:BF0.586364	DD0.499412:DI0.000588:DF0.500000	UD0.083971:UI0.002392:UF0.086364	br.com.linkcom.sgm.service.IndicadorService::defineDatas(ApresentacaoResultadosDTO):void	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.950000:BI0.050000:BF1.000000	DD0.950000:DI0.050000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::verificaMelhorIndicador(AcompanhamentoIndicador):Boolean	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.958333:BI0.041667:BF1.000000	DD0.958333:DI0.041667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::usuarioPodeEditarAuditoriaInterna(AuditoriaInterna, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.963636:BI0.036364:BF1.000000	DD0.963636:DI0.036364:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeConsultarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.963636:BI0.036364:BF1.000000	DD0.963636:DI0.036364:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeEditarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoNotificarCumprimentoPendente(Anomalia, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarEncerramento(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeConsultarAnomalia(Anomalia, Boolean, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeCriarPlanoAcao(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeDestravarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEditarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEncerrarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.966387:BI0.033613:BF1.000000	DD0.966387:DI0.033613:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeTratarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	BD-0.004785:BI0.004785:BF0.000000	DD-0.004785:DI0.004785:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.012689:BI0.021739:BF0.009050	DD-0.012689:DI0.021739:DF0.009050	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::createReportPendenciaCadastro(PlanoGestao, List<UnidadeGerencial>):IReport	br.com.linkcom.sgm.service.ControleCadastroService	Message: A correlação de dados é baixa o suficiente para não suportar a movimentação!
100	BD-0.037826:BI0.038778:BF0.000952	DD-0.037826:DI0.038778:DF0.000952	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::calculaAcompanhamentosIndicador(Indicador, List<Calendar>):Indicador	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.039950:BI0.112821:BF0.072870	DD-0.010321:DI0.012821:DF0.002500	UD-0.029630:UI0.100000:UF0.070370	br.com.linkcom.sgm.service.AcaoPreventivaService::getStatusAcaoPreventiva(AcaoPreventiva):StatusAcaoPreventivaEnum	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.058936:BI0.061224:BF0.002288	DD-0.058936:DI0.061224:DF0.002288	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.ApresentacaoResultadosProcess::setListaIndicadores(ApresentacaoResultadosDTO):ApresentacaoResultadosDTO	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.060417:BI0.081250:BF0.020833	DD-0.029167:DI0.050000:DF0.020833	UD-0.031250:UI0.031250:UF0.000000	br.com.linkcom.sgm.service.AnexoIndicadorService::excluiAnexoIndicadorDetalhe(Indicador):void	br.com.linkcom.sgm.dao.AnexoIndicadorDAO	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.067308:BI0.067308:BF0.000000	DD-0.067308:DI0.067308:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraEdicaoAcompanhamentos(LancamentoValorRealFiltro, Boolean, Boolean, Boolean):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.067308:BI0.067308:BF0.000000	DD-0.067308:DI0.067308:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraExibicaoAcompanhamentos(LancamentoValorRealFiltro):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.089744:BI0.256410:BF0.166667	DD-0.006410:DI0.006410:DF0.000000	UD-0.083333:UI0.250000:UF0.166667	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::confereSomaPesoIndicadores(DistribuicaoPesosIndicadores, BindException):Boolean	br.com.linkcom.sgm.beans.DistribuicaoPesosIndicadores	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.125000:BI0.145833:BF0.020833	DD-0.041667:DI0.062500:DF0.020833	UD-0.083333:UI0.083333:UF0.000000	br.com.linkcom.sgm.service.AnexoAnomaliaService::excluiAnexoAnomaliaDetalhe(Anomalia):void	br.com.linkcom.sgm.dao.AnexoAnomaliaDAO	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.182532:BI0.259615:BF0.077083	DD0.057051:DI0.009615:DF0.066667	UD-0.239583:UI0.250000:UF0.010417	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::carregaElementosPainelIndicador(UnidadeGerencial):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: A correlação de uso é baixa o suficiente para não suportar a movimentação!
E00	br.com.linkcom.sgm.service.IndicadorService::obtemFrequenciaIndicadorService(Indicador):Indicador   br.com.linkcom.sgm.dao.IndicadorDAO	 Message: Method obtemFrequenciaIndicadorService(Indicador):Indicador not found!
