000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.browser.VFSBrowser::handleBufferUpdate(BufferUpdate):void	org.gjt.sp.jedit.msg.BufferUpdate	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::read(Buffer, InputStream, long):String	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::readMarkers(Buffer, InputStream):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::writeMarkers(Buffer, OutputStream):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::setText(String):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000373:BI0.002273:BF0.002646	DD0.000000:DI0.000000:DF0.000000	UD0.000373:UI0.002273:UF0.002646	org.gjt.sp.jedit.Mode::accept(Buffer, String, String):boolean	gnu.regexp.RE	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.498866:BI0.001134:BF0.500000	DD0.499269:DI0.000731:DF0.500000	UD-0.000403:UI0.000403:UF0.000000	org.gjt.sp.jedit.GUIUtilities::getStyleString(SyntaxStyle):String	org.gjt.sp.jedit.syntax.SyntaxStyle	Message: A correlação de dados é alta o suficiente para suportar a movimentação!
000	BD0.984615:BI0.015385:BF1.000000	DD0.984615:DI0.015385:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.EditPane::initTextArea(JEditTextArea):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	BD-0.036996:BI0.051282:BF0.014286	DD-0.036996:DI0.051282:DF0.014286	UD0.000000:UI0.000000:UF0.000000	bsh.Name::resolveThisFieldReference(NameSpace, Interpreter, String, boolean):Object	bsh.NameSpace	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.501180:BI0.512117:BF0.010937	DD-0.500000:DI0.500000:DF0.000000	UD-0.001180:UI0.012117:UF0.010937	org.gjt.sp.jedit.textarea.JEditTextArea::xToOffset(int, int):int	org.gjt.sp.jedit.textarea.TextAreaPainter	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.509247:BI0.509247:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD-0.009247:UI0.009247:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::lineToY(int):int	org.gjt.sp.jedit.textarea.TextAreaPainter	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.979592:BI1.000000:BF0.020408	DD-0.979592:DI1.000000:DF0.020408	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.Buffer::tokenizeLines(int, int):void	org.gjt.sp.jedit.syntax.TokenMarker	Message: Usage skipped! Value difference is less than 0.0!
