000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::createLegendItem(Graphics, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.ChartPropertyEditPanel::updateChartProperties(JFreeChart):void	com.jrefinery.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.LegendPropertyEditPanel::setLegendProperties(Legend):void	com.jrefinery.chart.Legend	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.ui.PlotPropertyEditPanel::updatePlotProperties(Plot):void	com.jrefinery.chart.plot.Plot	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.TimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.006667:BI0.160000:BF0.166667	DD0.006667:DI0.160000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::nextStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.032298:BI0.007702:BF0.040000	DD0.032298:DI0.007702:DF0.040000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.JFreeChart::drawTitle(AbstractTitle, Graphics2D, Rectangle2D):void	com.jrefinery.chart.AbstractTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	BD0.173333:BI0.160000:BF0.333333	DD0.173333:DI0.160000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::previousStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	BD-0.027972:BI0.027972:BF0.000000	DD-0.027972:DI0.027972:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.MinMaxCategoryRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.037037:BI0.037037:BF0.000000	DD-0.037037:DI0.037037:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.DynamicTimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is less than 0.0!
100	BD-0.169941:BI0.173077:BF0.003136	DD-0.006410:DI0.006410:DF0.000000	UD-0.163531:UI0.166667:UF0.003136	com.jrefinery.chart.ui.AxisPropertyEditPanel::setAxisProperties(Axis):void	com.jrefinery.chart.axis.Axis	Message: Tanto a correlação de dados quanto a de correlação de uso não suportam a movimentação!
100	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.VerticalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
