000	--=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::createLegendItem(Graphics, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.033031:BI0.006969:BF0.040000	DD0.033031:DI0.006969:DF0.040000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.JFreeChart::drawTitle(AbstractTitle, Graphics2D, Rectangle2D):void	com.jrefinery.chart.AbstractTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-==BD0.173333:BI0.160000:BF0.333333	DD0.173333:DI0.160000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::previousStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=-=BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.TimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	===BD0.006667:BI0.160000:BF0.166667	DD0.006667:DI0.160000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::nextStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+++BD0.225970:BI0.024030:BF0.250000	DD0.118064:DI0.006936:DF0.125000	UD0.107906:UI0.017094:UF0.125000	com.jrefinery.chart.plot.PiePlot::getOutlinePaint(int):Paint	com.jrefinery.chart.renderer.PaintTable	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	++=BD0.267637:BI0.024030:BF0.291667	DD0.118064:DI0.006936:DF0.125000	UD0.149573:UI0.017094:UF0.166667	com.jrefinery.chart.plot.PiePlot::getPaint(int):Paint	com.jrefinery.chart.renderer.PaintTable	Message: Tanto a correlação de dados quanto a de correlação de uso suportam a movimentação!
011	+==BD0.129550:BI0.003783:BF0.133333	DD0.129550:DI0.003783:DF0.133333	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getOutlineStroke(int):Stroke	com.jrefinery.chart.renderer.StrokeTable	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	--=BD0.004545:BI0.000000:BF0.004545	DD0.004545:DI0.000000:DF0.004545	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::updateInformation(MeterPlot, MeterDataset, int, int, LegendItem[], Paint[]):boolean	com.jrefinery.chart.plot.MeterPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	--=BD-0.027972:BI0.027972:BF0.000000	DD-0.027972:DI0.027972:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.MinMaxCategoryRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
100	--=BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.VerticalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
100	===BD-0.027778:BI0.027778:BF0.000000	DD-0.027778:DI0.027778:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.DynamicTimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is less than 0.0!
111	--=BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.HorizontalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=-=BD-0.010417:BI0.010417:BF0.000000	DD-0.010417:DI0.010417:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.StandardLegend::createDrawableLegendItem(Graphics2D, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.024978:BI0.024978:BF0.000000	DD-0.024978:DI0.024978:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawDomainMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-0.024978:BI0.024978:BF0.000000	DD-0.024978:DI0.024978:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawRangeMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	===BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.StandardLegendItemLayout::doHorizontalLayout(LegendItemCollection):void	com.jrefinery.chart.LegendItemCollection	Message: Usage skipped! Value difference is less than 0.0!
E11	com.jrefinery.chart.renderer.HorizontalShapeRenderer::drawRangeMarkerHorizontalShapeRenderer(java.awt.Graphics2D, CategoryPlot, ValueAxis, Marker, java.awt.geom.Rectangle2D, java.awt.Shape):void	com.jrefinery.chart.Marker	 Message: Method drawRangeMarkerHorizontalShapeRenderer(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void not found!
