000	+-1:0	-1:0	=0:0	+1:3	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.ActionCompletedEvent::actionCompleted(ActionCompletedEventSupport):void	com.ibm.as400.vaccess.ActionCompletedEventSupport	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-1:0	=0:0	+1:7	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.FileEvent::fileOpened(FileEventSupport):void	com.ibm.as400.vaccess.FileEventSupport	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-2:1	=0:0	+2:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SequentialFile::getFileName(RecordListData):String	com.ibm.as400.vaccess.RecordListData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-2:1	=0:0	-3:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.resource.IntegerValueMap::start2(NetServer, boolean):void	com.ibm.as400.access.NetServer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-3:2	=0:0	-5:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.resource.ProgramMap::end(NetServerSession):void	com.ibm.as400.access.NetServerSession	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-4:3	=0:0	-7:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.data.ProgramCallDocument::endInternal2(RJob, int):void	com.ibm.as400.resource.RJob	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-5:4	=0:0	-8:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.RecordFormat::setColumnLabel(RecordFormatMetaData, int, String):void	com.ibm.as400.util.servlet.RecordFormatMetaData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400ZonedDecimal::addToHashtable(PcmlDocument, PcmlDocNode):void	com.ibm.as400.data.PcmlDocument	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-4:2	=0:0	+5:10	BD0.040000:BI0.000000:BF0.040000	DD0.040000:DI0.000000:DF0.040000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SystemValueList::removeWorkingListener(VSystemValueList, WorkingListener):void	com.ibm.as400.vaccess.VSystemValueList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-4:2	=0:0	+5:11	BD0.030303:BI0.000000:BF0.030303	DD0.030303:DI0.000000:DF0.030303	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SystemPool::removeErrorListener(VSystemPool, ErrorListener):void	com.ibm.as400.vaccess.VSystemPool	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:10	BD0.400000:BI0.000000:BF0.400000	DD0.400000:DI0.000000:DF0.400000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.DataQueueEvent::cleared(DataQueueEventSupport):void	com.ibm.as400.vaccess.DataQueueEventSupport	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-2:1	=0:0	=3:3	BD0.166667:BI0.000000:BF0.166667	DD0.166667:DI0.000000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400JDBCDataSource::applyChanges(AS400JDBCDataSourcePane):boolean	com.ibm.as400.vaccess.AS400JDBCDataSourcePane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-3:2	=0:0	+5:10	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SpooledFile::applyChanges2(OutputPropertiesPane):void	com.ibm.as400.vaccess.OutputPropertiesPane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.Permission::removeRow2(PermissionTableModelQSYS, int):void	com.ibm.as400.vaccess.PermissionTableModelQSYS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.NPCPAttributeIDList::readObject(PrintObjectList, ObjectInputStream):void	com.ibm.as400.access.PrintObjectList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.util.html.HTMLVector::readObject(HTMLTree, ObjectInputStream):void	com.ibm.as400.util.html.HTMLTree	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.FTPThread::readObject2(FTP, ObjectInputStream):void	com.ibm.as400.access.FTP	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLMetaDataTablePane::readObject(SQLQueryFieldsPane, ObjectInputStream):void	com.ibm.as400.vaccess.SQLQueryFieldsPane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-4:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLMetaDataTableModel::readObject2(SQLMetaDataTablePane, ObjectInputStream):void	com.ibm.as400.vaccess.SQLMetaDataTablePane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-6:4	=0:0	-9:8	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLResultSetTableModel::readObject2(SQLResultSetTablePane, ObjectInputStream):void	com.ibm.as400.vaccess.SQLResultSetTablePane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
