000	-1:0	-2:1	=0:0	+2:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SequentialFile::getFileName(RecordListData):String	com.ibm.as400.vaccess.RecordListData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-2:1	=0:0	-3:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.resource.IntegerValueMap::start2(NetServer, boolean):void	com.ibm.as400.access.NetServer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-5:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.resource.ProgramMap::end(NetServerSession):void	com.ibm.as400.access.NetServerSession	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-4:3	=0:0	-7:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.data.ProgramCallDocument::endInternal2(RJob, int):void	com.ibm.as400.resource.RJob	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.NPCPAttributeIDList::readObject(PrintObjectList, ObjectInputStream):void	com.ibm.as400.access.PrintObjectList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.util.html.HTMLVector::readObject(HTMLTree, ObjectInputStream):void	com.ibm.as400.util.html.HTMLTree	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.FTPThread::readObject2(FTP, ObjectInputStream):void	com.ibm.as400.access.FTP	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400ZonedDecimal::addToHashtable(PcmlDocument, PcmlDocNode):void	com.ibm.as400.data.PcmlDocument	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.Permission::removeRow2(PermissionTableModelQSYS, int):void	com.ibm.as400.vaccess.PermissionTableModelQSYS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-6:5	=0:0	-11:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.util.servlet.HTMLTableConverter::setTableHeader(RowMetaData):void	com.ibm.as400.util.html.HTMLTable	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-4:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.data.PcmlSAXParser::augmentTree(PcmlDocNode, Stack):void	com.ibm.as400.data.PcmlDocument	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	+3:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.JDConnectionPoolManager::isExpired(AS400JDBCPooledConnection, long):boolean	com.ibm.as400.access.AS400JDBCPooledConnection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	+3:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.JDConnectionPoolManager::isStale(AS400JDBCPooledConnection, long):boolean	com.ibm.as400.access.AS400JDBCPooledConnection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileImplRemote::determineIsDirectory(IFSListAttrsRep):boolean	com.ibm.as400.access.IFSListAttrsRep	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileImplRemote::determineIsFile(IFSListAttrsRep):boolean	com.ibm.as400.access.IFSListAttrsRep	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-3:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.PrintObjectListImplRemote::newNPCPAttribute(NPDataStream):NPCPAttribute	com.ibm.as400.access.NPDataStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-3:2	=0:0	-4:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400JDBCConnection::debug(DBBaseRequestDS):void	com.ibm.as400.access.DBBaseRequestDS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:2	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.ProxyServer::setConfiguration(String):void	com.ibm.as400.access.PSConfig	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getCharacterFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getDateFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getDateTimeFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getFieldNamesOfType(int):String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getNumericFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:4	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryFieldsPane::getTimeFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	-1:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.util.commtrace.Format::addBanner():String	com.ibm.as400.util.commtrace.Prolog	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQuerySelectPane::addToClause(String):void	com.ibm.as400.vaccess.SQLQueryClause	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileImplRemote::createPathName():byte[]	com.ibm.as400.access.IFSFileDescriptorImplRemote	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileImplRemote::listAttributes(String, int, byte[], boolean, boolean):Vector	com.ibm.as400.access.IFSFileDescriptorImplRemote	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileInputStreamImplRemote::getFileSize():long	com.ibm.as400.access.IFSFileDescriptorImplRemote	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=4:4	=0:0	-8:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileInputStream::rewind():void	com.ibm.as400.access.IFSFileDescriptor	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=4:4	=0:0	-8:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.JdbcMeService::handleServiceException(String):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=5:5	=0:0	-11:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.VJob::getJob():Job	com.ibm.as400.resource.RJob	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.PxClientConnectionAdapter::tunnelSend(PxReqCV):URLConnection	com.ibm.as400.access.PxReqCV	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.JDLibraryList::addOnServer(AS400JDBCConnection, int):void	com.ibm.as400.access.AS400JDBCConnection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400JDBCConnectionPool::closePooledConnection(AS400JDBCPooledConnection):void	com.ibm.as400.access.AS400JDBCPooledConnection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.DataQueue::create(DataQueueAttributes):void	com.ibm.as400.access.DataQueueAttributes	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.MEServer::sendException(Exception):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	+3:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.JDConnectionPoolManager::closePhysicalConnection(AS400JDBCPooledConnection):void	com.ibm.as400.access.AS400JDBCPooledConnection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-15:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.ToolboxSignonHandler::validateInfo(String, String, String, AS400):boolean	com.ibm.as400.access.AS400	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::setDataSourcePreLoadData(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-3:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.access.AS400JDBCDataSource	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	=2:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.PSConnection::processReq(PxReqSV):void	com.ibm.as400.access.PxReqSV	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	=3:3	BD0.166667:BI0.000000:BF0.166667	DD0.166667:DI0.000000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.access.AS400JDBCDataSource	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	+5:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SystemPool::resizeFormat(Record):boolean	com.ibm.as400.access.Record	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.ResourceListPropertiesTabbedPane::createSelectionComponent(ResourceMetaData):Component	com.ibm.as400.resource.ResourceMetaData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400FileImplNative::parseMsgFeedback(BytesWithOffset):AS400Message[]	com.ibm.as400.access.BytesWithOffset	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.ResourcePropertiesTabbedPane::createAttributeComponent(ResourceMetaData):Component	com.ibm.as400.resource.ResourceMetaData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	=4:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400JDBCConnectionHandle::fireEventIfErrorFatal(SQLException):void	com.ibm.as400.access.AS400JDBCPooledConnection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-7:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.JdbcMeService::handleException(SQLException):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	=6:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.SystemPool::resizeFormat(Record):boolean	com.ibm.as400.access.Record	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=0:0	=0:0	-1:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.PSLoadBalancer::accept(int):String	com.ibm.as400.access.PSLoad	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	-1:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.MEServer::stop(String):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	+3:6	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.SQLQueryTablePane::update():void	com.ibm.as400.vaccess.SQLQueryBuilderPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.IFSFileImplRemote::getAmountOfSpace(boolean, boolean):long	com.ibm.as400.access.IFSFileDescriptorImplRemote	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=2:2	=0:0	+5:6	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.User::setUserExpirationInterval(int):void	com.ibm.as400.access.AS400	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	+7:8	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.ResourceListDetailsPane::refreshColumns():void	com.ibm.as400.vaccess.ResourceListDetailsModel	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-13:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::afterLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-13:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::beforeFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-13:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::deleteRow(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-14:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::isAfterLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-14:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::isBeforeFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-14:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::isFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-14:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::isLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-14:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ResultSetHandler::writeRow(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-8:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ConnectionHandler::commit(Connection):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=1:1	=0:0	-8:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.micro.ConnectionHandler::rollback(Connection):void	com.ibm.as400.micro.MicroDataOutputStream	Message: Usage skipped! Value difference is less than 0.0!
111	-4:3	-4:2	=0:0	=6:6	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.AS400JDBCDriver::prepareConnection(AS400, JDDataSourceURL, Properties, JDProperties):Connection	com.ibm.as400.access.AS400	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=2:2	=0:0	-4:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::setDataSourcePreLoadData(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-3:2	=0:0	=2:2	BD-0.166667:BI0.333333:BF0.166667	DD-0.166667:DI0.333333:DF0.166667	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.PSTunnelConnection::sendTunneling(PxRepSV, OutputStream):void	com.ibm.as400.access.PxRepSV	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-3:2	=0:0	=2:2	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.ibm.as400.access.PSTunnelConnection::runRequest(PxReqSV, OutputStream):void	com.ibm.as400.access.PxReqSV	Message: Usage skipped! Value difference is less than 0.0!
E11	com.ibm.as400.access.JDDatabaseMetaDataProxy::callMethodRtnRSet(java.lang.String):com.ibm.as400.access.JDResultSetProxy	com.ibm.as400.access.AbstractProxyImpl	 Message: Invalid target!
E11	com.ibm.as400.access.JDDatabaseMetaDataProxy::callMethodRtnRSet(java.lang.String, java.lang.Class[], java.lang.Object[]):com.ibm.as400.access.JDResultSetProxy	com.ibm.as400.access.AbstractProxyImpl	 Message: Invalid target!
E11	com.ibm.as400.access.PrintObject::getIDCodePoint():com.ibm.as400.access.NPCPID	com.ibm.as400.access.NPCPAttributeValue	 Message: Invalid target!
E11	com.ibm.as400.access.SystemPool::resizeFormat(com.ibm.as400.access.Record):boolean	com.ibm.as400.access.RecordFormat	 Message: Invalid target!
E11	com.ibm.as400.data.RfmlSAXParser::augmentTree(com.ibm.as400.data.PcmlDocNode, java.util.Stack):void	com.ibm.as400.data.PcmlDocument	 Message: Invalid target!
