000	-1:0	-1:0	=0:0	+1:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.swing.FileChooser::_runCommand(ExecuteExternalDialog):void	edu.rice.cs.drjava.ui.ExecuteExternalDialog	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-3:1	=0:0	-2:1	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.config.ConfigOptionListeners.RequiresInteractionsRestartListener::_setupNotificationsPanel(ConfigFrame, ConfigPanel):void	edu.rice.cs.drjava.ui.config.ConfigFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-4:2	=0:0	+4:29	BD0.002759:BI0.000000:BF0.002759	DD0.002759:DI0.000000:DF0.002759	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.swing.DelegatingAction::_installNewDocumentListener(MainFrame, OpenDefinitionsDocument):void	edu.rice.cs.drjava.ui.MainFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	=2:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.FindReplaceMachine::findPrevious(FindReplacePanel):void	edu.rice.cs.drjava.ui.FindReplacePanel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.config.VectorFileOptionComponent::reset2(ProjectPropertiesFrame, File):void	edu.rice.cs.drjava.ui.ProjectPropertiesFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	+1:12	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.EventHandlerThread::_handleBreakpointEvent(BreakpointEvent):void	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	+1:12	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.EventHandlerThread::_handleStepEvent(StepEvent):void	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	+1:12	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.EventHandlerThread::_handleThreadDeathEvent(ThreadDeathEvent):void	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelComment::_getDistToStart(TokenList.Iterator):int	edu.rice.cs.drjava.model.definitions.reducedmodel.TokenList.Iterator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-5:4	=0:0	-3:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.KeyBindingManager::updateMenuItem(KeyStrokeData):void	edu.rice.cs.drjava.ui.KeyBindingManager.KeyStrokeData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-7:6	=0:0	-11:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.ProjectProfile::encodeWatch(DebugWatchData, String):String	edu.rice.cs.drjava.model.debug.DebugWatchData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=11:11	=0:0	-35:1	BD0.997326:BI0.002674:BF1.000000	DD0.997326:DI0.002674:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::_docAppend(ConsoleDocument, String, String):void	edu.rice.cs.util.text.ConsoleDocument	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	-1:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.swing.SwingWorker::interrupt():void	edu.rice.cs.util.swing.SwingWorker.ThreadVar	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+2:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.XMLProjectFileParser::readCollapsed():List<String>	edu.rice.cs.util.XMLConfig	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+2:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.XMLProjectFileParser::readFiles(String, String):List<AbsRelFile>	edu.rice.cs.util.XMLConfig	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+2:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.XMLProjectFileParser::readSourceFiles(String, String):List<DocFile>	edu.rice.cs.util.XMLConfig	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+2:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.XMLProjectFileParser::readWatches():List<DebugWatchData>	edu.rice.cs.util.XMLConfig	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.reducedmodel.AbstractReducedModel::_augmentCurrentGap(int):void	edu.rice.cs.drjava.model.definitions.reducedmodel.TokenList.Iterator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.reducedmodel.AbstractReducedModel::_insertNewGap(int):void	edu.rice.cs.drjava.model.definitions.reducedmodel.TokenList.Iterator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.BalancingStreamTokenizer::wordChars(int[]):void	edu.rice.cs.util.BalancingStreamTokenizer.State	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.BalancingStreamTokenizer::wordRange(int, int):void	edu.rice.cs.util.BalancingStreamTokenizer.State	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=25:25	=0:0	+30:34	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_pageSetup():void	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=25:25	=0:0	+30:34	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::isProjectActiveAndMainClassSet():boolean	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=25:25	=0:0	-30:2	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::nextRecentDoc():void	edu.rice.cs.drjava.ui.RecentDocFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=25:25	=0:0	-30:2	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::prevRecentDoc():void	edu.rice.cs.drjava.ui.RecentDocFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=6:6	=0:0	+3:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.FindReplacePanel::_selectFoundOrReplacedItem(int, int):void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	+2:29	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.ExecuteExternalDialog::runCommand(String, String, String, String, PropertyMaps):ExternalProcessPanel	edu.rice.cs.drjava.ui.MainFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-8:7	=0:0	-13:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger::setCurrentThread(ThreadReference):boolean	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger.RandomAccessStack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-27:25	=0:0	+30:34	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_processDocs(Collection<OpenDefinitionsDocument>, Runnable1<OpenDefinitionsDocument>):void	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=1:1	=0:0	+2:7	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.XMLProjectFileParser::readBookmarks():List<FileRegion>	edu.rice.cs.util.XMLConfig	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	+2:7	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.XMLProjectFileParser::readBreakpoints():List<DebugBreakpointData>	edu.rice.cs.util.XMLConfig	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.BalancingStreamTokenizer::addKeyword(String):void	edu.rice.cs.util.BalancingStreamTokenizer.State	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.BalancingStreamTokenizer::addQuotes(String, String):void	edu.rice.cs.util.BalancingStreamTokenizer.State	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.BalancingStreamTokenizer::whitespace(int[]):void	edu.rice.cs.util.BalancingStreamTokenizer.State	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.BalancingStreamTokenizer::whitespaceRange(int, int):void	edu.rice.cs.util.BalancingStreamTokenizer.State	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=25:25	=0:0	+30:34	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_closeFolder():void	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=25:25	=0:0	+30:34	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_moveAllToAuxiliary():void	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=25:25	=0:0	+30:34	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_removeAllAuxiliary():void	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=25:25	=0:0	-30:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::commentLines():void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=25:25	=0:0	-30:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::uncommentLines():void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	-4:3	-5:2	=0:0	-3:1	BD-0.100000:BI0.100000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.ExecuteExternalDialog::colorVariables(JTextPane, PropertyMaps, DocumentListener, SimpleAttributeSet, SimpleAttributeSet, SimpleAttributeSet):void	edu.rice.cs.drjava.config.PropertyMaps	Message: Usage skipped! Value difference is less than 0.0!
111	-5:4	=6:6	=0:0	+4:7	BD-0.349206:BI0.444444:BF0.095238	DD-0.349206:DI0.444444:DF0.095238	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.GenerateCustomDrJavaJarFrame::addDirectory(File, MD5ChecksumProperties, StringBuilder, ZipOutputStream, Predicate<String>):boolean	edu.rice.cs.util.MD5ChecksumProperties	Message: Usage skipped! Value difference is less than 0.0!
111	-5:4	=6:6	=0:0	+4:7	BD-0.349206:BI0.444444:BF0.095238	DD-0.349206:DI0.444444:DF0.095238	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.GenerateCustomDrJavaJarFrame::addZipFile(File, MD5ChecksumProperties, StringBuilder, ZipOutputStream, Predicate<String>):boolean	edu.rice.cs.util.MD5ChecksumProperties	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	-11:0	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.project.ProjectProfile::encodeDocFile(DocFile, String, boolean):String	edu.rice.cs.drjava.project.DocFile	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=7:7	=0:0	-13:0	BD-0.011905:BI0.011905:BF0.000000	DD-0.011905:DI0.011905:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger::_getThreadFromDebugThreadData(DebugThreadData):ThreadReference	edu.rice.cs.drjava.model.debug.DebugThreadData	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=2:2	=0:0	-3:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.indent.IndentRuleQuestion::applyRule(AbstractDJDocument, int, Indenter.IndentReason):boolean	edu.rice.cs.drjava.model.AbstractDJDocument	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=3:3	=0:0	-5:2	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.indent.IndentRuleWithTrace::indentLine(AbstractDJDocument, int, Indenter.IndentReason):boolean	edu.rice.cs.drjava.model.AbstractDJDocument	Message: Usage skipped! Value difference is less than 0.0!
E11	edu.rice.cs.drjava.ui.MainFrame::_displayGUIComponentAvailabilityFrame():void	edu.rice.cs.drjava.ui.avail.GUIAvailabilityNotifier	 Message: Invalid target!
E11	edu.rice.cs.drjava.ui.MainFrame::_setUpGUIComponentAvailability():void	edu.rice.cs.drjava.ui.avail.GUIAvailabilityNotifier	 Message: Invalid target!
