000	-1:0	-1:0	=0:0	+1:34	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.DefinitionsEditorKit::closeProject(AbstractGlobalModel, boolean):void	edu.rice.cs.drjava.model.AbstractGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-4:3	=0:0	+2:28	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.config.ConfigFrame::resetDebugFrame(MainFrame):void	edu.rice.cs.drjava.ui.MainFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	+2:28	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.config.ConfigOptionListeners.SlaveJVMXMXListener::getSelectedCompilerErrorPanel(MainFrame):CompilerErrorPanel	edu.rice.cs.drjava.ui.MainFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractDJDocument::testSecondLineMisindented(ActionStartPrevLinePlusTest):void	edu.rice.cs.drjava.model.definitions.indent.ActionStartPrevLinePlusTest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+0:1	=0:0	=0:0	=1:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.FindResultsPanel::_bookmark():void	edu.rice.cs.drjava.model.MovingDocumentRegion	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-12:11	=0:0	-35:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::_loadProject(ProjectFileIR):void	edu.rice.cs.drjava.model.ConcreteRegionManager	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.config.OptionMapLoader::loadInto(OptionMap):void	edu.rice.cs.drjava.config.DefaultOptionMap	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-25:24	=0:0	-29:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::getOpenFiles(JFileChooser):File[]	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-25:24	=0:0	-29:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::getSaveFile(JFileChooser):File	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-3:2	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.ExecuteExternalDialog::chooseFile(JTextPane):void	edu.rice.cs.util.swing.FileChooser	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-6:5	=0:0	-4:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.ErrorPanel.ErrorListPane::_errorAtPoint(Point):DJError	edu.rice.cs.util.swing.HighlightManager	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=24:24	=0:0	-28:3	BD0.330247:BI0.003086:BF0.333333	DD0.330247:DI0.003086:DF0.333333	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::handleRemoteOpenFile(File, int):void	edu.rice.cs.drjava.model.FileSaveSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=24:24	=0:0	-29:1	BD0.495536:BI0.004464:BF0.500000	DD0.495536:DI0.004464:DF0.500000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setCurrentDirectory(File):void	edu.rice.cs.util.swing.DirectoryChooser	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=24:24	=0:0	-29:3	BD0.108135:BI0.002976:BF0.111111	DD0.108135:DI0.002976:DF0.111111	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setCurrentDirectory(OpenDefinitionsDocument):void	edu.rice.cs.drjava.model.FileSaveSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-24:23	=0:0	-28:1	BD0.331790:BI0.001543:BF0.333333	DD0.331790:DI0.001543:DF0.333333	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_updateToolbarButton(JButton, Action):JButton	edu.rice.cs.drjava.ui.InteractionsScriptPane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-5:3	=0:0	=3:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.ErrorPanel.ErrorListPane::addActionForKeyStroke(Vector<KeyStroke>, Action):void	edu.rice.cs.util.swing.HighlightManager	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	=1:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.DrJavaTestCase::setConfigSetting(Option<T>, T):void	edu.rice.cs.drjava.config.Option	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.GlobalModelTestCase::getCompilerErrorString():String	edu.rice.cs.drjava.model.DefaultGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.GlobalModelTestCase::getInteractionsText():String	edu.rice.cs.drjava.model.DefaultGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:7	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.GlobalModelTestCase::interpretIgnoreResult(String):void	edu.rice.cs.drjava.model.DefaultGlobalModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=24:24	=0:0	-29:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setUpLanguageLevelMenu(int, boolean):JMenu	edu.rice.cs.drjava.ui.QuickStartFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=24:24	=0:0	-29:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::initEditExternalProcessDialog():void	edu.rice.cs.drjava.ui.EditExternalDialog	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=24:24	=0:0	-29:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::resetEditExternalProcessPosition():void	edu.rice.cs.drjava.ui.EditExternalDialog	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=4:4	=0:0	+3:28	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.config.ConfigFrame::_getWorkDir():File	edu.rice.cs.drjava.ui.MainFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.text.ConsoleDocument::saveCopy(FileSaveSelector):void	edu.rice.cs.drjava.model.FileSaveSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.DebugTestCase::_doSetCurrentThread(DebugThreadData):void	edu.rice.cs.drjava.model.debug.DebugThreadData	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.util.sexp.SExpParser.ParseHelper::parseAtom(Tokens.SExpToken):Atom	edu.rice.cs.util.sexp.Lexer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	=1:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.JUnitPanel::_displayStackTrace(JUnitError):void	edu.rice.cs.drjava.model.junit.JUnitError	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-25:24	=0:0	-29:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_showFileMovedError(FileMovedException):void	edu.rice.cs.drjava.model.FileMovedException	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-25:24	=0:0	-29:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::getChosenFiles(JFileChooser, int):File[]	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-25:24	=0:0	-29:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_createTab(TabbedPanel):void	edu.rice.cs.drjava.ui.TabbedPanel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	+3:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.GlobalModelTestCase.JUnitTestListener::runJUnit(JUnitModel):void	edu.rice.cs.drjava.model.junit.JUnitModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	=2:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.junit.JUnitTestManager::_isJUnitTest(Class<?>):boolean	edu.rice.cs.drjava.model.junit.JUnitTestRunner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	=11:11	=0:0	-35:7	BD0.393812:BI0.034759:BF0.428571	DD0.393812:DI0.034759:DF0.428571	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::_createOpenDefinitionsDocument(File):ConcreteOpenDefDoc	edu.rice.cs.drjava.model.FileGroupingState	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	=24:24	=0:0	-28:1	BD0.998457:BI0.001543:BF1.000000	DD0.998457:DI0.001543:DF1.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_createToolbarButton(Action):JButton	edu.rice.cs.drjava.ui.InteractionsScriptPane	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-12:11	=0:0	-35:7	BD0.253852:BI0.031863:BF0.285714	DD0.253852:DI0.031863:DF0.285714	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::makeProjectFileGroupingState(File, String, File, File, File, File[], File[], File[], Iterable<AbsRelFile>, File, int, boolean, String):FileGroupingState	edu.rice.cs.drjava.model.FileGroupingState	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-2:0	=0:0	=1:1	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.indent.Indenter::indent(AbstractDJDocument, Indenter.IndentReason):boolean	edu.rice.cs.drjava.model.definitions.indent.IndentRule	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-8:6	=0:0	-7:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.compiler.DefaultCompilerModel::_visitorErrors2CompilerErrors(LinkedList<Pair<String, JExpressionIF>>):LinkedList<DJError>	edu.rice.cs.drjava.model.compiler.CompilerErrorModel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-4:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.config.ConfigFrame::addOptionComponent(ConfigPanel, OptionComponent<X, C>):void	edu.rice.cs.drjava.ui.config.ConfigPanel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=4:4	-24:20	=0:0	-28:2	BD0.125000:BI0.000000:BF0.125000	DD0.125000:DI0.000000:DF0.125000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::createFindResultsPanel(RegionManager<MovingDocumentRegion>, MovingDocumentRegion, String, String, boolean, boolean, boolean, boolean, boolean, boolean, WeakReference<OpenDefinitionsDocument>, FindReplacePanel):FindResultsPanel	edu.rice.cs.drjava.ui.FindReplacePanel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=0:0	=0:0	+1:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.GlobalModelTestCase::interpret(String):String	edu.rice.cs.util.Log	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=11:11	=0:0	-35:7	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::addToBrowserHistory(boolean):void	edu.rice.cs.drjava.model.BrowserHistoryManager	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_disableInteractionsPane():void	edu.rice.cs.drjava.ui.InteractionsScriptController	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_enableInteractionsPane():void	edu.rice.cs.drjava.ui.InteractionsScriptController	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_followFile():void	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_hideDebuggerPanel():void	edu.rice.cs.drjava.ui.DetachedFrame	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setDebugMenuItemsEnabled(boolean):void	edu.rice.cs.drjava.ui.avail.DefaultGUIAvailabilityNotifier	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_showConfigException():void	edu.rice.cs.drjava.ui.EditExternalDialog	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_showDebuggerPanel():void	edu.rice.cs.drjava.ui.DetachedFrame	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_displayGUIComponentAvailabilityFrame():void	edu.rice.cs.drjava.ui.InteractionsScriptPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_openFileOrProject():void	edu.rice.cs.util.swing.DirectoryChooser	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_updateToolbarButtons():void	edu.rice.cs.drjava.ui.InteractionsScriptPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setMainFont():void	edu.rice.cs.drjava.ui.FindReplacePanel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::hideRecentDocFrame():void	edu.rice.cs.drjava.ui.RecentDocFrame	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setUpActions():void	edu.rice.cs.util.swing.DelegatingAction	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setUpFileMenu(int, boolean):JMenu	edu.rice.cs.util.swing.DelegatingAction	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_storePositionInfo():void	edu.rice.cs.drjava.ui.AutoCompletePopup	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::resetCompleteWordDialogPosition():void	edu.rice.cs.drjava.ui.AutoCompletePopup	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:4	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_doResetInteractions():void	edu.rice.cs.drjava.ui.InteractionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:4	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setUpStatusBar():void	edu.rice.cs.drjava.ui.AboutDialog	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setUpKeyBindingMaps():void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::hourglassOff():void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::hourglassOn():void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=24:24	=0:0	-29:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::refreshBreakpointHighlightPainter():void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	-5:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.DefinitionsDocument::_findNextOpenCurly(String, int):int	edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	-5:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.DefinitionsDocument::_findPrevKeyword(String, String, int):int	edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	-5:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.definitions.DefinitionsDocument::containsClassOrInterfaceOrEnum():boolean	edu.rice.cs.drjava.model.definitions.reducedmodel.ReducedModelControl	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=4:4	=0:0	-3:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.config.ConfigFrame::setUp():void	edu.rice.cs.util.swing.DirectoryChooser	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=4:4	=0:0	-6:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.DefinitionsPane::setPositionAndScroll(int):void	edu.rice.cs.drjava.ui.ErrorCaretListener	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=24:24	=0:0	-28:5	BD-0.001543:BI0.001543:BF0.000000	DD-0.001543:DI0.001543:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::addMenuBarInOtherFrame(JMenuBar):void	edu.rice.cs.drjava.ui.RecentFileManager	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=24:24	=0:0	-28:5	BD-0.001543:BI0.001543:BF0.000000	DD-0.001543:DI0.001543:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::removeMenuBarInOtherFrame(JMenuBar):void	edu.rice.cs.drjava.ui.RecentFileManager	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=24:24	=0:0	-28:5	BD-0.001543:BI0.001543:BF0.000000	DD-0.001543:DI0.001543:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::removeTab(Component):void	edu.rice.cs.drjava.ui.DefinitionsPane	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=24:24	=0:0	-29:0	BD-0.004464:BI0.004464:BF0.000000	DD-0.004464:DI0.004464:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::makeFolderChooser(File):DirectoryChooser	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=24:24	=0:0	-29:0	BD-0.004464:BI0.004464:BF0.000000	DD-0.004464:DI0.004464:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::proposeBetterFileName(File):File	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=7:7	=0:0	-12:4	BD-0.051948:BI0.051948:BF0.000000	DD-0.051948:DI0.051948:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger::LLBreakpointLineNum(Breakpoint):int	edu.rice.cs.drjava.model.debug.jpda.PendingRequestManager	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-8:7	=0:0	-13:4	BD-0.010417:BI0.010417:BF0.000000	DD-0.010417:DI0.010417:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger::getLLLocation(Location, List<File>):Location	edu.rice.cs.drjava.model.debug.jpda.PendingRequestManager	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-8:7	=0:0	-13:4	BD-0.010417:BI0.010417:BF0.000000	DD-0.010417:DI0.010417:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger::getLLStackTraceElement(Location, List<File>):StackTraceElement	edu.rice.cs.drjava.model.debug.jpda.PendingRequestManager	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=7:7	=0:0	-13:4	BD-0.023810:BI0.023810:BF0.000000	DD-0.023810:DI0.023810:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.debug.jpda.JPDADebugger::openAndScroll(OpenDefinitionsDocument, Location, boolean):void	edu.rice.cs.drjava.model.debug.jpda.PendingRequestManager	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4	-26:24	=0:0	-29:3	BD-0.002747:BI0.002747:BF0.000000	DD-0.002747:DI0.002747:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_addMenuItem(JMenu, Action, VectorOption<KeyStroke>, boolean):JMenuItem	edu.rice.cs.util.swing.DelegatingAction	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4	-26:24	=0:0	-29:3	BD-0.002747:BI0.002747:BF0.000000	DD-0.002747:DI0.002747:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_addMenuItem(JMenu, Action, VectorOption<KeyStroke>, int, boolean):JMenuItem	edu.rice.cs.util.swing.DelegatingAction	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4	=11:11	=0:0	-34:7	BD-0.049587:BI0.049587:BF0.000000	DD-0.049587:DI0.049587:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::_makeProjectProfile(File, HashMap<OpenDefinitionsDocument, DocumentInfoGetter>):ProjectProfile	edu.rice.cs.drjava.model.ConcreteRegionManager	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	=4:4	=0:0	-6:3	BD-0.033333:BI0.200000:BF0.166667	DD-0.033333:DI0.200000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.javadoc.DefaultJavadocModel::_getFileFromDocument(OpenDefinitionsDocument, FileSaveSelector):File	edu.rice.cs.drjava.model.FileSaveSelector	Message: Usage skipped! Value difference is less than 0.0!
111	-4:3	-5:2	=0:0	-3:1	BD-0.100000:BI0.100000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.ExecuteExternalDialog::colorVariables(JTextPane, PropertyMaps, DocumentListener, SimpleAttributeSet, SimpleAttributeSet, SimpleAttributeSet):void	edu.rice.cs.drjava.config.PropertyMaps	Message: Usage skipped! Value difference is less than 0.0!
111	-5:4	=6:6	=0:0	+4:7	BD-0.349206:BI0.444444:BF0.095238	DD-0.349206:DI0.444444:DF0.095238	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.GenerateCustomDrJavaJarFrame::addDirectory(File, MD5ChecksumProperties, StringBuilder, ZipOutputStream, Predicate<String>):boolean	edu.rice.cs.util.MD5ChecksumProperties	Message: Usage skipped! Value difference is less than 0.0!
111	-5:4	=6:6	=0:0	+4:7	BD-0.349206:BI0.444444:BF0.095238	DD-0.349206:DI0.444444:DF0.095238	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.GenerateCustomDrJavaJarFrame::addZipFile(File, MD5ChecksumProperties, StringBuilder, ZipOutputStream, Predicate<String>):boolean	edu.rice.cs.util.MD5ChecksumProperties	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=11:11	=0:0	-35:0	BD-0.010695:BI0.010695:BF0.000000	DD-0.010695:DI0.010695:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::openFileHelper(FileOpenSelector):OpenDefinitionsDocument	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=11:11	=0:0	-35:0	BD-0.010695:BI0.010695:BF0.000000	DD-0.010695:DI0.010695:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::openFilesHelper(FileOpenSelector):OpenDefinitionsDocument[]	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=11:11	=0:0	-35:3	BD-0.010695:BI0.010695:BF0.000000	DD-0.010695:DI0.010695:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.AbstractGlobalModel::saveAllFilesHelper(FileSaveSelector):void	edu.rice.cs.drjava.model.FileSaveSelector	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=24:24	=0:0	-29:0	BD-0.004464:BI0.004464:BF0.000000	DD-0.004464:DI0.004464:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_getFullFile(File):File	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=24:24	=0:0	-29:3	BD-0.002976:BI0.002976:BF0.000000	DD-0.002976:DI0.002976:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_createManualToolbarButton(Action):JButton	edu.rice.cs.util.swing.DelegatingAction	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	-4:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.GenerateCustomDrJavaJarFrame::addOptionsPropertiesFile(ZipOutputStream):void	edu.rice.cs.drjava.ui.config.VectorFileOptionComponent	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=7:7	=0:0	-17:0	BD-0.008929:BI0.008929:BF0.000000	DD-0.008929:DI0.008929:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.repl.InteractionsModel::loadHistoryAsScript(FileOpenSelector):InteractionsScriptModel	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-25:24	=0:0	-29:0	BD-0.002857:BI0.002857:BF0.000000	DD-0.002857:DI0.002857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_addGUIAvailabilityListener(Action, GUIAvailabilityListener.ComponentType[]):void	edu.rice.cs.drjava.ui.avail.DefaultGUIAvailabilityNotifier	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-25:24	=0:0	-29:0	BD-0.002857:BI0.002857:BF0.000000	DD-0.002857:DI0.002857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_addGUIAvailabilityListener(Component, GUIAvailabilityListener.ComponentType[]):void	edu.rice.cs.drjava.ui.avail.DefaultGUIAvailabilityNotifier	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-25:24	=0:0	-29:0	BD-0.004286:BI0.004286:BF0.000000	DD-0.004286:DI0.004286:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::getChosenFile(JFileChooser, int, File):File	edu.rice.cs.util.FileOpenSelector	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3	-26:24	=0:0	-29:3	BD-0.002747:BI0.002747:BF0.000000	DD-0.002747:DI0.002747:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.ui.MainFrame::_setMenuShortcut(JMenuItem, Action, VectorOption<KeyStroke>, boolean):void	edu.rice.cs.util.swing.DelegatingAction	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3	-4:2	=0:0	-7:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	edu.rice.cs.drjava.model.BrowserHistoryManager::changeRegion(BrowserDocumentRegion, Lambda<BrowserDocumentRegion, Object>):void	edu.rice.cs.drjava.model.BrowserDocumentRegion	Message: Usage skipped! Value difference is less than 0.0!
