000	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.mixins.RenderDisabled::defaultModel(Select):SelectModel	org.apache.tapestry5.corelib.components.Select	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.BeanBlockContribution::toBlock(BeanBlockOverrideSourceImpl):Block	org.apache.tapestry5.internal.services.BeanBlockOverrideSourceImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=4:4	-6:2	=0:0	+3:78	BD0.003472:BI0.000000:BF0.003472	DD0.003472:DI0.000000:DF0.003472	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ComponentRequestHandlerTerminator::buildComponentRequestHandler(List<ComponentRequestFilter>, TapestryModule, Logger):ComponentRequestHandler	org.apache.tapestry5.services.TapestryModule	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.Palette::beginRender(MarkupWriter):void	org.apache.tapestry5.internal.util.SelectModelRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	+1:3	BD0.066667:BI0.000000:BF0.066667	DD0.066667:DI0.000000:DF0.066667	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImplTest::toClass(CtClass):Class	org.apache.tapestry5.ioc.internal.services.ClassFactoryClassPool	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.FormFragment::afterRender(MarkupWriter):void	org.apache.tapestry5.corelib.internal.HiddenFieldPositioner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.Select::beginRender(MarkupWriter):void	org.apache.tapestry5.corelib.mixins.RenderDisabled	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.grid.CollectionGridDataSourceTest::sort(String, boolean, int[]):void	org.apache.tapestry5.internal.grid.CollectionGridDataSource	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::comment(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry.mojo.ComponentReport::readParameters(ClassDescription, Element):void	org.apache.tapestry.mojo.ClassDescription	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry.mojo.ComponentReport::readPublishedParameters(ClassDescription, Element):void	org.apache.tapestry.mojo.ClassDescription	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-5:3	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry.mojo.ComponentReportTest::generate(ComponentReport, File):StringWriter	org.apache.tapestry.mojo.ComponentReport	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-5:4	-6:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::queueOverrideTokensForExtensionPoint(ExtensionPointToken, Stack<TemplateToken>, List<ComponentTemplate>):void	org.apache.tapestry5.ioc.util.Stack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:3	BD0.083333:BI0.000000:BF0.083333	DD0.083333:DI0.000000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImplTest::findCtClass(Class):CtClass	org.apache.tapestry5.ioc.internal.services.ClassFactoryClassPool	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageAssembly::addRenderCommand(RenderCommand):void	org.apache.tapestry5.ioc.util.Stack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageAssembly::checkForRecursion(String, Location):void	org.apache.tapestry5.ioc.util.Stack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-26:25	=0:0	-16:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalModule::buildComponentClassCache(ComponentClassCacheImpl):ComponentClassCache	org.apache.tapestry5.internal.services.ComponentClassCacheImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-26:25	=0:0	-16:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalModule::buildResourceCache(ResourceCacheImpl):ResourceCache	org.apache.tapestry5.internal.services.ResourceCacheImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-26:25	=0:0	-16:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalModule::buildStringInterner(StringInternerImpl):StringInterner	org.apache.tapestry5.internal.services.StringInternerImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::attribute(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-7:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.dom.Element::addMappingIfNeeded(MapHolder, String):void	org.apache.tapestry5.dom.MapHolder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-5:2	=0:0	-7:1	BD0.666667:BI0.000000:BF0.666667	DD0.666667:DI0.000000:DF0.666667	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.dom.Element::writeChildMarkup(Document, PrintWriter, Map<String, String>):void	org.apache.tapestry5.dom.Document	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-6:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.TapestryTestCase::train_addMethod(ClassTransformation, TransformMethodSignature, String[]):void	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-6:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.TapestryTestCase::train_extendMethod(ClassTransformation, TransformMethodSignature, String[]):void	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=1:1	=0:0	-2:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.Form::executeStoredActions():void	org.apache.tapestry5.corelib.internal.ComponentActionSink	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-3:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ComponentInstantiatorSourceImpl::addClassFileToChangeTracker(String):void	org.apache.tapestry5.internal.util.URLChangeTracker	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=2:2	=0:0	-3:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.RegistryBuilder::build():Registry	org.apache.tapestry5.ioc.internal.util.OneShotLock	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	-10:9	=0:0	-17:0	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImpl::match(CtMethod, TransformMethodSignature):boolean	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	-9:8	=0:0	-6:0	BD-0.022222:BI0.022222:BF0.000000	DD-0.022222:DI0.022222:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.ComponentAssemblerImpl::pushNewElement(PageAssembly, ComponentPageElement):void	org.apache.tapestry5.internal.pageload.PageAssembly	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3	-94:93	=0:0	-78:1	BD-0.002211:BI0.002211:BF0.000000	DD-0.002211:DI0.002211:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildPropBindingFactory(List<BindingFactory>, PropBindingFactory):BindingFactory	org.apache.tapestry5.internal.bindings.PropBindingFactory	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	-94:93	=0:0	-78:1	BD-0.003454:BI0.003454:BF0.000000	DD-0.003454:DI0.003454:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildMarkupRenderer(Logger, MarkupRendererTerminator, List<MarkupRendererFilter>):MarkupRenderer	org.apache.tapestry5.internal.services.MarkupRendererTerminator	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	-94:93	=0:0	-78:1	BD-0.003454:BI0.003454:BF0.000000	DD-0.003454:DI0.003454:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildPartialMarkupRenderer(Logger, List<PartialMarkupRendererFilter>, PartialMarkupRendererTerminator):PartialMarkupRenderer	org.apache.tapestry5.internal.services.PartialMarkupRendererTerminator	Message: Usage skipped! Value difference is less than 0.0!
111	=6:6	-94:93	=0:0	-78:0	BD-0.003316:BI0.003316:BF0.000000	DD-0.003316:DI0.003316:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::contributeApplicationInitializer(OrderedConfiguration<ApplicationInitializerFilter>, TypeCoercer, ComponentClassResolver, InvalidationEventHub, RestoreDirtySessionObjects):void	org.apache.tapestry5.internal.services.RestoreDirtySessionObjects	Message: Usage skipped! Value difference is less than 0.0!
