000	#=2:2	-2:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config::checkAndAddDependants(GenericDeploymentTool, Hashtable):void	org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-3:2	-3:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.Reference::loadProperties(Property, Properties, InputStream, boolean):void	org.apache.tools.ant.taskdefs.Property	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:20	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.FileSet::XsetIgnore(MatchingTask, String):void	org.apache.tools.ant.taskdefs.MatchingTask	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-3:1	=0:0	+2:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.util.ScriptRunnerHelper::executeScript2(ScriptDef, Map, Map, ScriptDefBase):void	org.apache.tools.ant.taskdefs.optional.script.ScriptDef	Message: Usage skipped! Value difference is greater than or equals to 0.0!
001	+=2:2	-4:2	=0:0	+2:41	BD0.012195:BI0.000000:BF0.012195	DD0.012195:DI0.000000:DF0.012195	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.util.SymbolicLinkUtils::loadLinks2(Symlink, Vector):Properties	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	+1:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool::getClassLoaderFromJar(File):ClassLoader	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	+1:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool::getWebsphereDescriptorHandler(File):DescriptorHandler	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	+1:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool::isRebuildRequired(File, File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	+1:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool::getClassLoaderFromJar(File):ClassLoader	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	+1:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool::getWebsphereDescriptorHandler(File):DescriptorHandler	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	+1:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool::isRebuildRequired(File, File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	=1:1	BD0.250000:BI0.000000:BF0.250000	DD0.250000:DI0.000000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Property::loadFile(File):void	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-1:0	=0:0	=1:1	BD0.250000:BI0.000000:BF0.250000	DD0.250000:DI0.000000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Property::loadUrl(URL):void	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:40	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTP::getFile(FTPClient, String, String):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:40	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTP::sendFile(FTPClient, String, String):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.SignJar::isSigned(File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool::getClassLoaderFromJar(File):ClassLoader	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool::isRebuildRequired(File, File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:41	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTP::getFile(FTPClient, String, String):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:41	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTP::sendFile(FTPClient, String, String):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.SignJar::isSigned(File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool::getClassLoaderFromJar(File):ClassLoader	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-2:1	=0:0	+2:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool::isRebuildRequired(File, File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-3:2	=0:0	+3:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ReplaceRegExp::doReplace(File, int):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-3:2	=0:0	+3:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.XMLValidateTask::doValidate(File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-3:2	=0:0	+3:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ReplaceRegExp::doReplace(File, int):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-3:2	=0:0	+3:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.XMLValidateTask::doValidate(File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-4:3	=0:0	+5:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::createEmptyZip(File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	-4:3	=0:0	+5:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::createEmptyZip(File):boolean	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=6:6	=0:0	+13:40	BD0.042929:BI0.013889:BF0.056818	DD0.042929:DI0.013889:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntClassLoader::defineClassFromData(File, byte[], String):Class	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=6:6	=0:0	+13:40	BD0.042929:BI0.013889:BF0.056818	DD0.042929:DI0.013889:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntClassLoader::getResourceURL(File, String):URL	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=6:6	=0:0	+13:41	BD0.036924:BI0.013889:BF0.050813	DD0.036924:DI0.013889:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntClassLoader::defineClassFromData(File, byte[], String):Class	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=6:6	=0:0	+13:41	BD0.036924:BI0.013889:BF0.050813	DD0.036924:DI0.013889:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntClassLoader::getResourceURL(File, String):URL	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+2:3	-3:2	=0:0	-3:1	BD0.166667:BI0.166667:BF0.333333	DD0.166667:DI0.166667:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.AbstractJarSignerTask::declareSysProperty(ExecTask, Environment.Variable):void	org.apache.tools.ant.types.Environment	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+2:3	-7:6	=0:0	+13:40	BD0.040179:BI0.011905:BF0.052083	DD0.040179:DI0.011905:DF0.052083	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntClassLoader::definePackage(File, String, Manifest):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+2:3	-7:6	=0:0	+13:41	BD0.035000:BI0.011905:BF0.046904	DD0.035000:DI0.011905:DF0.046904	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntClassLoader::definePackage(File, String, Manifest):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+3:4	-6:3	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::zipFile(InputStream, ZipOutputStream, String, long, File, int):void	org.apache.tools.ant.types.ZipScanner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-1:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase::run(Commandline):int	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-1:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.sos.SOS::run(Commandline):int	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-2:1	=0:0	+2:40	BD0.015000:BI0.000000:BF0.015000	DD0.015000:DI0.000000:DF0.015000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.Cab::createListFile(Vector):File	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-2:1	=0:0	+2:41	BD0.013304:BI0.000000:BF0.013304	DD0.013304:DI0.000000:DF0.013304	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.Cab::createListFile(Vector):File	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Tar::asTarFileSet(ArchiveFileSet):TarFileSet	org.apache.tools.ant.types.ArchiveFileSet	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-3:2	=0:0	-3:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.AbstractJarSignerTask::bindToKeystore(ExecTask):void	org.apache.tools.ant.taskdefs.ExecTask	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-2:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ccm.Continuus::run(Commandline, ExecuteStreamHandler):int	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-3:1	=0:0	=2:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs::runCmd(Commandline, ExecuteStreamHandler):int	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-4:2	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ReplaceRegExp::doReplace(RegularExpression, Substitution, String, int):String	org.apache.tools.ant.types.RegularExpression	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-4:2	=0:0	-3:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ReplaceRegExp::doReplace(RegularExpression, Substitution, String, int):String	org.apache.tools.ant.types.RegularExpression	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-5:3	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::addParentDirs(File, String, ZipOutputStream, String, int):void	org.apache.tools.zip.ZipOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-5:3	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::zipDir(File, ZipOutputStream, String, int):void	org.apache.tools.zip.ZipOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-6:4	=0:0	+5:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Expand::expandFile(FileUtils, File, File):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-6:4	=0:0	+5:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Expand::expandFile(FileUtils, File, File):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	=11:11	=0:0	-30:2	BD0.474922:BI0.025078:BF0.500000	DD0.474922:DI0.025078:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.Project::fireMessageLogged(Task, String, Throwable, int):void	org.apache.tools.ant.Task	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=3:3	-4:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Tar::tarFile(File, TarOutputStream, String, TarFileSet):void	org.apache.tools.tar.TarOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=3:3	-6:3	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::zipDir(Resource, ZipOutputStream, String, int, ZipExtraField[]):void	org.apache.tools.zip.ZipOutputStream	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=5:5	-8:4	=0:0	+5:40	BD0.018750:BI0.031250:BF0.050000	DD0.018750:DI0.031250:DF0.050000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Expand::extractFile(FileUtils, File, File, InputStream, String, Date, boolean, FileNameMapper):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=5:5	-8:4	=0:0	+5:41	BD0.014046:BI0.031250:BF0.045296	DD0.014046:DI0.031250:DF0.045296	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Expand::extractFile(FileUtils, File, File, InputStream, String, Date, boolean, FileNameMapper):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-1:0	=0:0	+1:40	BD0.056818:BI0.000000:BF0.056818	DD0.056818:DI0.000000:DF0.056818	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Available::setFile(File):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-1:0	=0:0	+1:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Available::setFile(File):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-1:0	=0:0	+1:41	BD0.050813:BI0.000000:BF0.050813	DD0.050813:DI0.000000:DF0.050813	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.TokenizedPath::findFile(File, boolean):File	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-2:1	=0:0	+2:4	BD0.062500:BI0.000000:BF0.062500	DD0.062500:DI0.000000:DF0.062500	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.ManifestTask::addConfiguredSection(Manifest.Section):void	org.apache.tools.ant.taskdefs.Manifest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-5:4	=0:0	-7:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::addAssertions(Assertions):void	org.apache.tools.ant.types.CommandlineJava	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-5:4	=0:0	-7:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::addAssertions(Assertions):void	org.apache.tools.ant.types.CommandlineJava	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	=11:11	=0:0	+30:40	BD0.061826:BI0.015674:BF0.077500	DD0.061826:DI0.015674:DF0.077500	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.Project::setFileLastModified(File, long):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	=11:11	=0:0	+30:41	BD0.053062:BI0.015674:BF0.068736	DD0.053062:DI0.015674:DF0.068736	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.Project::setFileLastModified(File, long):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-2:1	=0:0	+2:40	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Replace::getProperties(Resource):Properties	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-2:1	=0:0	+2:41	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Replace::getProperties(Resource):Properties	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-3:2	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.ComponentHelper::createComponent(UnknownElement, String, String):Object	org.apache.tools.ant.UnknownElement	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-7:6	=0:0	-11:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Javadoc::setAccess(AccessType):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:29	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.ProjectTest::testNullThrowableMessageLog():void	org.apache.tools.ant.Project	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:29	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.JavaTest::testReleasedInput():void	org.apache.tools.ant.Project	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:40	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.TouchTest::getTargetTime():long	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:41	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.TouchTest::getTargetTime():long	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	=1:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriterTest::testNonUTF8Characters():void	org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	#+0:1	=0:0	=0:0	-1:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Redirector::handleInput(byte[], int, int):int	org.apache.tools.ant.ProjectComponent	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=0:0	=0:0	-1:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.resources.AbstractClasspathResource::getClassLoader():ClassLoaderWithFlag	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=0:0	=0:0	=1:1	BD-0.666667:BI1.000000:BF0.333333	DD-0.666667:DI1.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Property::loadResource(String):void	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=1:1	=0:0	+2:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Javac::checkParameters():void	org.apache.tools.ant.types.Path	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=2:2	=0:0	+3:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.ExecTask::resolveExecutable(String, boolean):String	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=2:2	=0:0	+3:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.ExecTask::resolveExecutable(String, boolean):String	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=3:3	=0:0	+4:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Copy::doFileOperations():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=3:3	=0:0	+4:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Copy::doFileOperations():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=5:5	=0:0	+8:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::execute(List):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=5:5	=0:0	+8:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::execute(List):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-2:1	=0:0	+2:40	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTP::transferFiles(FTPClient, FileSet):int	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-2:1	=0:0	+2:41	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTP::transferFiles(FTPClient, FileSet):int	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-3:2	=0:0	-3:0	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.DataType::getCheckedRef(Class, String, Project):Object	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-3:2	=0:0	-3:1	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.DataType::getCheckedRef(Class, String, Project):Object	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-4:3	=0:0	-5:0	BD-0.062500:BI0.062500:BF0.000000	DD-0.062500:DI0.062500:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::getNonFileSetResourcesToAdd(ResourceCollection[], File, boolean):ArchiveState	org.apache.tools.ant.types.ZipScanner	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-4:3	=0:0	-5:0	BD-0.125000:BI0.125000:BF0.000000	DD-0.125000:DI0.125000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::getResourcesToAdd(FileSet[], File, boolean):ArchiveState	org.apache.tools.ant.types.ZipScanner	Message: Usage skipped! Value difference is less than 0.0!
111	#+3:4	-5:3	=0:0	-5:0	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::addResources(ResourceCollection, Resource[], ZipOutputStream):void	org.apache.tools.ant.types.ZipScanner	Message: Usage skipped! Value difference is less than 0.0!
111	#+3:4	-5:3	=0:0	-5:0	BD-0.100000:BI0.100000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Zip::addResources(FileSet, Resource[], ZipOutputStream):void	org.apache.tools.ant.types.ZipScanner	Message: Usage skipped! Value difference is less than 0.0!
111	#=1:1	=11:11	=0:0	-30:2	BD-0.018809:BI0.018809:BF0.000000	DD-0.018809:DI0.018809:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.Project::fireTargetStarted(Target):void	org.apache.tools.ant.Target	Message: Usage skipped! Value difference is less than 0.0!
111	#=1:1	=2:2	=0:0	-3:1	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool::parseEjbFiles(String, SAXParser):Hashtable	org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler	Message: Usage skipped! Value difference is less than 0.0!
111	#=1:1	=2:2	=0:0	-5:2	BD-0.375000:BI0.375000:BF0.000000	DD-0.375000:DI0.375000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.AbstractCvsTask::configureCommandline(Commandline):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is less than 0.0!
111	#=1:1	=3:3	=0:0	-4:2	BD-0.111111:BI0.111111:BF0.000000	DD-0.111111:DI0.111111:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.Javah::logAndAddFilesToCompile(Commandline):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is less than 0.0!
111	#=2:2	=11:11	=0:0	-30:2	BD-0.034483:BI0.034483:BF0.000000	DD-0.034483:DI0.034483:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.Project::fireMessageLogged(Target, String, Throwable, int):void	org.apache.tools.ant.Target	Message: Usage skipped! Value difference is less than 0.0!
111	#=2:2	=5:5	=0:0	-8:1	BD-0.057143:BI0.057143:BF0.000000	DD-0.057143:DI0.057143:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::getOutput(FormatterElement, JUnitTest):File	org.apache.tools.ant.taskdefs.optional.junit.JUnitTest	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=1:1	=0:0	+2:12	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Rmic::isValidRmiRemote(String):boolean	org.apache.tools.ant.AntClassLoader	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=1:1	=0:0	-3:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.resolver.ApacheCatalogResolver::parseCatalog(String):void	org.apache.tools.ant.types.XMLCatalog	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=3:3	=0:0	-8:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.email.EmailTask::setFiles(String):void	org.apache.tools.ant.types.Path	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=5:5	=0:0	-5:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Execute::execute():int	org.apache.tools.ant.taskdefs.ProcessDestroyer	Message: Usage skipped! Value difference is less than 0.0!
111	++1:2	=1:1	=0:0	-2:1	BD-0.666667:BI1.000000:BF0.333333	DD-0.666667:DI1.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.TokenizedPath::isSymlink(File):boolean	org.apache.tools.ant.util.SymbolicLinkUtils	Message: Usage skipped! Value difference is less than 0.0!
111	++1:2	=1:1	=0:0	=2:2	BD-0.900000:BI1.000000:BF0.100000	DD-0.900000:DI1.000000:DF0.100000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.TokenizedPath::isSymlink(File):boolean	org.apache.tools.ant.util.SymbolicLinkUtils	Message: Usage skipped! Value difference is less than 0.0!
111	+-2:1	=8:8	=0:0	+13:29	BD-0.104167:BI0.104167:BF0.000000	DD-0.104167:DI0.104167:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.ProjectHelper::parseAntlibDescriptor(Project, Resource):UnknownElement	org.apache.tools.ant.Project	Message: Usage skipped! Value difference is less than 0.0!
111	+=2:2	-4:3	=0:0	+5:41	BD-0.175305:BI0.187500:BF0.012195	DD-0.175305:DI0.187500:DF0.012195	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.helper.ProjectHelper2::parse(Project, Object, RootHandler):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?#+0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.ConcatFilterTest::read(String):String	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?#+0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.ConcatFilterTest::read(String):String	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?#+0:1	=1:1	=0:0	+2:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.AbstractXSLTLiaisonTest::getFile(String):File	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?#+0:1	=1:1	=0:0	+2:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.AbstractXSLTLiaisonTest::getFile(String):File	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:29	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.FlexIntegerTest::execute():void	org.apache.tools.ant.Project	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.ConcatFilterTest::testFilterReaderNoArgs():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.EscapeUnicodeTest::testEscapeUnicode():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.LineContainsTest::testLineContains():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.StripJavaCommentsTest::testStripJavaComments():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.InitializeClassTest::testAll():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.JavaTest::testSpawn():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.UntarTest::testDocumentationClaimsOnCopy():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.resources.TarResourceTest::testUncompressSource():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.ModifiedSelectorTest::testCreatePropertiesCacheViaCustomSelector():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:40	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.ModifiedSelectorTest::testSeldirs():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.ConcatFilterTest::testFilterReaderNoArgs():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.EscapeUnicodeTest::testEscapeUnicode():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.LineContainsTest::testLineContains():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.StripJavaCommentsTest::testStripJavaComments():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.InitializeClassTest::testAll():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.JavaTest::testSpawn():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.UntarTest::testDocumentationClaimsOnCopy():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.resources.TarResourceTest::testUncompressSource():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.ModifiedSelectorTest::testCreatePropertiesCacheViaCustomSelector():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:41	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.selectors.ModifiedSelectorTest::testSeldirs():void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
