000	+3:4=13:13=0:0-13:12	CB0.000818:CBI0.137115:0.136808:CBF0.013805:0.014930	CD0.000818:CDI0.000752:0.000444:CDF0.012385:0.013510	CU0.000000:CUI0.136364:0.136364:CUF0.001420:0.001420	BD0.048133:BI0.004887:BF0.053020	DD0.048133:DI0.004887:DF0.053020	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3+27:28-49:48+16:43	CB0.003282:CBI0.008812:0.012669:CBF0.002661:0.002085	CD0.000530:CDI0.003290:0.004386:CDF0.002527:0.001960	CU0.002752:CUI0.005522:0.008283:CUF0.000134:0.000125	BD0.000017:BI0.000000:BF0.000017	DD0.000000:DI0.000000:DF0.000000	UD0.000017:UI0.000000:UF0.000017	br.com.linkcom.sgm.service.MatrizFCSService::createMatrizFCSReport(MatrizFCSReportFiltro):IReport	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso suportam a movimentaï¿½ï¿½o!
011	+2:3-8:6=0:0-7:2	CB0.000000:CBI0.000000:0.000000:CBF0.000000:0.000000	CD0.000000:CDI0.000000:0.000000:CDF0.000000:0.000000	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.IndexController::exec(WebRequestContext):ModelAndView	br.com.linkcom.sgm.service.MensagemService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+3:4+10:11+8:9-7:1	CB0.123991:CBI0.004819:0.003810:CBF0.000000:0.125000	CD0.124841:CDI0.003968:0.003810:CDF0.000000:0.125000	CU-0.000850:CUI0.000850:0.000000:CUF0.000000:0.000000	BD0.117772:BI0.007228:BF0.125000	DD0.119048:DI0.005952:DF0.125000	UD-0.001276:UI0.001276:UF0.000000	br.com.linkcom.sgm.service.UsuarioUnidadeGerencialService::findUsuariosQualidadeEnvolvidoAnomalia(PlanoGestao):List<UsuarioUnidadeGerencial>	br.com.linkcom.sgm.dao.UsuarioUnidadeGerencialDAO	Message: A correlaï¿½ï¿½o de dados ï¿½ alta o suficiente para suportar a movimentaï¿½ï¿½o!
011	=1:1-14:13=0:0+14:24	CB0.000133:CBI0.181675:0.181675:CBF0.002313:0.002446	CD0.000136:CDI0.001119:0.001119:CDF0.002266:0.002402	CU-0.000003:CUI0.180556:0.180556:CUF0.000047:0.000044	BD0.007930:BI0.000000:BF0.007930	DD0.007930:DI0.000000:DF0.007930	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::usuarioPodeAlterar(Boolean, Boolean, PlanoGestao):Boolean	br.com.linkcom.sgm.service.PlanoGestaoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2=17:17-10:9-21:8	CB0.045711:CBI0.003202:0.004556:CBF0.094609:0.138966	CD-0.006038:CDI0.001379:0.001779:CDF0.012069:0.005632	CU0.051749:CUI0.001823:0.002778:CUF0.082540:0.133333	BD0.133333:BI0.000000:BF0.133333	DD0.000000:DI0.000000:DF0.000000	UD0.133333:UI0.000000:UF0.133333	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::createDesempenhoReport(DesempenhoReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.DesempenhoReportFiltro	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso suportam a movimentaï¿½ï¿½o!
011	=3:3+21:22=4:4-29:20	CB0.024261:CBI0.058412:0.058179:CBF0.099056:0.123549	CD-0.005361:CDI0.002134:0.002170:CDF0.018470:0.013073	CU0.029622:CUI0.056277:0.056009:CUF0.080586:0.110476	BD0.054258:BI0.062440:BF0.116698	DD0.008453:DI0.003484:DF0.011936	UD0.045805:UI0.058957:UF0.104762	br.com.linkcom.sgm.dao.AnomaliaDAO::findForReportListagemAnomalia(AnomaliaListagemReportFiltro):List<Anomalia>	br.com.linkcom.sgm.controller.report.filtro.AnomaliaListagemReportFiltro	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso suportam a movimentaï¿½ï¿½o!
011	=3:3-7:6=2:2-2:1	CB0.044444:CBI0.000000:0.000000:CBF0.000000:0.044444	CD0.044444:CDI0.000000:0.000000:CDF0.000000:0.044444	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.044444:BI0.000000:BF0.044444	DD0.044444:DI0.000000:DF0.044444	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioPapelService::getPapeis(Usuario):Set<Papel>	br.com.linkcom.sgm.dao.UsuarioPapelDAO	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso suportam a movimentaï¿½ï¿½o!
011	=3:3=12:12-16:15-12:11	CB0.002073:CBI0.011215:0.008463:CBF0.016410:0.021235	CD0.002100:CDI0.004965:0.004891:CDF0.004743:0.006917	CU-0.000027:CUI0.006250:0.003571:CUF0.011667:0.014318	BD0.029414:BI0.020552:BF0.049965	DD0.015664:DI0.008052:DF0.023715	UD0.013750:UI0.012500:UF0.026250	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByMapaEstrategico(MapaEstrategico):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.beans.MapaEstrategico	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso suportam a movimentaï¿½ï¿½o!
011	=3:3=18:18=0:0-22:13	CB0.000153:CBI0.002101:0.001734:CBF0.001594:0.002115	CD0.000153:CDI0.002101:0.001734:CDF0.001594:0.002115	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.000284:BI0.011557:BF0.011841	DD0.000284:DI0.011557:DF0.011841	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::error(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+1:2=18:18=0:0+23:38	CB-0.000059:CBI0.003915:0.003915:CBF0.001915:0.001856	CD-0.000059:CDI0.003915:0.003915:CDF0.001915:0.001856	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.002306:BI0.002164:BF0.004470	DD0.002306:DI0.002164:DF0.004470	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::isAdministradoOuDataLimiteNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2=8:8=0:0+14:15	CB-0.001728:CBI0.339184:0.338453:CBF0.003877:0.002880	CD-0.001728:CDI0.005851:0.005120:CDF0.003678:0.002682	CU0.000000:CUI0.333333:0.333333:CUF0.000198:0.000198	BD-0.020479:BI0.020479:BF0.000000	DD-0.020479:DI0.020479:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraEdicaoAcompanhamentos(LancamentoValorRealFiltro, Boolean, Boolean, Boolean):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	+3:4+22:23=10:10-13:12	CB0.000412:CBI0.137115:0.136808:CBF0.013805:0.014524	CD0.000818:CDI0.000752:0.000444:CDF0.012385:0.013510	CU-0.000406:CUI0.136364:0.136364:CUF0.001420:0.001015	BD-0.111114:BI0.138807:BF0.027694	DD0.024066:DI0.002443:DF0.026510	UD-0.135180:UI0.136364:UF0.001184	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::carregaElementosPainelIndicador(UnidadeGerencial):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
100	+3:4-29:28=0:0-55:43	CB-0.000812:CBI0.004847:0.004858:CBF0.008385:0.007562	CD-0.000793:CDI0.001391:0.001402:CDF0.007878:0.007073	CU-0.000018:CUI0.003456:0.003456:CUF0.000508:0.000489	BD0.019722:BI0.004746:BF0.024469	DD0.019722:DI0.004746:DF0.024469	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::findUsuariosQualidadeEnvolvidosAnomalia(Anomalia):List<Usuario>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
100	+4:5-30:29=25:25-24:13	CB0.000814:CBI0.003198:0.003453:CBF0.000000:0.000559	CD0.000811:CDI0.003187:0.003439:CDF0.000000:0.000559	CU0.000003:CUI0.000012:0.000014:CUF0.000000:0.000000	BD-0.001906:BI0.005819:BF0.003913	DD-0.001906:DI0.005819:DF0.003913	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::createReportPendenciaCadastro(PlanoGestao, List<UnidadeGerencial>):IReport	br.com.linkcom.sgm.service.ControleCadastroService	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
100	-1:0=10:10=0:0+15:69	CB-0.000773:CBI0.015355:0.014584:CBF0.001374:0.001372	CD-0.000773:CDI0.009207:0.008436:CDF0.000062:0.000060	CU0.000000:CUI0.006148:0.006148:CUF0.001312:0.001312	BD0.108929:BI0.028434:BF0.137363	DD0.108929:DI0.028434:DF0.137363	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::verificaMelhorIndicador(AcompanhamentoIndicador):Boolean	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is less than 0.0!
100	-1:0=11:11=0:0+11:40	CB-0.000005:CBI0.005002:0.005002:CBF0.000101:0.000096	CD-0.000005:CDI0.005002:0.005002:CDF0.000101:0.000096	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.090909:BI0.013853:BF0.104762	DD0.090909:DI0.013853:DF0.104762	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeConsultarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is less than 0.0!
100	-1:0=32:32=27:27-38:22	CB-0.014733:CBI0.001342:0.001395:CBF0.065597:0.050811	CD-0.000151:CDI0.001206:0.001269:CDF0.002465:0.002251	CU-0.014581:CUI0.000137:0.000127:CUF0.063131:0.048560	BD0.310579:BI0.000300:BF0.310879	DD0.269681:DI0.000072:DF0.269753	UD0.040898:UI0.000228:UF0.041126	br.com.linkcom.sgm.service.IndicadorService::defineDatas(ApresentacaoResultadosDTO):void	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
100	-2:1-23:22=8:8+16:40	CB-0.011515:CBI0.038767:0.029540:CBF0.008661:0.006373	CD-0.000122:CDI0.002404:0.002268:CDF0.000179:0.000193	CU-0.011392:CUI0.036364:0.027273:CUF0.008482:0.006181	BD-0.052263:BI0.059124:BF0.006862	DD-0.004114:DI0.004579:DF0.000464	UD-0.048148:UI0.054545:UF0.006397	br.com.linkcom.sgm.service.AcaoPreventivaService::getStatusAcaoPreventiva(AcaoPreventiva):StatusAcaoPreventivaEnum	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
100	=1:1=8:8=0:0+14:15	CB-0.001484:CBI0.339184:0.338453:CBF0.003877:0.003124	CD-0.001484:CDI0.005851:0.005120:CDF0.003678:0.002926	CU0.000000:CUI0.333333:0.333333:CUF0.000198:0.000198	BD-0.020479:BI0.020479:BF0.000000	DD-0.020479:DI0.020479:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraExibicaoAcompanhamentos(LancamentoValorRealFiltro):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=2:2-19:18=0:0+23:38	CB-0.010496:CBI0.000827:0.000827:CBF0.024365:0.013869	CD-0.010496:CDI0.000827:0.000827:CDF0.024365:0.013869	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.000433:BI0.000433:BF0.000000	DD-0.000433:DI0.000433:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2+17:19+8:9-14:12	CB-0.204876:CBI0.271659:0.069390:CBF0.008941:0.006334	CD-0.004849:CDI0.004993:0.002723:CDF0.008385:0.005805	CU-0.200026:CUI0.266667:0.066667:CUF0.000556:0.000529	BD-0.275404:BI0.275404:BF0.000000	DD-0.008737:DI0.008737:DF0.000000	UD-0.266667:UI0.266667:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::pesquisar(LancamentoValorRealFiltro):LancamentoValorRealFiltro	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2+19:20=5:5-17:5	CB-0.031253:CBI0.005842:0.008785:CBF0.078799:0.044603	CD-0.015062:CDI0.001080:0.001166:CDF0.050227:0.035079	CU-0.016190:CUI0.004762:0.007619:CUF0.028571:0.009524	BD0.018697:BI0.000437:BF0.019134	DD0.018697:DI0.000437:DF0.019134	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AuditoriaInternaService::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.dao.AuditoriaInternaDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2+19:21=26:26-24:6	CB-0.062231:CBI0.000707:0.000676:CBF0.103109:0.040909	CD-0.008169:CDI0.000661:0.000620:CDF0.016593:0.008466	CU-0.054062:CUI0.000046:0.000056:CUF0.086516:0.032444	BD-0.001121:BI0.001121:BF0.000000	DD-0.001121:DI0.001121:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::copiaPlanoGestao(PlanoGestao, PlanoGestao):void	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+1:2+19:21=7:7-13:9	CB-0.013643:CBI0.136791:0.136700:CBF0.036406:0.022854	CD-0.014316:CDI0.000427:0.000337:CDF0.035564:0.021338	CU0.000673:CUI0.136364:0.136364:CUF0.000842:0.001515	BD-0.133501:BI0.137289:BF0.003788	DD-0.000926:DI0.000926:DF0.000000	UD-0.132576:UI0.136364:UF0.003788	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::salvar(DistribuicaoPesosIndicadores):void	br.com.linkcom.sgm.service.IniciativaService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2+21:22+43:45-43:16	CB-0.087522:CBI0.002089:0.002054:CBF0.166548:0.079061	CD-0.002394:CDI0.002038:0.002007:CDF0.024673:0.022311	CU-0.085128:CUI0.000051:0.000048:CUF0.141875:0.056750	BD0.022443:BI0.002714:BF0.025157	DD0.022469:DI0.002688:DF0.025157	UD-0.000026:UI0.000026:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::updatePassword(Usuario, boolean):void	br.com.linkcom.sgm.dao.UsuarioDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+1:2+45:46=15:15-55:29	CB-0.047264:CBI0.001907:0.001889:CBF0.128732:0.081485	CD-0.000968:CDI0.001389:0.001423:CDF0.010550:0.009549	CU-0.046296:CUI0.000518:0.000467:CUF0.118182:0.071937	BD0.003717:BI0.000496:BF0.004213	DD0.003717:DI0.000496:DF0.004213	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.dao.AnomaliaDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2+7:8+5:6-7:2	CB-0.361144:CBI0.017361:0.018651:CBF0.486772:0.124339	CD-0.063823:CDI0.012897:0.013889:CDF0.129630:0.064815	CU-0.297321:CUI0.004464:0.004762:CUF0.357143:0.059524	BD0.033730:BI0.014881:BF0.048611	DD0.038194:DI0.010417:DF0.048611	UD-0.004464:UI0.004464:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::excluirCausaEfeito(Anomalia):void	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+1:2+7:8=5:5-7:2	CB-0.358763:CBI0.017361:0.021032:CBF0.486772:0.124339	CD-0.063823:CDI0.012897:0.013889:CDF0.129630:0.064815	CU-0.294940:CUI0.004464:0.007143:CUF0.357143:0.059524	BD0.038194:BI0.010417:BF0.048611	DD0.038194:DI0.010417:DF0.048611	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::salvarCausaEfeito(Anomalia):void	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2+9:10+5:6-5:4	CB-0.048225:CBI0.032407:0.015432:CBF0.037423:0.006173	CD-0.003086:CDI0.018519:0.015432:CDF0.006173:0.006173	CU-0.045139:CUI0.013889:0.000000:CUF0.031250:0.000000	BD-0.036265:BI0.043981:BF0.007716	DD-0.015432:DI0.023148:DF0.007716	UD-0.020833:UI0.020833:UF0.000000	br.com.linkcom.sgm.service.AnexoAnomaliaService::excluiAnexoAnomaliaDetalhe(Anomalia):void	br.com.linkcom.sgm.dao.AnexoAnomaliaDAO	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2+9:10+6:7-6:4	CB-0.042292:CBI0.020417:0.019792:CBF0.048333:0.006667	CD0.000000:CDI0.016667:0.016667:CDF0.006667:0.006667	CU-0.042292:CUI0.003750:0.003125:CUF0.041667:0.000000	BD-0.013021:BI0.021354:BF0.008333	DD-0.008333:DI0.016667:DF0.008333	UD-0.004687:UI0.004687:UF0.000000	br.com.linkcom.sgm.service.AnexoIndicadorService::excluiAnexoIndicadorDetalhe(Indicador):void	br.com.linkcom.sgm.dao.AnexoIndicadorDAO	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+1:2=29:29=0:0-55:10	CB-0.001707:CBI0.001307:0.001208:CBF0.015373:0.013765	CD-0.002739:CDI0.000400:0.000395:CDF0.013122:0.010388	CU0.001032:CUI0.000907:0.000813:CUF0.002251:0.003377	BD0.004934:BI0.001081:BF0.006014	DD0.004934:DI0.001081:DF0.006014	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::loadParent(Anomalia):Anomalia	br.com.linkcom.sgm.service.PlanoAcaoService	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2=37:37=46:46-38:24	CB-0.000381:CBI0.002086:0.002074:CBF0.006136:0.005767	CD-0.000343:CDI0.001725:0.001706:CDF0.005414:0.005089	CU-0.000038:CUI0.000361:0.000368:CUF0.000723:0.000678	BD-0.000116:BI0.002656:BF0.002540	DD-0.000701:DI0.002054:DF0.001353	UD0.000585:UI0.000602:UF0.001187	br.com.linkcom.sgm.service.IndicadorService::dataLimiteCriacaoNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.PlanoGestaoService	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+2:3+14:15+11:12+6:12	CB-0.068653:CBI0.073805:0.005455:CBF0.005969:0.005667	CD-0.009731:CDI0.014545:0.005455:CDF0.004719:0.004079	CU-0.058922:CUI0.059259:0.000000:CUF0.001250:0.001587	BD-0.117534:BI0.121616:BF0.004082	DD-0.029571:DI0.032727:DF0.003157	UD-0.087963:UI0.088889:UF0.000926	br.com.linkcom.sgm.service.MapaEstrategicoService::salvaDefinicaoObjetivoEstrategico(MapaEstrategico, UnidadeGerencial, boolean):void	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+2:3+19:20=4:4-13:8	CB-0.116724:CBI0.005181:0.005734:CBF0.180203:0.062925	CD-0.005613:CDI0.001323:0.001876:CDF0.013536:0.007370	CU-0.111111:CUI0.003858:0.003858:CUF0.166667:0.055556	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.OcorrenciaService::createReportDiarioBordo(OcorrenciaFiltro):IReport	br.com.linkcom.sgm.dao.OcorrenciaDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+2:3+37:38=24:24-38:20	CB-0.051900:CBI0.001885:0.002057:CBF0.131935:0.079863	CD-0.002556:CDI0.001832:0.002004:CDF0.013509:0.010781	CU-0.049344:CUI0.000053:0.000053:CUF0.118427:0.069082	BD0.000687:BI0.000218:BF0.000906	DD0.000687:DI0.000218:DF0.000906	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::createReportPendenciaAnomalia(PendenciaAnomaliaReportFiltro):IReport	br.com.linkcom.sgm.dao.IndicadorDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+2:3+37:39=24:24-38:20	CB-0.052610:CBI0.001885:0.002063:CBF0.131935:0.079148	CD-0.003266:CDI0.001832:0.002009:CDF0.013509:0.010065	CU-0.049343:CUI0.000053:0.000054:CUF0.118427:0.069082	BD-0.000218:BI0.000218:BF0.000000	DD-0.000218:DI0.000218:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::criarRelatorioIndicadoresEstrategico(IndicadoresEstrategicoReportFiltro):IReport	br.com.linkcom.sgm.dao.IndicadorDAO	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+2:3-29:28=0:0-55:29	CB-0.000603:CBI0.001907:0.001867:CBF0.128732:0.128168	CD-0.001047:CDI0.001389:0.001420:CDF0.010550:0.009473	CU0.000444:CUI0.000518:0.000448:CUF0.118182:0.118696	BD0.017850:BI0.003748:BF0.021598	DD0.017850:DI0.003748:DF0.021598	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::calculaLocalAnomalia(Anomalia):LocalAnomaliaEnum	br.com.linkcom.sgm.dao.AnomaliaDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3=18:18=0:0-23:6	CB-0.009644:CBI0.000373:0.000350:CBF0.033673:0.024052	CD-0.009644:CDI0.000373:0.000350:CDF0.033673:0.024052	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.054989:BI0.001134:BF0.056122	DD0.054989:DI0.001134:DF0.056122	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::validaForm(Indicador, WebRequestContext):boolean	br.com.linkcom.sgm.service.AnexoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3=32:32=0:0-63:33	CB-0.002898:CBI0.000737:0.000728:CBF0.056829:0.053941	CD-0.003220:CDI0.000624:0.000624:CDF0.035661:0.032440	CU0.000323:CUI0.000113:0.000104:CUF0.021169:0.021500	BD0.073556:BI0.002386:BF0.075943	DD0.073556:DI0.002386:DF0.075943	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::montaListaDescricaoUnidadeGerencialComDescendencia(UnidadeGerencial, List<String>):List<String>	br.com.linkcom.sgm.dao.UnidadeGerencialDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3=33:33+32:33-38:15	CB-0.000827:CBI0.001151:0.001116:CBF0.013508:0.012716	CD0.000014:CDI0.000963:0.000943:CDF0.009207:0.009240	CU-0.000841:CUI0.000189:0.000173:CUF0.004301:0.003476	BD0.007844:BI0.001633:BF0.009477	DD0.008159:DI0.001319:DF0.009477	UD-0.000314:UI0.000314:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::obtemSomatorioColecaoAcompanhamento(Indicador, Calendar, Calendar):Indicador	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+3:4+13:14=9:9-12:4	CB-0.214309:CBI0.004086:0.003527:CBF0.456250:0.242500	CD-0.014517:CDI0.003461:0.002694:CDF0.156250:0.142500	CU-0.199792:CUI0.000625:0.000833:CUF0.300000:0.100000	BD0.260830:BI0.007920:BF0.268750	DD0.161455:DI0.007295:DF0.168750	UD0.099375:UI0.000625:UF0.100000	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByUnidadeGerencialThroughMapaEstrategico(UnidadeGerencial, boolean, String):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.dao.PerspectivaMapaEstrategicoDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+3:4+17:19-16:15+9:10	CB-0.003390:CBI0.034897:0.031307:CBF0.004547:0.004747	CD-0.006180:CDI0.032547:0.027077:CDF0.003691:0.002981	CU0.002790:CUI0.002350:0.004231:CUF0.000856:0.001766	BD-0.047936:BI0.051692:BF0.003755	DD-0.049349:DI0.051692:DF0.002342	UD0.001413:UI0.000000:UF0.001413	br.com.linkcom.sgm.service.IniciativaService::atualizaIniciativaListaPlanoAcaoDaIniciativa(UnidadeGerencial, ObjetivoMapaEstrategico, Iniciativa):void	br.com.linkcom.sgm.service.PlanoAcaoService	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+3:4+19:20+9:10-21:7	CB-0.225418:CBI0.003144:0.003221:CBF0.427381:0.201885	CD-0.022523:CDI0.002232:0.002031:CDF0.160714:0.138393	CU-0.202896:CUI0.000911:0.001190:CUF0.266667:0.063492	BD0.147119:BI0.004666:BF0.151786	DD0.147640:DI0.004145:DF0.151786	UD-0.000521:UI0.000521:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialThroughMapaEstrategico(UnidadeGerencial, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+3:4+19:20=42:42+7:43	CB0.000620:CBI0.226596:0.227379:CBF0.000817:0.000654	CD0.000619:CDI0.015658:0.016441:CDF0.000789:0.000625	CU0.000001:CUI0.210938:0.210938:CUF0.000028:0.000029	BD-0.238035:BI0.238339:BF0.000305	DD-0.027115:DI0.027402:DF0.000287	UD-0.210920:UI0.210938:UF0.000018	br.com.linkcom.sgm.service.SolicitacaoRepactuacaoIndicadorService::findSolicitacoes(SolicitacaoRepactuacaoIndicadorFiltro):List<SolicitacaoRepactuacaoIndicador>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+3:4+20:22=41:41+10:43	CB-0.000463:CBI0.446495:0.446290:CBF0.001255:0.000997	CD-0.000463:CDI0.024620:0.024415:CDF0.001241:0.000983	CU0.000000:CUI0.421875:0.421875:CUF0.000014:0.000014	BD-0.460806:BI0.461267:BF0.000461	DD-0.038940:DI0.039392:DF0.000452	UD-0.421866:UI0.421875:UF0.000009	br.com.linkcom.sgm.service.SolicitacaoCancelamentoIndicadorService::findSolicitacoes(SolicitacaoCancelamentoIndicadorFiltro):List<SolicitacaoCancelamentoIndicador>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+3:4+24:27=51:51+10:43	CB-0.003591:CBI0.012335:0.009082:CBF0.001768:0.001430	CD-0.003118:CDI0.009132:0.006341:CDF0.001579:0.001250	CU-0.000472:CUI0.003203:0.002741:CUF0.000190:0.000180	BD-0.025279:BI0.025899:BF0.000620	DD-0.019718:DI0.020293:DF0.000575	UD-0.005560:UI0.005606:UF0.000045	br.com.linkcom.sgm.service.PlanoAcaoService::findByIniciativas(IniciativaPlanoAcaoFiltro):List<PlanoAcao>	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	+3:4+27:30+24:25-38:6	CB-0.018467:CBI0.000263:0.000256:CBF0.058061:0.039601	CD-0.015415:CDI0.000215:0.000205:CDF0.039727:0.024323	CU-0.003052:CUI0.000048:0.000051:CUF0.018333:0.015278	BD0.027939:BI0.000437:BF0.028377	DD0.027979:DI0.000397:DF0.028377	UD-0.000040:UI0.000040:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::copiaIndicador(UnidadeGerencial, ObjetivoMapaEstrategico, Indicador, boolean):void	br.com.linkcom.sgm.service.AnexoIndicadorService	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+3:4+41:42+47:48-62:12	CB-0.004458:CBI0.000329:0.000317:CBF0.033302:0.028855	CD-0.000770:CDI0.000283:0.000270:CDF0.023195:0.022438	CU-0.003688:CUI0.000045:0.000048:CUF0.010107:0.006417	BD0.030323:BI0.000708:BF0.031031	DD0.030346:DI0.000685:DF0.031031	UD-0.000023:UI0.000023:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::loadUGObjetivoEstrategicoIndicadorAcompanhamento(PlanoGestao, UnidadeGerencial, boolean):List<UnidadeGerencial>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+3:4+7:8+5:6-7:2	CB-0.270668:CBI0.017361:0.011905:CBF0.486772:0.221561	CD0.027844:CDI0.012897:0.008333:CDF0.129630:0.162037	CU-0.298512:CUI0.004464:0.003571:CUF0.357143:0.059524	BD0.165675:BI0.028770:BF0.194444	DD0.170139:DI0.024306:DF0.194444	UD-0.004464:UI0.004464:UF0.000000	br.com.linkcom.sgm.service.CausaEfeitoService::preencheListaCausaEfeito(Anomalia):List<CausaEfeito>	br.com.linkcom.sgm.dao.CausaEfeitoDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+3:4-11:10=0:0+12:43	CB-0.001241:CBI0.008826:0.008034:CBF0.001667:0.001217	CD-0.001241:CDI0.008826:0.008034:CDF0.001667:0.001217	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.032868:BI0.032868:BF0.000000	DD-0.032868:DI0.032868:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::incluirComentario(WebRequestContext, ComentarioItem):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4-11:10=0:0+12:43	CB-0.001241:CBI0.008826:0.008034:CBF0.001667:0.001217	CD-0.001241:CDI0.008826:0.008034:CDF0.001667:0.001217	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.032868:BI0.032868:BF0.000000	DD-0.032868:DI0.032868:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::incluirComentario(WebRequestContext, ComentarioItem):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4-11:10=0:0+9:43	CB-0.001607:CBI0.001234:0.000000:CBF0.001382:0.001009	CD-0.001607:CDI0.001234:0.000000:CDF0.001382:0.001009	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.011105:BI0.011105:BF0.000000	DD-0.011105:DI0.011105:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoCompetenciaProcess::entrada(WebRequestContext, PlanoGestaoUnidadeGerencialFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4-11:10=0:0-9:3	CB-0.008960:CBI0.000146:0.000000:CBF0.035256:0.026442	CD-0.008960:CDI0.000146:0.000000:CDF0.035256:0.026442	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.069202:BI0.001311:BF0.070513	DD0.069202:DI0.001311:DF0.070513	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoCompetenciaProcess::salvar(WebRequestContext, UnidadeGerencial):ModelAndView	br.com.linkcom.sgm.service.MapaCompetenciaService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4-8:7=0:0+6:43	CB-0.005226:CBI0.005004:0.000000:CBF0.000823:0.000601	CD-0.005226:CDI0.005004:0.000000:CDF0.000823:0.000601	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.030021:BI0.030021:BF0.000000	DD-0.030021:DI0.030021:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoNegocioProcess::entrada(WebRequestContext, PlanoGestaoUnidadeGerencialFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=11:11=0:0-12:10	CB-0.007500:CBI0.004237:0.003156:CBF0.015873:0.009455	CD-0.007500:CDI0.004237:0.003156:CDF0.015873:0.009455	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.015284:BI0.019284:BF0.004000	DD-0.015284:DI0.019284:DF0.004000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::executar(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.service.SolicitacaoCancelamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=11:11=0:0-12:7	CB-0.005728:CBI0.003154:0.002349:CBF0.011815:0.006892	CD-0.005728:CDI0.003154:0.002349:CDF0.011815:0.006892	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.006477:BI0.014354:BF0.007877	DD-0.006477:DI0.014354:DF0.007877	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::executar(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.service.SolicitacaoRepactuacaoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=12:12=0:0=16:16	CB-0.001928:CBI0.007292:0.005952:CBF0.002381:0.001792	CD-0.001928:CDI0.007292:0.005952:CDF0.002381:0.001792	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.032283:BI0.033333:BF0.001050	DD-0.032283:DI0.033333:DF0.001050	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.MatrizFCSProcess::salvar(WebRequestContext, MatrizFCSFiltro):ModelAndView	br.com.linkcom.sgm.service.MatrizFCSService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=13:13=0:0+14:43	CB-0.001869:CBI0.003109:0.001813:CBF0.002125:0.001551	CD-0.001869:CDI0.003109:0.001813:CDF0.002125:0.001551	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.021761:BI0.021761:BF0.000000	DD-0.021761:DI0.021761:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::entrada(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=13:13=0:0-14:6	CB-0.008890:CBI0.000671:0.000392:CBF0.014275:0.005664	CD-0.008890:CDI0.000671:0.000392:CDF0.014275:0.005664	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.004699:BI0.004699:BF0.000000	DD-0.004699:DI0.004699:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::excluir(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=13:13=0:0-14:6	CB-0.008890:CBI0.000671:0.000392:CBF0.014275:0.005664	CD-0.008890:CDI0.000671:0.000392:CDF0.014275:0.005664	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.004699:BI0.004699:BF0.000000	DD-0.004699:DI0.004699:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DefinicaoEstrategiaProcess::salvar(WebRequestContext, DefinicaoEstrategiaFiltro):ModelAndView	br.com.linkcom.sgm.service.MapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=14:14=0:0-21:7	CB-0.022523:CBI0.003144:0.002942:CBF0.427381:0.405060	CD-0.022523:CDI0.002232:0.002031:CDF0.160714:0.138393	CU0.000000:CUI0.000911:0.000911:CUF0.266667:0.266667	BD0.295281:BI0.008291:BF0.303571	DD0.295281:DI0.008291:DF0.303571	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialThroughMatrizFCS(UnidadeGerencial, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=18:18=0:0+22:43	CB-0.001308:CBI0.002807:0.002438:CBF0.003475:0.002537	CD-0.001308:CDI0.002807:0.002438:CDF0.003475:0.002537	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.013001:BI0.013001:BF0.000000	DD-0.013001:DI0.013001:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::popUpPlanoAcao(WebRequestContext, Iniciativa):ModelAndView	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=18:18=0:0-22:12	CB-0.006472:CBI0.001210:0.000998:CBF0.015114:0.008854	CD-0.006472:CDI0.001210:0.000998:CDF0.015114:0.008854	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.006653:BI0.006653:BF0.000000	DD-0.006653:DI0.006653:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::popUpConfiguraFiltro(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=18:18=0:0-22:13	CB0.000012:CBI0.002101:0.001734:CBF0.001594:0.001974	CD0.000012:CDI0.002101:0.001734:CDF0.001594:0.001974	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.000506:BI0.011557:BF0.011052	DD-0.000506:DI0.011557:DF0.011052	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvar(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=45:45=79:79-62:43	CB-0.000011:CBI0.001491:0.001442:CBF0.009398:0.009436	CD0.000058:CDI0.000978:0.000932:CDF0.007942:0.008046	CU-0.000069:CUI0.000513:0.000510:CUF0.001456:0.001390	BD0.007861:BI0.002368:BF0.010230	DD0.007861:DI0.002368:DF0.010230	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::montaListaUnidadeGerencial(PlanoGestao, UnidadeGerencial, boolean):List<UnidadeGerencial>	br.com.linkcom.sgm.service.UsuarioService	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+3:4=5:5=0:0-5:2	CB-0.093095:CBI0.008571:0.004762:CBF0.148810:0.059524	CD-0.093095:CDI0.008571:0.004762:CDF0.148810:0.059524	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.090476:BI0.028571:BF0.119048	DD0.090476:DI0.028571:DF0.119048	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.ParametrosSistemaCrud::testeemail(WebRequestContext, ParametrosSistema):ModelAndView	br.com.linkcom.sgm.service.ParametrosSistemaService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=7:7=0:0+5:38	CB-0.014370:CBI0.032263:0.017924:CBF0.000297:0.000266	CD-0.014370:CDI0.032263:0.017924:CDF0.000297:0.000266	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.106902:BI0.107543:BF0.000641	DD-0.106902:DI0.107543:DF0.000641	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.IndicadorCrud::copiar(WebRequestContext, Indicador):ModelAndView	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4=9:9=0:0-12:4	CB-0.014517:CBI0.004086:0.003319:CBF0.456250:0.442500	CD-0.014517:CDI0.003461:0.002694:CDF0.156250:0.142500	CU0.000000:CUI0.000625:0.000625:CUF0.300000:0.300000	BD0.322910:BI0.014590:BF0.337500	DD0.322910:DI0.014590:DF0.337500	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService::findByUnidadeGerencialThroughMatrizFCS(UnidadeGerencial, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.dao.PerspectivaMapaEstrategicoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	+4:5+10:11+7:8-9:6	CB-0.140039:CBI0.021384:0.014815:CBF0.284286:0.150816	CD-0.001887:CDI0.020988:0.014815:CDF0.070000:0.074286	CU-0.138152:CUI0.000397:0.000000:CUF0.214286:0.076531	BD0.079921:BI0.040079:BF0.120000	DD0.081111:DI0.038889:DF0.120000	UD-0.001190:UI0.001190:UF0.000000	br.com.linkcom.sgm.service.IniciativaService::atualizaIniciativas(List<Iniciativa>, UnidadeGerencial, ObjetivoMapaEstrategico):void	br.com.linkcom.sgm.dao.IniciativaDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+4:5+19:20+9:11-21:7	CB-0.194079:CBI0.003144:0.002468:CBF0.427381:0.233978	CD-0.015910:CDI0.002232:0.001947:CDF0.160714:0.145089	CU-0.178168:CUI0.000911:0.000521:CUF0.266667:0.088889	BD0.260434:BI0.007026:BF0.267460	DD0.173629:DI0.004943:DF0.178571	UD0.086806:UI0.002083:UF0.088889	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMapaEstrategico(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean, String):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	+4:5+37:38+24:25-38:20	CB-0.049181:CBI0.001885:0.001758:CBF0.131935:0.082882	CD0.000170:CDI0.001832:0.001711:CDF0.013509:0.013799	CU-0.049351:CUI0.000053:0.000047:CUF0.118427:0.069082	BD0.020598:BI0.004517:BF0.025115	DD0.020642:DI0.004473:DF0.025115	UD-0.000045:UI0.000045:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::atualizaIndicadores(List<Indicador>, UnidadeGerencial, ObjetivoMapaEstrategico):void	br.com.linkcom.sgm.dao.IndicadorDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	+4:5=14:14=0:0-21:7	CB-0.015910:CBI0.003144:0.002858:CBF0.427381:0.411756	CD-0.015910:CDI0.002232:0.001947:CDF0.160714:0.145089	CU0.000000:CUI0.000911:0.000911:CUF0.266667:0.266667	BD0.347258:BI0.009885:BF0.357143	DD0.347258:DI0.009885:DF0.357143	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMatrizFCS(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=10:10=0:0+13:36	CB-0.000083:CBI0.009596:0.009596:CBF0.001529:0.001447	CD-0.000083:CDI0.009596:0.009596:CDF0.001529:0.001447	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.125000:BI0.013889:BF0.138889	DD0.125000:DI0.013889:DF0.138889	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::usuarioPodeEditarAuditoriaInterna(AuditoriaInterna, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=11:11=0:0+11:40	CB-0.000005:CBI0.005002:0.005002:CBF0.000101:0.000096	CD-0.000005:CDI0.005002:0.005002:CDF0.000101:0.000096	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.090909:BI0.013853:BF0.104762	DD0.090909:DI0.013853:DF0.104762	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeEditarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=13:13=0:0-43:35	CB-0.000137:CBI0.002941:0.002904:CBF0.012337:0.012237	CD-0.000071:CDI0.002389:0.002352:CDF0.000613:0.000579	CU-0.000066:CUI0.000552:0.000552:CUF0.011724:0.011657	BD0.391847:BI0.006301:BF0.398148	DD0.391847:DI0.006301:DF0.398148	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioService::encryptPassword(Usuario):Usuario	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoNotificarCumprimentoPendente(Anomalia, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarEncerramento(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeConsultarAnomalia(Anomalia, Boolean, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeCriarPlanoAcao(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeDestravarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEditarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEncerrarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=14:14=0:0+18:74	CB-0.000002:CBI0.007631:0.007631:CBF0.000068:0.000066	CD-0.000002:CDI0.007631:0.007631:CDF0.000068:0.000066	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.072601:BI0.014578:BF0.087179	DD0.072601:DI0.014578:DF0.087179	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeTratarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=16:16+65:66-43:38	CB-0.003959:CBI0.002305:0.002382:CBF0.050575:0.046540	CD-0.001904:CDI0.001606:0.001662:CDF0.038216:0.036256	CU-0.002055:CUI0.000700:0.000720:CUF0.012360:0.010285	BD0.246073:BI0.000906:BF0.246979	DD0.246012:DI0.000460:DF0.246473	UD0.000061:UI0.000446:UF0.000507	br.com.linkcom.sgm.service.UsuarioService::isUsuarioLogadoVinculadoAreaAuditoriaInterna(PlanoGestao):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	-1:0=16:16+65:67-43:38	CB-0.004348:CBI0.002305:0.002339:CBF0.050575:0.046194	CD-0.001904:CDI0.001606:0.001662:CDF0.038216:0.036256	CU-0.002445:CUI0.000700:0.000677:CUF0.012360:0.009938	BD0.246006:BI0.001441:BF0.247447	DD0.246012:DI0.000460:DF0.246473	UD-0.000006:UI0.000980:UF0.000974	br.com.linkcom.sgm.service.UsuarioService::isUsuarioLogadoVinculadoAreaQualidade(PlanoGestao):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-1:0=17:17+47:48+24:38	CB-0.003958:CBI0.002179:0.002002:CBF0.034494:0.030713	CD-0.001529:CDI0.001459:0.001367:CDF0.028009:0.026573	CU-0.002429:CUI0.000720:0.000635:CUF0.006485:0.004141	BD0.176833:BI0.003812:BF0.180645	DD0.178171:DI0.002474:DF0.180645	UD-0.001337:UI0.001337:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::isDtLimLancResultadosExpirada(PlanoGestao, Integer):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-1:0=17:17+47:49+24:38	CB-0.004238:CBI0.002179:0.001875:CBF0.034494:0.030560	CD-0.001529:CDI0.001459:0.001367:CDF0.028009:0.026573	CU-0.002709:CUI0.000720:0.000508:CUF0.006485:0.003987	BD0.176165:BI0.004480:BF0.180645	DD0.178171:DI0.002474:DF0.180645	UD-0.002006:UI0.002006:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::isDtTravLancResultadosExpirada(PlanoGestao, Integer):Boolean	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-1:0=29:29=0:0+55:74	CB-0.000163:CBI0.005774:0.005748:CBF0.005455:0.005318	CD-0.000033:CDI0.001996:0.001970:CDF0.000259:0.000252	CU-0.000130:CUI0.003778:0.003778:CUF0.005196:0.005066	BD0.328786:BI0.005386:BF0.334171	DD0.328786:DI0.005386:DF0.334171	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::gerarMensagemEmailAnomalia(Anomalia):String	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=29:29=0:0+55:74	CB-0.000432:CBI0.005774:0.005748:CBF0.005455:0.005049	CD-0.000033:CDI0.001996:0.001970:CDF0.000259:0.000252	CU-0.000399:CUI0.003778:0.003778:CUF0.005196:0.004797	BD0.328786:BI0.005386:BF0.334171	DD0.328786:DI0.005386:DF0.334171	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::isDataEncerramentoAnomaliaExpirada(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	-1:0=45:45=27:27+55:74	CB-0.000492:CBI0.005774:0.005787:CBF0.005455:0.004950	CD-0.000033:CDI0.001996:0.001970:CDF0.000259:0.000252	CU-0.000459:CUI0.003778:0.003818:CUF0.005196:0.004698	BD0.161536:BI0.005958:BF0.167494	DD0.164393:DI0.002693:DF0.167086	UD-0.002857:UI0.003265:UF0.000408	br.com.linkcom.sgm.service.AnomaliaService::isDataLembreteTratamentoAnomaliaAtingida(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-1:0=45:45=27:27+55:74	CB-0.000522:CBI0.005774:0.005637:CBF0.005455:0.005070	CD-0.000033:CDI0.001996:0.001970:CDF0.000259:0.000252	CU-0.000489:CUI0.003778:0.003667:CUF0.005196:0.004818	BD0.163662:BI0.007917:BF0.171579	DD0.164393:DI0.002693:DF0.167086	UD-0.000731:UI0.005224:UF0.004493	br.com.linkcom.sgm.service.AnomaliaService::isAnomaliaTratada(Anomalia):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-1:0=45:45=27:27+55:74	CB-0.000860:CBI0.005774:0.005184:CBF0.005455:0.005184	CD-0.000033:CDI0.001996:0.001970:CDF0.000259:0.000252	CU-0.000827:CUI0.003778:0.003215:CUF0.005196:0.004932	BD0.161665:BI0.013794:BF0.175460	DD0.164393:DI0.002693:DF0.167086	UD-0.002727:UI0.011101:UF0.008374	br.com.linkcom.sgm.service.AnomaliaService::isDataTravamentoAnomaliaExpirada(Anomalia, int):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-1:0=8:8=0:0-14:8	CB-0.024913:CBI0.252331:0.252040:CBF0.058712:0.034091	CD-0.004079:CDI0.002331:0.002040:CDF0.017045:0.013258	CU-0.020833:CUI0.250000:0.250000:CUF0.041667:0.020833	BD0.416084:BI0.008159:BF0.424242	DD0.416084:DI0.008159:DF0.424242	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::showBotaoSalvar(LancamentoValorRealFiltro):Boolean	br.com.linkcom.sgm.controller.filtro.LancamentoValorRealFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1+32:33-27:25-38:22	CB-0.015302:CBI0.001342:0.001428:CBF0.065597:0.050210	CD-0.000384:CDI0.001206:0.001261:CDF0.002465:0.002026	CU-0.014917:CUI0.000137:0.000167:CUF0.063131:0.048184	BD0.036581:BI0.000215:BF0.036797	DD-0.000215:DI0.000215:DF0.000000	UD0.036797:UI0.000000:UF0.036797	br.com.linkcom.sgm.service.IndicadorService::createReportApresentacaoResultados(ApresentacaoResultadosDTO):IReport	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	-2:1-3:2=17:17+1:34	CB-0.000061:CBI0.000000:0.000000:CBF0.000144:0.000083	CD-0.000054:CDI0.000000:0.000000:CDF0.000102:0.000048	CU-0.000007:CUI0.000000:0.000000:CUF0.000042:0.000035	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.util.email.EnviaEmailTeste::enviaEmail(HttpServletRequest, ParametrosSistema):String	br.com.linkcom.sgm.beans.ParametrosSistema	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	-2:1=45:45=27:27+55:74	CB-0.000465:CBI0.005774:0.005784:CBF0.005455:0.004980	CD-0.000006:CDI0.001996:0.001967:CDF0.000259:0.000282	CU-0.000459:CUI0.003778:0.003818:CUF0.005196:0.004698	BD-0.004500:BI0.006037:BF0.001537	DD-0.001643:DI0.002772:DF0.001129	UD-0.002857:UI0.003265:UF0.000408	br.com.linkcom.sgm.service.AnomaliaService::getDataLimiteParaTratamento(Anomalia, int):Date	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	-3:2=16:16+65:67-43:38	CB-0.004042:CBI0.002305:0.002242:CBF0.050575:0.046597	CD-0.001523:CDI0.001606:0.001599:CDF0.038216:0.036699	CU-0.002518:CUI0.000700:0.000643:CUF0.012360:0.009898	BD0.009517:BI0.003353:BF0.012870	DD0.006899:DI0.001749:DF0.008648	UD0.002618:UI0.001604:UF0.004222	br.com.linkcom.sgm.service.UsuarioService::getUsuarioLogadoUGs(PlanoGestao):List<UnidadeGerencial>	br.com.linkcom.sgm.beans.PlanoGestao	Message: A correlaï¿½ï¿½o de uso e de dados combinadas nï¿½o suportam a movimentaï¿½ï¿½o!
111	-3:2=23:23=0:0+38:70	CB-0.000120:CBI0.003670:0.003520:CBF0.001751:0.001781	CD-0.000153:CDI0.002797:0.002647:CDF0.000067:0.000064	CU0.000033:CUI0.000873:0.000873:CUF0.001683:0.001716	BD-0.010755:BI0.010996:BF0.000241	DD-0.010755:DI0.010996:DF0.000241	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::calculaAcompanhamentosIndicador(Indicador, List<Calendar>):Indicador	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2=3:3=0:0+2:14	CB-0.181538:CBI0.175000:0.000000:CBF0.011538:0.005000	CD-0.181538:CDI0.175000:0.000000:CDF0.011538:0.005000	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.EnvioEmailProcess::carregarPagina(WebRequestContext, EnvioEmailFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.EnvioEmailFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2=3:3=0:0+2:14	CB-0.181538:CBI0.175000:0.000000:CBF0.011538:0.005000	CD-0.181538:CDI0.175000:0.000000:CDF0.011538:0.005000	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.350000:BI0.350000:BF0.000000	DD-0.350000:DI0.350000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.EnvioEmailProcess::enviarMailling(WebRequestContext, EnvioEmailFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.EnvioEmailFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	-4:3-23:22=0:0+38:70	CB-0.000014:CBI0.003670:0.003640:CBF0.001751:0.001766	CD-0.000026:CDI0.002797:0.002768:CDF0.000067:0.000071	CU0.000011:CUI0.000873:0.000873:CUF0.001683:0.001695	BD-0.010273:BI0.010996:BF0.000723	DD-0.010273:DI0.010996:DF0.000723	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::agruparPorFator(Indicador, int, List<Calendar>):List<AcompanhamentoIndicador>	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1+12:13+4:5+9:16	CB-0.003891:CBI0.256834:0.257540:CBF0.013173:0.008576	CD0.000397:CDI0.024691:0.025397:CDF0.001167:0.000858	CU-0.004288:CUI0.232143:0.232143:CUF0.012007:0.007718	BD-0.254365:BI0.254365:BF0.000000	DD-0.022222:DI0.022222:DF0.000000	UD-0.232143:UI0.232143:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::saveOrUpdateStatus(SolicitacaoCancelamentoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoCancelamentoIndicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+13:14+53:54+2:62	CB-0.605878:CBI0.605877:0.000000:CBF0.000010:0.000009	CD-0.134549:CDI0.134549:0.000000:CDF0.000007:0.000006	CU-0.471328:CUI0.471328:0.000000:CUF0.000004:0.000003	BD-0.605877:BI0.605877:BF0.000000	DD-0.134549:DI0.134549:DF0.000000	UD-0.471328:UI0.471328:UF0.000000	br.com.linkcom.sgm.dao.PainelIndicadorFiltroDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+14:15+53:54+6:62	CB0.014608:CBI0.518875:0.533486:CBF0.000033:0.000030	CD0.014609:CDI0.081825:0.096437:CDF0.000023:0.000020	CU-0.000001:CUI0.437050:0.437050:CUF0.000010:0.000010	BD-0.489652:BI0.489652:BF0.000000	DD-0.052602:DI0.052602:DF0.000000	UD-0.437050:UI0.437050:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+14:15=21:21+16:35	CB-0.002983:CBI0.132001:0.129120:CBF0.001194:0.001092	CD-0.000316:CDI0.014022:0.013763:CDF0.000297:0.000241	CU-0.002667:CUI0.117979:0.115357:CUF0.000897:0.000851	BD-0.145067:BI0.145614:BF0.000547	DD-0.015837:DI0.015837:DF0.000000	UD-0.129229:UI0.129777:UF0.000547	br.com.linkcom.sgm.dao.UsuarioDAO::updatePassword(Usuario):void	br.com.linkcom.sgm.beans.Usuario	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+14:15=23:23+7:69	CB-0.000004:CBI0.493070:0.493070:CBF0.000118:0.000114	CD-0.000003:CDI0.054474:0.054474:CDF0.000021:0.000018	CU-0.000002:CUI0.438596:0.438596:CUF0.000097:0.000096	BD-0.493040:BI0.493070:BF0.000030	DD-0.054474:DI0.054474:DF0.000000	UD-0.438566:UI0.438596:UF0.000030	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateValorReal(AcompanhamentoIndicador, Double):void	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+15:16+6:7+7:40	CB0.010688:CBI0.358174:0.370332:CBF0.003893:0.002423	CD0.012151:CDI0.040527:0.052685:CDF0.000051:0.000044	CU-0.001464:CUI0.317647:0.317647:CUF0.003842:0.002378	BD-0.327779:BI0.327779:BF0.000000	DD-0.010132:DI0.010132:DF0.000000	UD-0.317647:UI0.317647:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::setNullAcaoPreventiva(AcaoPreventiva):void	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+15:16=54:54+7:62	CB-0.002278:CBI0.205259:0.202985:CBF0.000054:0.000049	CD0.007943:CDI0.051957:0.059903:CDF0.000031:0.000027	CU-0.010221:CUI0.153302:0.143082:CUF0.000023:0.000022	BD-0.210942:BI0.210943:BF0.000001	DD-0.032091:DI0.032091:DF0.000000	UD-0.178851:UI0.178852:UF0.000001	br.com.linkcom.sgm.dao.MatrizFCSDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+16:17=53:53+6:62	CB-0.078630:CBI0.083376:0.004749:CBF0.000039:0.000035	CD-0.001586:CDI0.006332:0.004749:CDF0.000028:0.000025	CU-0.077044:CUI0.077044:0.000000:CUF0.000011:0.000011	BD-0.125062:BI0.125064:BF0.000002	DD-0.009498:DI0.009498:DF0.000000	UD-0.115564:UI0.115566:UF0.000002	br.com.linkcom.sgm.dao.AcaoPreventivaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+17:18=52:52+5:62	CB0.028914:CBI0.507408:0.536326:CBF0.000036:0.000033	CD0.028915:CDI0.053705:0.082623:CDF0.000028:0.000024	CU0.000000:CUI0.453704:0.453704:CUF0.000009:0.000009	BD-0.464031:BI0.464032:BF0.000001	DD-0.010328:DI0.010328:DF0.000000	UD-0.453703:UI0.453704:UF0.000001	br.com.linkcom.sgm.dao.PlanoAcaoDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+17:18=52:52+8:62	CB0.000936:CBI0.467825:0.468767:CBF0.000051:0.000046	CD0.000936:CDI0.014122:0.015063:CDF0.000042:0.000037	CU0.000000:CUI0.453704:0.453704:CUF0.000009:0.000009	BD-0.465000:BI0.465001:BF0.000001	DD-0.011297:DI0.011297:DF0.000000	UD-0.453703:UI0.453704:UF0.000001	br.com.linkcom.sgm.dao.OcorrenciaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+19:20-59:58+33:62	CB0.007213:CBI0.052357:0.059600:CBF0.000412:0.000383	CD0.000228:CDI0.024378:0.024625:CDF0.000165:0.000146	CU0.006985:CUI0.027979:0.034974:CUF0.000247:0.000237	BD-0.020527:BI0.020536:BF0.000010	DD-0.020536:DI0.020536:DF0.000000	UD0.000010:UI0.000000:UF0.000010	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialAcaoPreventiva(UnidadeGerencial):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=1:1+19:20-59:58+33:62	CB0.007213:CBI0.052357:0.059600:CBF0.000412:0.000383	CD0.000228:CDI0.024378:0.024625:CDF0.000165:0.000146	CU0.006985:CUI0.027979:0.034974:CUF0.000247:0.000237	BD-0.020527:BI0.020536:BF0.000010	DD-0.020536:DI0.020536:DF0.000000	UD0.000010:UI0.000000:UF0.000010	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialOcorrencia(UnidadeGerencial):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=1:1+19:20=59:59+33:62	CB0.001900:CBI0.052357:0.054282:CBF0.000412:0.000387	CD0.000228:CDI0.024378:0.024625:CDF0.000165:0.000146	CU0.001672:CUI0.027979:0.029657:CUF0.000247:0.000241	BD-0.024925:BI0.025033:BF0.000108	DD-0.020536:DI0.020536:DF0.000000	UD-0.004388:UI0.004497:UF0.000108	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::getProximoSequencialAnomalia(UnidadeGerencial, int):int	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+21:22+15:16+7:74	CB0.014587:CBI0.469091:0.483708:CBF0.000200:0.000169	CD0.014616:CDI0.048724:0.063342:CDF0.000017:0.000015	CU-0.000029:CUI0.420367:0.420367:CUF0.000183:0.000154	BD-0.432548:BI0.432548:BF0.000000	DD-0.012181:DI0.012181:DF0.000000	UD-0.420367:UI0.420367:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::setNullAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+21:22+33:34+9:70	CB0.011286:CBI0.469972:0.481261:CBF0.000054:0.000051	CD0.011288:CDI0.045340:0.056629:CDF0.000011:0.000010	CU-0.000002:CUI0.424632:0.424632:CUF0.000043:0.000041	BD-0.430462:BI0.430462:BF0.000000	DD-0.005829:DI0.005829:DF0.000000	UD-0.424632:UI0.424632:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::existeSolicitacaoCancelamentoAberta(Indicador):Boolean	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+24:25=42:42+15:70	CB0.001298:CBI0.014933:0.016219:CBF0.000567:0.000578	CD0.000727:CDI0.008485:0.009214:CDF0.000021:0.000019	CU0.000571:CUI0.006448:0.007005:CUF0.000546:0.000559	BD-0.007409:BI0.007684:BF0.000275	DD-0.003743:DI0.003743:DF0.000000	UD-0.003665:UI0.003940:UF0.000275	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::updateValorBase(Indicador):void	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+24:25=54:54+20:62	CB-0.001175:CBI0.171148:0.169991:CBF0.000181:0.000163	CD0.000615:CDI0.008392:0.009024:CDF0.000138:0.000121	CU-0.001790:CUI0.162756:0.160967:CUF0.000044:0.000042	BD-0.177083:BI0.177088:BF0.000005	DD-0.002707:DI0.002707:DF0.000000	UD-0.174376:UI0.174381:UF0.000005	br.com.linkcom.sgm.dao.IndicadorDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+25:26=44:44+13:43	CB-0.024502:CBI0.027084:0.002836:CBF0.002259:0.002005	CD-0.000883:CDI0.003466:0.002836:CDF0.002225:0.001972	CU-0.023619:CUI0.023618:0.000000:CUF0.000034:0.000033	BD-0.054159:BI0.054167:BF0.000008	DD-0.006932:DI0.006932:DF0.000000	UD-0.047227:UI0.047235:UF0.000008	br.com.linkcom.sgm.service.OcorrenciaService::podeAlterar(Ocorrencia):Boolean	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+28:29=35:35+20:70	CB-0.001977:CBI0.176441:0.174467:CBF0.000179:0.000177	CD-0.000155:CDI0.010575:0.010423:CDF0.000035:0.000031	CU-0.001822:CUI0.165866:0.164043:CUF0.000145:0.000145	BD-0.189518:BI0.189653:BF0.000134	DD-0.011940:DI0.011940:DF0.000000	UD-0.177579:UI0.177713:UF0.000134	br.com.linkcom.sgm.dao.IndicadorDAO::atualizaIndicador(Indicador):void	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+32:33=16:16+29:74	CB-0.000914:CBI0.166442:0.165613:CBF0.001087:0.001003	CD-0.000084:CDI0.007570:0.007497:CDF0.000129:0.000118	CU-0.000830:CUI0.158872:0.158115:CUF0.000958:0.000884	BD-0.174275:BI0.174990:BF0.000715	DD-0.008553:DI0.008553:DF0.000000	UD-0.165722:UI0.166437:UF0.000715	br.com.linkcom.sgm.dao.AnomaliaDAO::atualizaEnvioLembreteTratamentoAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+45:46=27:27+55:74	CB-0.000379:CBI0.005774:0.005536:CBF0.005455:0.005313	CD-0.000048:CDI0.001996:0.001970:CDF0.000259:0.000237	CU-0.000331:CUI0.003778:0.003567:CUF0.005196:0.005076	BD-0.005138:BI0.009223:BF0.004085	DD-0.002693:DI0.002693:DF0.000000	UD-0.002445:UI0.006530:UF0.004085	br.com.linkcom.sgm.service.AnomaliaService::enviaEmailNotificacaoCumprimentoPendente(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+45:46=27:27+55:74	CB-0.000871:CBI0.005774:0.005045:CBF0.005455:0.005313	CD-0.000048:CDI0.001996:0.001970:CDF0.000259:0.000237	CU-0.000823:CUI0.003778:0.003075:CUF0.005196:0.005076	BD-0.005138:BI0.009223:BF0.004085	DD-0.002693:DI0.002693:DF0.000000	UD-0.002445:UI0.006530:UF0.004085	br.com.linkcom.sgm.service.AnomaliaService::enviaEmailSolicitacaoEncerramento(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+8:9=12:12+6:11	CB0.039196:CBI0.092865:0.133751:CBF0.005657:0.003967	CD-0.002708:CDI0.007395:0.005546:CDF0.002292:0.001432	CU0.041905:CUI0.085470:0.128205:CUF0.003365:0.002535	BD-0.072791:BI0.075195:BF0.002404	DD-0.011092:DI0.011092:DF0.000000	UD-0.061699:UI0.064103:UF0.002404	br.com.linkcom.sgm.service.MapaEstrategicoService::excluiMapaEstrategico(MapaEstrategico):void	br.com.linkcom.sgm.beans.MapaEstrategico	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+8:9=7:7+6:16	CB0.011750:CBI0.425022:0.437143:CBF0.002799:0.002427	CD0.011854:CDI0.067879:0.080000:CDF0.000909:0.000642	CU-0.000104:CUI0.357143:0.357143:CUF0.001890:0.001786	BD-0.399721:BI0.400779:BF0.001058	DD-0.043636:DI0.043636:DF0.000000	UD-0.356085:UI0.357143:UF0.001058	br.com.linkcom.sgm.dao.IniciativaDAO::atualizaIniciativa(Iniciativa):void	br.com.linkcom.sgm.beans.Iniciativa	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1+9:10+4:5+5:18	CB-0.009331:CBI0.307518:0.301404:CBF0.009110:0.005893	CD-0.006204:CDI0.036685:0.030571:CDF0.000355:0.000265	CU-0.003127:CUI0.270833:0.270833:CUF0.008755:0.005628	BD-0.316689:BI0.316689:BF0.000000	DD-0.045856:DI0.045856:DF0.000000	UD-0.270833:UI0.270833:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::saveOrUpdateStatus(SolicitacaoRepactuacaoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoRepactuacaoIndicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=1:1=10:10=0:0-12:2	CB0.000012:CBI0.001175:0.001187:CBF0.000000:0.000000	CD0.000012:CDI0.001175:0.001187:CDF0.000000:0.000000	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.002226:BI0.002226:BF0.000000	DD-0.002226:DI0.002226:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::ajaxComboRequisito(WebRequestContext):void	br.com.linkcom.sgm.service.RequisitoNormaService	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1=13:13=0:0+17:36	CB-0.012062:CBI0.015841:0.008804:CBF0.018271:0.013246	CD-0.000702:CDI0.003586:0.003290:CDF0.002551:0.002145	CU-0.011360:CUI0.012255:0.005515:CUF0.015720:0.011101	BD-0.011611:BI0.011611:BF0.000000	DD-0.011611:DI0.011611:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AuditoriaInternaService::enviaEmailSolicitacaoEncerramento(AuditoriaInterna):void	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1=14:14=0:0+18:74	CB-0.000006:CBI0.007631:0.007631:CBF0.000068:0.000062	CD-0.000006:CDI0.007631:0.007631:CDF0.000068:0.000062	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.014578:BI0.014578:BF0.000000	DD-0.014578:DI0.014578:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarReanalise(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1=16:16=0:0+29:62	CB0.000222:CBI0.159158:0.159401:CBF0.000245:0.000224	CD0.000221:CDI0.005267:0.005510:CDF0.000188:0.000165	CU0.000001:CUI0.153891:0.153891:CUF0.000058:0.000059	BD-0.003967:BI0.003967:BF0.000000	DD-0.003967:DI0.003967:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.dao.AnomaliaDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1=16:16=53:53+5:62	CB-0.067408:CBI0.086683:0.019279:CBF0.000034:0.000031	CD0.009636:CDI0.009639:0.019279:CDF0.000024:0.000021	CU-0.077044:CUI0.077044:0.000000:CUF0.000011:0.000011	BD-0.115565:BI0.115566:BF0.000001	DD0.000000:DI0.000000:DF0.000000	UD-0.115565:UI0.115566:UF0.000001	br.com.linkcom.sgm.dao.AuditoriaGestaoDAO::deleteByUnidadeGerencial(UnidadeGerencial):void	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=1:1=18:18+33:34+5:70	CB0.070456:CBI0.503163:0.573620:CBF0.000032:0.000031	CD0.070457:CDI0.057647:0.128105:CDF0.000004:0.000004	CU-0.000001:CUI0.445516:0.445516:CUF0.000028:0.000027	BD-0.445516:BI0.445516:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD-0.445516:UI0.445516:UF0.000000	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::existeSolicitacaoRepactuacaoAberta(Indicador):Boolean	br.com.linkcom.sgm.beans.Indicador	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=1:1=23:23+14:15+8:74	CB0.009729:CBI0.449584:0.459328:CBF0.000160:0.000144	CD0.009742:CDI0.017540:0.027285:CDF0.000025:0.000023	CU-0.000013:CUI0.432044:0.432044:CUF0.000135:0.000121	BD-0.432044:BI0.432044:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD-0.432044:UI0.432044:UF0.000000	br.com.linkcom.sgm.dao.OcorrenciaDAO::setNullAnomalia(Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=1:1=36:36=63:63+38:43	CB-0.000245:CBI0.002985:0.002913:CBF0.006593:0.006421	CD-0.000174:CDI0.002348:0.002323:CDF0.005943:0.005794	CU-0.000071:CUI0.000638:0.000591:CUF0.000651:0.000627	BD-0.001038:BI0.003860:BF0.002822	DD-0.000134:DI0.002796:DF0.002662	UD-0.000904:UI0.001063:UF0.000160	br.com.linkcom.sgm.service.IndicadorService::usuarioPodeAlterar(Indicador):boolean	br.com.linkcom.sgm.service.UsuarioService	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2+10:12+21:22+6:25	CB0.004754:CBI0.428519:0.433559:CBF0.001011:0.000725	CD0.004767:CDI0.070565:0.075605:CDF0.000887:0.000614	CU-0.000013:CUI0.357955:0.357955:CUF0.000124:0.000111	BD-0.418438:BI0.418438:BF0.000000	DD-0.060484:DI0.060484:DF0.000000	UD-0.357955:UI0.357955:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::deleteWhereNotIn(UnidadeGerencial, ObjetivoMapaEstrategico, String):void	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2+15:16+6:7+7:40	CB-0.005517:CBI0.358174:0.354121:CBF0.003893:0.002428	CD-0.004054:CDI0.040527:0.036474:CDF0.000051:0.000050	CU-0.001464:CUI0.317647:0.317647:CUF0.003842:0.002378	BD-0.368185:BI0.368306:BF0.000121	DD-0.050538:DI0.050659:DF0.000121	UD-0.317647:UI0.317647:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateAcaoPreventiva(AcompanhamentoIndicador, AcaoPreventiva):void	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2+19:20=16:16+10:24	CB-0.003379:CBI0.007914:0.010535:CBF0.013182:0.007182	CD0.001412:CDI0.006845:0.008889:CDF0.002393:0.001761	CU-0.004791:CUI0.001069:0.001646:CUF0.010788:0.005420	BD-0.001901:BI0.001901:BF0.000000	DD-0.001901:DI0.001901:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoAcaoService::createIniciativaPlanoAcaoReport(IniciativaPlanoAcaoFiltro):IReport	br.com.linkcom.sgm.controller.filtro.IniciativaPlanoAcaoFiltro	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=2:2+20:22=22:22+20:25	CB-0.001978:CBI0.117380:0.116444:CBF0.003805:0.002764	CD-0.000729:CDI0.004570:0.004873:CDF0.003355:0.002323	CU-0.001249:CUI0.112810:0.111570:CUF0.000450:0.000441	BD-0.122538:BI0.122711:BF0.000172	DD-0.001843:DI0.001843:DF0.000000	UD-0.120696:UI0.120868:UF0.000172	br.com.linkcom.sgm.dao.IndicadorDAO::deleteWhereNotIn(UnidadeGerencial, ObjetivoMapaEstrategico, String):void	br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2+21:22+15:16+7:74	CB-0.004902:CBI0.469091:0.464219:CBF0.000200:0.000170	CD-0.004873:CDI0.048724:0.043852:CDF0.000017:0.000016	CU-0.000029:CUI0.420367:0.420367:CUF0.000183:0.000154	BD-0.481255:BI0.481272:BF0.000017	DD-0.060888:DI0.060905:DF0.000017	UD-0.420367:UI0.420367:UF0.000000	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::updateAnomalia(AcompanhamentoIndicador, Anomalia):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2+32:33=16:16+29:74	CB-0.000945:CBI0.166442:0.165577:CBF0.001087:0.001006	CD-0.000115:CDI0.007570:0.007462:CDF0.000129:0.000122	CU-0.000830:CUI0.158872:0.158115:CUF0.000958:0.000884	BD-0.174618:BI0.175465:BF0.000848	DD-0.008895:DI0.009028:DF0.000133	UD-0.165722:UI0.166437:UF0.000715	br.com.linkcom.sgm.dao.AnomaliaDAO::atualizaStatusAnomalia(Anomalia, StatusAnomaliaEnum):void	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2+32:34=15:15-55:14	CB-0.083079:CBI0.000455:0.000461:CBF0.168213:0.085129	CD-0.024520:CDI0.000169:0.000175:CDF0.051096:0.026570	CU-0.058559:CUI0.000286:0.000286:CUF0.117117:0.058559	BD-0.000013:BI0.000013:BF0.000000	DD-0.000013:DI0.000013:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::createAnomaliaSinteticoPorStatusReport(AnomaliaSinteticoPorStatusReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.AnomaliaSinteticoPorStatusReportFiltro	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=2:2+34:35=15:15-55:20	CB-0.039937:CBI0.000743:0.000767:CBF0.146267:0.106307	CD-0.008578:CDI0.000370:0.000393:CDF0.024316:0.015714	CU-0.031359:CUI0.000373:0.000373:CUF0.121951:0.090592	BD-0.000015:BI0.000015:BF0.000000	DD-0.000015:DI0.000015:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::createAnomaliaListagemReport(AnomaliaListagemReportFiltro):IReport	br.com.linkcom.sgm.controller.report.filtro.AnomaliaListagemReportFiltro	Message: A correlaï¿½ï¿½o de dados ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=2:2+45:46=27:27+55:74	CB-0.001162:CBI0.005774:0.004996:CBF0.005455:0.005071	CD-0.000047:CDI0.001996:0.001964:CDF0.000259:0.000244	CU-0.001115:CUI0.003778:0.003032:CUF0.005196:0.004827	BD-0.006133:BI0.010688:BF0.004555	DD-0.002586:DI0.002851:DF0.000266	UD-0.003547:UI0.007836:UF0.004289	br.com.linkcom.sgm.service.AnomaliaService::getStatusAnomalia(Anomalia, int, int):StatusAnomaliaEnum	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2-2:0=0:0+2:35	CB-0.000016:CBI0.000000:0.000000:CBF0.000148:0.000131	CD-0.000006:CDI0.000000:0.000000:CDF0.000021:0.000015	CU-0.000010:CUI0.000000:0.000000:CUF0.000127:0.000117	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.quartzjobs.EnviaEmailLembreteLancamentoResultadosJOB::envia(String, Usuario, StringBuilder):boolean	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2-2:0=0:0+2:35	CB-0.000016:CBI0.000000:0.000000:CBF0.000148:0.000131	CD-0.000006:CDI0.000000:0.000000:CDF0.000021:0.000015	CU-0.000010:CUI0.000000:0.000000:CUF0.000127:0.000117	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.quartzjobs.EnviaEmailLembreteTratamentoAnomaliaJOB::envia(String, Usuario, StringBuilder):boolean	br.com.linkcom.sgm.beans.Usuario	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2-4:2=0:0+3:8	CB-0.003958:CBI0.000000:0.000000:CBF0.007421:0.003463	CD-0.003958:CDI0.000000:0.000000:CDF0.007421:0.003463	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.UnidadeGerencialAutoCompleteController::view(WebRequestContext, UnidadeGerencialTreeFiltro):void	br.com.linkcom.sgm.controller.filtro.UnidadeGerencialTreeFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2=11:11=0:0+12:16	CB-0.000626:CBI0.003567:0.003394:CBF0.001228:0.000774	CD-0.000626:CDI0.003567:0.003394:CDF0.001228:0.000774	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.008855:BI0.008855:BF0.000000	DD-0.008855:DI0.008855:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::cancelamentoPorLancamento(WebRequestContext, SolicitacaoCancelamentoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoCancelamentoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2=11:11=0:0+12:18	CB-0.000505:CBI0.003745:0.003564:CBF0.000899:0.000574	CD-0.000505:CDI0.003745:0.003564:CDF0.000899:0.000574	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.009298:BI0.009298:BF0.000000	DD-0.009298:DI0.009298:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::repactuacaoPorLancamento(WebRequestContext, SolicitacaoRepactuacaoIndicador):void	br.com.linkcom.sgm.beans.SolicitacaoRepactuacaoIndicador	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2=18:18=0:0+23:43	CB-0.000329:CBI0.002807:0.002807:CBF0.003475:0.003146	CD-0.000329:CDI0.002807:0.002807:CDF0.003475:0.003146	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.005640:BI0.008532:BF0.002891	DD-0.005640:DI0.008532:DF0.002891	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::configuraParametrosTela(WebRequestContext, Indicador):void	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2=28:28=35:35+20:70	CB-0.001173:CBI0.176441:0.175268:CBF0.000179:0.000179	CD0.000650:CDI0.010575:0.011225:CDF0.000035:0.000035	CU-0.001823:CUI0.165866:0.164043:CUF0.000145:0.000144	BD-0.189395:BI0.189653:BF0.000258	DD-0.011816:DI0.011940:DF0.000123	UD-0.177579:UI0.177713:UF0.000134	br.com.linkcom.sgm.dao.IndicadorDAO::atualizaStatusIndicador(Indicador, StatusIndicadorEnum):void	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=2:2=41:41+46:48-62:33	CB-0.007195:CBI0.000737:0.000725:CBF0.056829:0.049646	CD0.000366:CDI0.000624:0.000606:CDF0.035661:0.036045	CU-0.007561:CUI0.000113:0.000120:CUF0.021169:0.013601	BD0.040967:BI0.001224:BF0.042190	DD0.041023:DI0.001167:DF0.042190	UD-0.000057:UI0.000057:UF0.000000	br.com.linkcom.sgm.service.UnidadeGerencialService::findAllParents(UnidadeGerencial):List<UnidadeGerencial>	br.com.linkcom.sgm.dao.UnidadeGerencialDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=2:2=45:45=27:27+55:74	CB-0.000830:CBI0.005774:0.005352:CBF0.005455:0.005047	CD0.000029:CDI0.001996:0.002040:CDF0.000259:0.000244	CU-0.000859:CUI0.003778:0.003312:CUF0.005196:0.004803	BD-0.004873:BI0.009223:BF0.004350	DD-0.002427:DI0.002693:DF0.000266	UD-0.002445:UI0.006530:UF0.004085	br.com.linkcom.sgm.service.AnomaliaService::getStatusTratamentoAnomalia(Anomalia):StatusTratamentoAnomaliaEnum	br.com.linkcom.sgm.beans.Anomalia	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3+12:13=30:30+33:38	CB-0.009989:CBI0.024240:0.023699:CBF0.036360:0.026912	CD-0.009370:CDI0.009596:0.009298:CDF0.032429:0.023357	CU-0.000618:CUI0.014644:0.014401:CUF0.003931:0.003555	BD-0.026581:BI0.032260:BF0.005679	DD-0.008712:DI0.014217:DF0.005504	UD-0.017869:UI0.018044:UF0.000175	br.com.linkcom.sgm.dao.UnidadeGerencialDAO::findNodosRaiz(PlanoGestao):List<UnidadeGerencial>	br.com.linkcom.sgm.beans.PlanoGestao	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3+14:16+53:54+6:62	CB-0.020457:CBI0.518875:0.498419:CBF0.000033:0.000032	CD-0.020457:CDI0.081825:0.061369:CDF0.000023:0.000023	CU-0.000001:CUI0.437050:0.437050:CUF0.000010:0.000010	BD-0.559660:BI0.559787:BF0.000128	DD-0.122610:DI0.122738:DF0.000128	UD-0.437050:UI0.437050:UF0.000000	br.com.linkcom.sgm.dao.IniciativaDAO::findByUnidadeGerencial(UnidadeGerencial):List<Iniciativa>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3+15:17=54:54+7:62	CB-0.023669:CBI0.205259:0.181591:CBF0.000054:0.000052	CD-0.013448:CDI0.051957:0.038509:CDF0.000031:0.000030	CU-0.010221:CUI0.153302:0.143082:CUF0.000023:0.000022	BD-0.264257:BI0.264428:BF0.000171	DD-0.085406:DI0.085576:DF0.000170	UD-0.178851:UI0.178852:UF0.000001	br.com.linkcom.sgm.dao.MatrizFCSDAO::findWithEstrategiasByUnidadeGerencial(UnidadeGerencial):List<MatrizFCS>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3+16:18+53:54+5:62	CB-0.038983:CBI0.182480:0.143498:CBF0.000042:0.000041	CD-0.017137:CDI0.051410:0.034273:CDF0.000025:0.000025	CU-0.021846:CUI0.131070:0.109225:CUF0.000017:0.000016	BD-0.240811:BI0.240952:BF0.000140	DD-0.076974:DI0.077114:DF0.000140	UD-0.163837:UI0.163837:UF0.000000	br.com.linkcom.sgm.dao.MatrizFCSIniciativaDAO::findPrioritariasByUnidadeGerencial(UnidadeGerencial):List<MatrizFCSIniciativa>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3+19:20=33:33+7:70	CB-0.009982:CBI0.494355:0.484373:CBF0.000046:0.000047	CD-0.009982:CDI0.049911:0.039929:CDF0.000007:0.000008	CU0.000000:CUI0.444444:0.444444:CUF0.000039:0.000039	BD-0.519270:BI0.519311:BF0.000041	DD-0.074828:DI0.074866:DF0.000038	UD-0.444442:UI0.444444:UF0.000003	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO::obtemAcompanhamentos(Indicador):List<AcompanhamentoIndicador>	br.com.linkcom.sgm.beans.Indicador	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3-11:10=4:4+5:18	CB0.033448:CBI0.406763:0.437198:CBF0.008087:0.011100	CD0.030480:CDI0.045652:0.076087:CDF0.000767:0.000812	CU0.002968:CUI0.361111:0.361111:CUF0.007320:0.010288	BD-0.412305:BI0.418176:BF0.005871	DD-0.055052:DI0.057065:DF0.002013	UD-0.357253:UI0.361111:UF0.003858	br.com.linkcom.sgm.dao.SolicitacaoRepactuacaoIndicadorDAO::findSolicitacoes(SolicitacaoRepactuacaoIndicadorFiltro):List<SolicitacaoRepactuacaoIndicador>	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3-18:16=0:0+14:62	CB-0.000025:CBI0.000000:0.000000:CBF0.000101:0.000076	CD-0.000025:CDI0.000000:0.000000:CDF0.000098:0.000073	CU0.000000:CUI0.000000:0.000000:CUF0.000004:0.000004	BD-0.001472:BI0.001472:BF0.000000	DD-0.001472:DI0.001472:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaCompetencia(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3-18:16=0:0+14:62	CB-0.000025:CBI0.000000:0.000000:CBF0.000101:0.000076	CD-0.000025:CDI0.000000:0.000000:CDF0.000098:0.000073	CU0.000000:CUI0.000000:0.000000:CUF0.000004:0.000004	BD-0.001472:BI0.001472:BF0.000000	DD-0.001472:DI0.001472:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaEstrategico(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3-18:16=0:0+14:62	CB-0.000025:CBI0.000000:0.000000:CBF0.000101:0.000076	CD-0.000025:CDI0.000000:0.000000:CDF0.000098:0.000073	CU0.000000:CUI0.000000:0.000000:CUF0.000004:0.000004	BD-0.001472:BI0.001472:BF0.000000	DD-0.001472:DI0.001472:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMapaNegocio(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3-18:16=0:0+14:62	CB-0.000025:CBI0.000000:0.000000:CBF0.000101:0.000076	CD-0.000025:CDI0.000000:0.000000:CDF0.000098:0.000073	CU0.000000:CUI0.000000:0.000000:CUF0.000004:0.000004	BD-0.001472:BI0.001472:BF0.000000	DD-0.001472:DI0.001472:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleCadastroMatrizFCS(UnidadeGerencial, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3-19:16=0:0+14:74	CB-0.000016:CBI0.000000:0.000000:CBF0.000115:0.000099	CD-0.000011:CDI0.000000:0.000000:CDF0.000062:0.000051	CU-0.000005:CUI0.000000:0.000000:CUF0.000053:0.000048	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ControleCadastroService::montaItemControleTratamentoAnomlia(Anomalia, HttpServletRequest):ControleCadastroItem	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=10:10=0:0+12:36	CB-0.002750:CBI0.009596:0.007323:CBF0.001529:0.001052	CD-0.002750:CDI0.009596:0.007323:CDF0.001529:0.001052	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.039394:BI0.039394:BF0.000000	DD-0.039394:DI0.039394:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::doSalvarEEncerrar(WebRequestContext, AuditoriaInterna):ModelAndView	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=10:10=0:0+12:36	CB-0.002750:CBI0.009596:0.007323:CBF0.001529:0.001052	CD-0.002750:CDI0.009596:0.007323:CDF0.001529:0.001052	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.039394:BI0.039394:BF0.000000	DD-0.039394:DI0.039394:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::doSalvarESolicitarEncerramento(WebRequestContext, AuditoriaInterna):ModelAndView	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=11:11=0:0+12:18	CB-0.002027:CBI0.004934:0.003675:CBF0.002054:0.001287	CD-0.002027:CDI0.004934:0.003675:CDF0.002054:0.001287	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.022460:BI0.022460:BF0.000000	DD-0.022460:DI0.022460:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::excluir(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=11:11=0:0+12:18	CB-0.002027:CBI0.004934:0.003675:CBF0.002054:0.001287	CD-0.002027:CDI0.004934:0.003675:CDF0.002054:0.001287	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.022460:BI0.022460:BF0.000000	DD-0.022460:DI0.022460:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoCancelamentoIndicadorProcess::salvar(WebRequestContext, SolicitacaoCancelamentoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=11:11=0:0+12:18	CB-0.002027:CBI0.004934:0.003675:CBF0.002054:0.001287	CD-0.002027:CDI0.004934:0.003675:CDF0.002054:0.001287	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.022460:BI0.022460:BF0.000000	DD-0.022460:DI0.022460:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::excluir(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=11:11=0:0+12:18	CB-0.002027:CBI0.004934:0.003675:CBF0.002054:0.001287	CD-0.002027:CDI0.004934:0.003675:CDF0.002054:0.001287	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.022460:BI0.022460:BF0.000000	DD-0.022460:DI0.022460:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.SolicitacaoRepactuacaoIndicadorProcess::salvar(WebRequestContext, SolicitacaoRepactuacaoIndicadorFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.SolicitacaoRepactuacaoIndicadorFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=13:13+53:54+2:62	CB-0.605877:CBI0.605877:0.000000:CBF0.000010:0.000010	CD-0.134549:CDI0.134549:0.000000:CDF0.000007:0.000007	CU-0.471328:CUI0.471328:0.000000:CUF0.000004:0.000003	BD-0.605840:BI0.605877:BF0.000037	DD-0.134512:DI0.134549:DF0.000037	UD-0.471328:UI0.471328:UF0.000000	br.com.linkcom.sgm.dao.PainelIndicadorFiltroDAO::findByUnidadeGerencial(UnidadeGerencial):List<PainelIndicadorFiltro>	br.com.linkcom.sgm.beans.UnidadeGerencial	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3=14:14=4:4+9:18	CB0.006494:CBI0.341931:0.344246:CBF0.011891:0.016071	CD0.002424:CDI0.032407:0.034722:CDF0.001852:0.001962	CU0.004070:CUI0.309524:0.309524:CUF0.010039:0.014109	BD-0.341038:BI0.351190:BF0.010152	DD-0.036806:DI0.041667:DF0.004861	UD-0.304233:UI0.309524:UF0.005291	br.com.linkcom.sgm.dao.SolicitacaoCancelamentoIndicadorDAO::findSolicitacoes(SolicitacaoCancelamentoIndicadorFiltro):List<SolicitacaoCancelamentoIndicador>	br.com.linkcom.sgm.controller.filtro.SolicitacaoCancelamentoIndicadorFiltro	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3=15:15+11:12-15:7	CB-0.187040:CBI0.002865:0.003325:CBF0.323232:0.135732	CD-0.008493:CDI0.002576:0.003011:CDF0.045455:0.036526	CU-0.178546:CUI0.000289:0.000314:CUF0.277778:0.099206	BD0.030586:BI0.001881:BF0.032468	DD0.030763:DI0.001705:DF0.032468	UD-0.000177:UI0.000177:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::getListaDataAcompanhamentoIndicador(List<Indicador>, Calendar, Calendar):List<Calendar>	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO	Message: A correlaï¿½ï¿½o de uso ï¿½ baixa o suficiente para nï¿½o suportar a movimentaï¿½ï¿½o!
111	=3:3=15:15=5:5+5:24	CB0.003315:CBI0.455889:0.458516:CBF0.003487:0.004175	CD0.002609:CDI0.055889:0.058516:CDF0.001217:0.001199	CU0.000706:CUI0.400000:0.400000:CUF0.002270:0.002976	BD-0.458376:BI0.464487:BF0.006111	DD-0.061947:DI0.064487:DF0.002540	UD-0.396429:UI0.400000:UF0.003571	br.com.linkcom.sgm.dao.PlanoAcaoDAO::findByIniciativas(IniciativaPlanoAcaoFiltro):List<PlanoAcao>	br.com.linkcom.sgm.controller.filtro.IniciativaPlanoAcaoFiltro	Message: Tanto a correlaï¿½ï¿½o de dados quanto a de correlaï¿½ï¿½o de uso nï¿½o suportam a movimentaï¿½ï¿½o!
111	=3:3=18:18=0:0+22:70	CB-0.000287:CBI0.003042:0.002762:CBF0.000036:0.000029	CD-0.000287:CDI0.003042:0.002762:CDF0.000036:0.000029	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.014090:BI0.014090:BF0.000000	DD-0.014090:DI0.014090:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvarPopUpDetalhamentoIndicador(WebRequestContext, Indicador):ModelAndView	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=18:18=0:0-22:12	CB-0.003738:CBI0.000701:0.000578:CBF0.007673:0.004058	CD-0.003738:CDI0.000701:0.000578:CDF0.007673:0.004058	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.003857:BI0.003857:BF0.000000	DD-0.003857:DI0.003857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::executar(WebRequestContext, DistribuicaoPesosIndicadores):ModelAndView	br.com.linkcom.sgm.beans.DistribuicaoPesosIndicadores	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=18:18=0:0-22:16	CB-0.001071:CBI0.000700:0.000608:CBF0.001974:0.000995	CD-0.001071:CDI0.000700:0.000608:CDF0.001974:0.000995	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.003240:BI0.003240:BF0.000000	DD-0.003240:DI0.003240:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::salvarPopUpPlanoAcao(WebRequestContext, Iniciativa):ModelAndView	br.com.linkcom.sgm.beans.Iniciativa	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=4:4=0:0+3:8	CB-0.021320:CBI0.018182:0.000000:CBF0.003896:0.000758	CD-0.021320:CDI0.018182:0.000000:CDF0.003896:0.000758	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.054545:BI0.054545:BF0.000000	DD-0.054545:DI0.054545:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.senha.process.AlterarSenhaProcess::salvar(WebRequestContext, AlterarSenhaFiltro):ModelAndView	br.com.linkcom.sgm.filtro.AlterarSenhaFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=8:8=0:0+12:14	CB-0.002749:CBI0.024476:0.021620:CBF0.005917:0.006024	CD-0.002749:CDI0.024476:0.021620:CDF0.005917:0.006024	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.055528:BI0.077506:BF0.021978	DD-0.055528:DI0.077506:DF0.021978	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.LancamentoValorRealProcess::entrada(WebRequestContext, LancamentoValorRealFiltro):ModelAndView	br.com.linkcom.sgm.service.LancamentoValorRealService	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=8:8=0:0-12:8	CB-0.009989:CBI0.009091:0.008030:CBF0.016071:0.007143	CD-0.009989:CDI0.009091:0.008030:CDF0.016071:0.007143	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.028788:BI0.028788:BF0.000000	DD-0.028788:DI0.028788:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.LancamentoValorRealProcess::alternarValores(WebRequestContext, LancamentoValorRealFiltro):ModelAndView	br.com.linkcom.sgm.controller.filtro.LancamentoValorRealFiltro	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3=9:9=0:0+13:26	CB-0.001681:CBI0.009158:0.007616:CBF0.000330:0.000191	CD-0.001681:CDI0.009158:0.007616:CDF0.000330:0.000191	CU0.000000:CUI0.000000:0.000000:CUF0.000000:0.000000	BD-0.035273:BI0.035273:BF0.000000	DD-0.035273:DI0.035273:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.OcorrenciaCrud::salvarAndEncaminhar(WebRequestContext, Ocorrencia):ModelAndView	br.com.linkcom.sgm.beans.Ocorrencia	Message: Usage skipped! Value difference is less than 0.0!
E11	br.com.linkcom.sgm.beans.PerspectivaMapaEstrategico::getDescricao():String	br.com.linkcom.sgm.beans.Perspectiva	 Message: Don't move a setter or getter to its own class!
E11	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getDataFinal():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	 Message: Don't move a setter or getter to its own class!
E11	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getDataInicial():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	 Message: Don't move a setter or getter to its own class!
E11	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoApresentacao():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	 Message: Don't move a setter or getter to its own class!
E11	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoTipo():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	 Message: Don't move a setter or getter to its own class!
E11	br.com.linkcom.sgm.report.bean.ApresentacaoResultadosReportBean::getGraficoTipoResultado():String	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	 Message: Don't move a setter or getter to its own class!
E11	﻿br.com.linkcom.sgm.beans.ObjetivoMapaEstrategico::getDescricao():String	br.com.linkcom.sgm.beans.ObjetivoEstrategico	 Message: Don't move a setter or getter to its own class!
