000	+-1:0	-13:12	=0:0	-22:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartPanel::setFollowDataInSubranges(JThermometer, boolean):void	org.jfree.chart.plot.JThermometer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-1:0	=0:0	+1:18	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartRenderingInfo::doSaveAs(ChartComposite):void	org.jfree.experimental.chart.swt.ChartComposite	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-1:0	=0:0	=1:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.Range::getItemCount(DynamicTimeSeriesCollection, int):int	org.jfree.data.time.DynamicTimeSeriesCollection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-3:2	=0:0	-3:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.PaintMap::setIgnoreNullValues(PiePlot, boolean):void	org.jfree.chart.plot.PiePlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-4:3	=0:0	+3:14	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ClipPath::setDomainCrosshairLockedOnData(ContourPlot, boolean):void	org.jfree.chart.plot.ContourPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-6:5	=0:0	+5:10	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.ValueAxis::setRangeGridlinesVisible(FastScatterPlot, boolean):void	org.jfree.chart.plot.FastScatterPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-4:3	-5:1	=0:0	+2:38	BD0.052632:BI0.000000:BF0.052632	DD0.052632:DI0.000000:DF0.052632	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.LegendItemCollection::drawDomainMarkers(XYPlot, Graphics2D, Rectangle2D, int, Layer):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-5:4	-5:0	=0:0	+1:9	BD0.074074:BI0.000000:BF0.074074	DD0.074074:DI0.000000:DF0.074074	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PlotState::draw2(Graphics2D, Rectangle2D, Point2D, DialPlot, PlotRenderingInfo):void	org.jfree.chart.plot.dial.DialPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-13:12	=0:0	-14:6	BD0.018519:BI0.000000:BF0.018519	DD0.018519:DI0.000000:DF0.018519	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.Plot::setPlot(Axis):void	org.jfree.chart.axis.Axis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:10	BD0.014286:BI0.000000:BF0.014286	DD0.014286:DI0.000000:DF0.014286	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.event.PlotChangeEvent::plotChanged(CombinedDomainXYPlot):void	org.jfree.chart.plot.CombinedDomainXYPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:13	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.general.DatasetGroup::setDatasetGroup(Plot):void	org.jfree.chart.plot.Plot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.LegendItem::createLegendItemBlock(LegendTitle):Block	org.jfree.chart.title.LegendTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.event.TitleChangeEvent::notifyListeners(Title):void	org.jfree.chart.title.Title	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.RangeType::autoAdjustRange2(NumberAxis):void	org.jfree.chart.axis.NumberAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-3:2	=0:0	+5:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.DefaultKeyedValues2D::removeRow(DefaultCategoryDataset, int):void	org.jfree.data.category.DefaultCategoryDataset	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-4:2	=0:0	=4:4	BD0.416667:BI0.000000:BF0.416667	DD0.416667:DI0.000000:DF0.416667	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.RectangleConstraint::arrange2(Graphics2D, LegendGraphic):Size2D	org.jfree.chart.title.LegendGraphic	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-3:0	=0:0	+1:4	BD0.250000:BI0.000000:BF0.250000	DD0.250000:DI0.000000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.AxisLocation::draw2(PaintScaleLegend, Graphics2D, Rectangle2D, Object):Object	org.jfree.chart.title.PaintScaleLegend	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+=1:1	-14:13	=0:0	-19:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::testReplaceDataset(StackedBarChartTests):void	org.jfree.chart.junit.StackedBarChartTests	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+=3:3	-4:3	=0:0	+4:19	BD-0.129073:BI0.166667:BF0.037594	DD-0.129073:DI0.166667:DF0.037594	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.title.Title::drawTitle(JFreeChart, Graphics2D, Rectangle2D, boolean):EntityCollection	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is less than 0.0!
100	+=6:6	-6:1	=0:0	-3:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYItemRendererState::drawPrimaryLine2(XYSmoothLineAndShapeRenderer, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.experimental.chart.renderer.xy.XYSmoothLineAndShapeRenderer	Message: Usage skipped! Value difference is less than 0.0!
