000	-1:0	-13:12	=0:0	-22:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartPanel::setFollowDataInSubranges(JThermometer, boolean):void	org.jfree.chart.plot.JThermometer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-1:0	=0:0	=1:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.Range::getItemCount(DynamicTimeSeriesCollection, int):int	org.jfree.data.time.DynamicTimeSeriesCollection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-3:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.PaintMap::setIgnoreNullValues(PiePlot, boolean):void	org.jfree.chart.plot.PiePlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-4:3	=0:0	+3:14	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ClipPath::setDomainCrosshairLockedOnData(ContourPlot, boolean):void	org.jfree.chart.plot.ContourPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-6:5	=0:0	+5:10	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.ValueAxis::setRangeGridlinesVisible(FastScatterPlot, boolean):void	org.jfree.chart.plot.FastScatterPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-13:12	=0:0	-14:6	BD0.018519:BI0.000000:BF0.018519	DD0.018519:DI0.000000:DF0.018519	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.Plot::setPlot(Axis):void	org.jfree.chart.axis.Axis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	+1:10	BD0.014286:BI0.000000:BF0.014286	DD0.014286:DI0.000000:DF0.014286	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.event.PlotChangeEvent::plotChanged(CombinedDomainXYPlot):void	org.jfree.chart.plot.CombinedDomainXYPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	+1:13	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.general.DatasetGroup::setDatasetGroup(Plot):void	org.jfree.chart.plot.Plot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.event.TitleChangeEvent::notifyListeners(Title):void	org.jfree.chart.title.Title	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	+5:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.DefaultKeyedValues2D::removeRow(DefaultCategoryDataset, int):void	org.jfree.data.category.DefaultCategoryDataset	Message: Usage skipped! Value difference is greater than or equals to 0.0!
