000	+-1:0	-1:0	=0:0	+1:18	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartRenderingInfo::doSaveAs(ChartComposite):void	org.jfree.experimental.chart.swt.ChartComposite	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-4:3	-5:1	=0:0	+2:38	BD0.052632:BI0.000000:BF0.052632	DD0.052632:DI0.000000:DF0.052632	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.LegendItemCollection::drawDomainMarkers(XYPlot, Graphics2D, Rectangle2D, int, Layer):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.LegendItem::createLegendItemBlock(LegendTitle):Block	org.jfree.chart.title.LegendTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.RangeType::autoAdjustRange2(NumberAxis):void	org.jfree.chart.axis.NumberAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-3:0	=0:0	+1:4	BD0.250000:BI0.000000:BF0.250000	DD0.250000:DI0.000000:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.AxisLocation::draw2(PaintScaleLegend, Graphics2D, Rectangle2D, Object):Object	org.jfree.chart.title.PaintScaleLegend	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+=1:1	-14:13	=0:0	-19:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::testReplaceDataset(StackedBarChartTests):void	org.jfree.chart.junit.StackedBarChartTests	Message: Usage skipped! Value difference is greater than or equals to 0.0!
001	+-5:4	-5:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PlotState::draw2(Graphics2D, Rectangle2D, Point2D, DialPlot, PlotRenderingInfo):void	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=11:11	=0:0	-10:3	BD0.489899:BI0.010101:BF0.500000	DD0.489899:DI0.010101:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::findRangeBounds(CategoryDataset, boolean):Range	org.jfree.chart.labels.CategoryItemLabelGenerator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=11:11	=0:0	-15:1	BD0.480519:BI0.019481:BF0.500000	DD0.480519:DI0.019481:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::findDomainBounds(XYDataset, boolean):Range	org.jfree.chart.labels.XYItemLabelGenerator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+1:2	=6:6	=0:0	-7:2	BD0.069444:BI0.055556:BF0.125000	DD0.069444:DI0.055556:DF0.125000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.NumberAxis::estimateMaximumTickLabelHeight(Graphics2D):double	org.jfree.chart.axis.MarkerAxisBand	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+2:3	=7:7	=0:0	-11:5	BD0.214286:BI0.042857:BF0.257143	DD0.214286:DI0.042857:DF0.257143	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PolarPlot::drawAxis(Graphics2D, Rectangle2D, Rectangle2D):AxisState	org.jfree.chart.renderer.PolarItemRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+2:3	=7:7	=0:0	-11:5	BD0.214286:BI0.042857:BF0.257143	DD0.214286:DI0.042857:DF0.257143	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PolarPlot::drawCornerTextItems(Graphics2D, Rectangle2D):void	org.jfree.chart.renderer.PolarItemRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+2:3	=7:7	=0:0	-11:5	BD0.214286:BI0.042857:BF0.257143	DD0.214286:DI0.042857:DF0.257143	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PolarPlot::drawGridlines(Graphics2D, Rectangle2D, List, List):void	org.jfree.chart.renderer.PolarItemRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+3:4	=12:12	=0:0	-39:2	BD0.347368:BI0.052632:BF0.400000	DD0.347368:DI0.052632:DF0.400000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.XYPlot::drawRangeMarkers(Graphics2D, Rectangle2D, int, Layer):void	org.jfree.chart.LegendItemCollection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#+3:4	=7:7	=0:0	-11:5	BD0.142857:BI0.142857:BF0.285714	DD0.142857:DI0.142857:DF0.285714	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PolarPlot::render(Graphics2D, Rectangle2D, PlotRenderingInfo):void	org.jfree.chart.renderer.PolarItemRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-6:5	-16:12	=0:0	-39:4	BD0.136513:BI0.019737:BF0.156250	DD0.136513:DI0.019737:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.XYPlot::drawDomainCrosshair(Graphics2D, Rectangle2D, PlotOrientation, double, ValueAxis, Stroke, Paint):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-6:5	-16:12	=0:0	-39:4	BD0.136513:BI0.019737:BF0.156250	DD0.136513:DI0.019737:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.XYPlot::drawRangeCrosshair(Graphics2D, Rectangle2D, PlotOrientation, double, ValueAxis, Stroke, Paint):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-6:5	-17:13	=0:0	-36:4	BD0.146166:BI0.010084:BF0.156250	DD0.146166:DI0.010084:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.CategoryPlot::drawRangeCrosshair(Graphics2D, Rectangle2D, PlotOrientation, double, ValueAxis, Stroke, Paint):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-10:9	=0:0	-7:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.Axis::notifyListeners(AxisChangeEvent):void	org.jfree.chart.event.AxisChangeEvent	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-11:10	=0:0	-18:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::notifyListeners(ChartProgressEvent):void	org.jfree.chart.event.ChartProgressEvent	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-15:14	=0:0	-20:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::notifyListeners(ChartProgressEvent):void	org.jfree.chart.event.ChartProgressEvent	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-3:2	=0:0	-3:1	BD0.666667:BI0.333333:BF1.000000	DD0.666667:DI0.333333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.AbstractBlock::drawBorder(Graphics2D, Rectangle2D):void	org.jfree.chart.block.BlockFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	=3:3	=0:0	-5:1	BD0.666667:BI0.333333:BF1.000000	DD0.666667:DI0.333333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.AbstractBlock::drawBorder(Graphics2D, Rectangle2D):void	org.jfree.chart.block.BlockFrame	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=3:3	-14:11	=0:0	-10:2	BD0.666667:BI0.000000:BF0.666667	DD0.666667:DI0.000000:DF0.666667	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::updateCrosshairValues(CategoryCrosshairState, Comparable, Comparable, double, int, double, double, PlotOrientation):void	org.jfree.chart.plot.CategoryCrosshairState	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=3:3	-14:13	=0:0	-36:5	BD0.137755:BI0.012245:BF0.150000	DD0.137755:DI0.012245:DF0.150000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.CategoryPlot::calculateRangeAxisSpace(Graphics2D, Rectangle2D, AxisSpace):AxisSpace	org.jfree.chart.axis.AxisSpace	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=3:3	=10:10	=0:0	-18:3	BD0.113725:BI0.052941:BF0.166667	DD0.113725:DI0.052941:DF0.166667	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::drawTitle(Title, Graphics2D, Rectangle2D, boolean):EntityCollection	org.jfree.chart.title.Title	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++0:1	=13:13	=0:0	-19:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.experimental.chart.swt.ChartComposite::getScreenDataArea():Rectangle	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-1:0	=0:0	+1:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.jdbc.JDBCCategoryDataset::executeQuery(Connection, String):void	org.jfree.data.DefaultKeyedValues2D	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-6:5	=0:0	+2:3	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.SpiderWebPlot::setDataset(CategoryDataset):void	org.jfree.chart.labels.CategoryItemLabelGenerator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-6:5	=0:0	-3:1	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::setDataset(PieDataset):void	org.jfree.chart.labels.PieToolTipGenerator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	=15:15	=0:0	-15:1	BD0.485714:BI0.014286:BF0.500000	DD0.485714:DI0.014286:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.ContourPlot::setDataset(ContourDataset):void	org.jfree.chart.labels.ContourToolTipGenerator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	=7:7	=0:0	-10:5	BD0.155556:BI0.015873:BF0.171429	DD0.155556:DI0.015873:DF0.171429	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PolarPlot::translateValueThetaRadiusToJava2D(double, double, Rectangle2D):Point	org.jfree.chart.renderer.PolarItemRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++4:5	-14:13	=0:0	-19:3	BD0.238095:BI0.039683:BF0.277778	DD0.238095:DI0.039683:DF0.277778	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::draw(Graphics2D, Rectangle2D, Point2D, ChartRenderingInfo):void	org.jfree.chart.title.TextTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-12:11	=0:0	-13:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.Plot::notifyListeners(PlotChangeEvent):void	org.jfree.chart.event.PlotChangeEvent	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.statistics.HistogramDataset::setType(HistogramType):void	org.jfree.data.statistics.HistogramType	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-6:5	=0:0	-3:2	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::getSectionOutlinePaint(Comparable):Paint	org.jfree.chart.PaintMap	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-6:5	=0:0	-3:2	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::getSectionOutlineStroke(Comparable):Stroke	org.jfree.chart.StrokeMap	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-6:5	=0:0	-3:2	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::getSectionPaint(Comparable):Paint	org.jfree.chart.PaintMap	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-7:6	=0:0	-3:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.WaferMapPlot::setDataset(WaferMapDataset):void	org.jfree.data.general.WaferMapDataset	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-7:6	=0:0	-7:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.NumberAxis::setRangeType(RangeType):void	org.jfree.data.RangeType	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-7:6	=0:0	-7:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.NumberAxis::setRangeType(RangeType):void	org.jfree.data.RangeType	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=2:2	-3:1	=0:0	+2:5	BD0.266667:BI0.000000:BF0.266667	DD0.266667:DI0.000000:DF0.266667	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.xml.PieDatasetHandler::addItem(Comparable, Number):void	org.jfree.data.general.DefaultPieDataset	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=2:2	-3:1	=0:0	+2:6	BD0.583333:BI0.000000:BF0.583333	DD0.583333:DI0.000000:DF0.583333	UD0.000000:UI0.000000:UF0.000000	org.jfree.data.xml.CategoryDatasetHandler::addItem(Comparable, Comparable, Number):void	org.jfree.data.category.DefaultCategoryDataset	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=4:4	-13:10	=0:0	-18:3	BD0.097536:BI0.013575:BF0.111111	DD0.097536:DI0.013575:DF0.111111	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::createAlignedRectangle2D(Size2D, Rectangle2D, HorizontalAlignment, VerticalAlignment):Rectangle2D	org.jfree.chart.title.TextTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=4:4	-14:11	=0:0	-19:3	BD0.099206:BI0.011905:BF0.111111	DD0.099206:DI0.011905:DF0.111111	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::createAlignedRectangle2D(Size2D, Rectangle2D, HorizontalAlignment, VerticalAlignment):Rectangle2D	org.jfree.chart.title.TextTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.PieChart3DTests::testReplaceDatasetOnPieChart():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.PieChartTests::testReplaceDatasetOnPieChart():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:17	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.PieChart3DTests::testReplaceDatasetOnPieChart():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.PieChartTests::testReplaceDatasetOnPieChart():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:19	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo():void	org.jfree.chart.JFreeChart	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+=6:6	-6:1	=0:0	-3:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYItemRendererState::drawPrimaryLine2(XYSmoothLineAndShapeRenderer, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.experimental.chart.renderer.xy.XYSmoothLineAndShapeRenderer	Message: Usage skipped! Value difference is less than 0.0!
111	#+0:1	=5:5	=0:0	+2:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.SpiderWebPlot::getPlotValue(int, int):Number	org.jfree.chart.labels.CategoryItemLabelGenerator	Message: Usage skipped! Value difference is less than 0.0!
111	#+2:3	-5:4	=0:0	-5:4	BD-0.114286:BI0.150000:BF0.035714	DD-0.114286:DI0.150000:DF0.035714	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.title.PaintScaleLegend::arrangeRR(Graphics2D, Range, Range):Size2D	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is less than 0.0!
111	#+3:4	-6:5	=0:0	-3:1	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::drawItem(Graphics2D, int, Rectangle2D, PiePlotState, int):void	org.jfree.chart.labels.PieToolTipGenerator	Message: Usage skipped! Value difference is less than 0.0!
111	#+3:4	-6:5	=0:0	-3:1	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::drawLabels(Graphics2D, List, double, Rectangle2D, Rectangle2D, PiePlotState):void	org.jfree.chart.labels.PieToolTipGenerator	Message: Usage skipped! Value difference is less than 0.0!
111	#+3:4	-6:5	=0:0	-3:1	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::drawSimpleLabels(Graphics2D, List, double, Rectangle2D, Rectangle2D, PiePlotState):void	org.jfree.chart.labels.PieToolTipGenerator	Message: Usage skipped! Value difference is less than 0.0!
111	#+5:6	-9:8	=0:0	-4:2	BD-0.046296:BI0.296296:BF0.250000	DD-0.046296:DI0.296296:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.BarRenderer::drawItemLabel(Graphics2D, CategoryDataset, int, int, CategoryPlot, CategoryItemLabelGenerator, Rectangle2D, boolean):void	org.jfree.chart.renderer.category.BarPainter	Message: Usage skipped! Value difference is less than 0.0!
111	#+5:6	-9:8	=0:0	-5:2	BD-0.027778:BI0.277778:BF0.250000	DD-0.027778:DI0.277778:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYBarRenderer::drawItemLabel(Graphics2D, XYDataset, int, int, XYPlot, XYItemLabelGenerator, Rectangle2D, boolean):void	org.jfree.chart.renderer.xy.XYBarPainter	Message: Usage skipped! Value difference is less than 0.0!
111	#+5:6	=8:8	=0:0	-7:4	BD-0.312500:BI0.312500:BF0.000000	DD-0.312500:DI0.312500:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.CategoryAxis::drawCategoryLabels(Graphics2D, Rectangle2D, Rectangle2D, RectangleEdge, AxisState, PlotRenderingInfo):AxisState	org.jfree.chart.axis.CategoryLabelPositions	Message: Usage skipped! Value difference is less than 0.0!
111	#-2:1	-6:5	=0:0	-2:0	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.annotations.AbstractXYAnnotation::addEntity(PlotRenderingInfo, Shape, int, String, String):void	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	#-3:2	-9:7	=0:0	-2:0	BD-0.111111:BI0.111111:BF0.000000	DD-0.111111:DI0.111111:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.CategoryStepRenderer::drawLine(Graphics2D, State, PlotOrientation, double, double, double, double):void	org.jfree.chart.plot.PlotOrientation	Message: Usage skipped! Value difference is less than 0.0!
111	#-4:3	=7:7	=0:0	-6:1	BD-0.066667:BI0.400000:BF0.333333	DD-0.066667:DI0.400000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.PeriodAxis::drawTickMarksVertical(Graphics2D, AxisState, Rectangle2D, RectangleEdge):void	org.jfree.chart.axis.AxisState	Message: Usage skipped! Value difference is less than 0.0!
111	#-6:5	-15:11	=0:0	-10:0	BD-0.118519:BI0.118519:BF0.000000	DD-0.118519:DI0.118519:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::calculateDomainMarkerTextAnchorPoint(Graphics2D, PlotOrientation, Rectangle2D, Rectangle2D, RectangleInsets, LengthAdjustmentType, RectangleAnchor):Point2D	org.jfree.chart.plot.PlotOrientation	Message: Usage skipped! Value difference is less than 0.0!
111	#-6:5	-15:11	=0:0	-10:0	BD-0.118519:BI0.118519:BF0.000000	DD-0.118519:DI0.118519:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::calculateRangeMarkerTextAnchorPoint(Graphics2D, PlotOrientation, Rectangle2D, Rectangle2D, RectangleInsets, LengthAdjustmentType, RectangleAnchor):Point2D	org.jfree.chart.plot.PlotOrientation	Message: Usage skipped! Value difference is less than 0.0!
111	#-6:5	-15:11	=0:0	-15:0	BD-0.085714:BI0.085714:BF0.000000	DD-0.085714:DI0.085714:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::calculateDomainMarkerTextAnchorPoint(Graphics2D, PlotOrientation, Rectangle2D, Rectangle2D, RectangleInsets, LengthAdjustmentType, RectangleAnchor):Point2D	org.jfree.chart.plot.PlotOrientation	Message: Usage skipped! Value difference is less than 0.0!
111	#=1:1	=2:2	=0:0	=3:3	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.AbstractBlock::toContentConstraint(RectangleConstraint):RectangleConstraint	org.jfree.chart.block.RectangleConstraint	Message: Usage skipped! Value difference is less than 0.0!
111	#=1:1	=3:3	=0:0	-5:4	BD-0.083333:BI0.083333:BF0.000000	DD-0.083333:DI0.083333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.block.AbstractBlock::toContentConstraint(RectangleConstraint):RectangleConstraint	org.jfree.chart.block.RectangleConstraint	Message: Usage skipped! Value difference is less than 0.0!
111	#=2:2	=12:12	=0:0	-14:0	BD-0.038462:BI0.038462:BF0.000000	DD-0.038462:DI0.038462:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.Plot::createAndAddEntity(Rectangle2D, PlotRenderingInfo, String, String):void	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	#=3:3	-7:5	=0:0	-3:0	BD-0.142857:BI0.142857:BF0.000000	DD-0.142857:DI0.142857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::drawLeftLabel(Graphics2D, PiePlotState, PieLabelRecord):void	org.jfree.chart.plot.PiePlotState	Message: Usage skipped! Value difference is less than 0.0!
111	#=3:3	-7:5	=0:0	-3:0	BD-0.142857:BI0.142857:BF0.000000	DD-0.142857:DI0.142857:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::drawRightLabel(Graphics2D, PiePlotState, PieLabelRecord):void	org.jfree.chart.plot.PiePlotState	Message: Usage skipped! Value difference is less than 0.0!
111	#=3:3	=6:6	=0:0	-3:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.MeterPlot::drawArcForInterval(Graphics2D, Rectangle2D, MeterInterval):void	org.jfree.chart.plot.MeterInterval	Message: Usage skipped! Value difference is less than 0.0!
111	#=4:4	=9:9	=0:0	-7:0	BD-0.148148:BI0.148148:BF0.000000	DD-0.148148:DI0.148148:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.axis.Axis::createAndAddEntity(double, AxisState, Rectangle2D, RectangleEdge, PlotRenderingInfo):void	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	#=6:6	=8:8	=0:0	+3:38	BD-0.602193:BI0.625000:BF0.022807	DD-0.602193:DI0.625000:DF0.022807	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYLineAndShapeRenderer::drawPrimaryLine(XYItemRendererState, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is less than 0.0!
111	#=6:6	=8:8	=0:0	=3:3	BD-0.291667:BI0.625000:BF0.333333	DD-0.291667:DI0.625000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYLineAndShapeRenderer::drawPrimaryLine(XYItemRendererState, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.chart.renderer.xy.XYItemRendererState	Message: Usage skipped! Value difference is less than 0.0!
111	#=6:6	=8:8	=0:0	=3:3	BD-0.291667:BI0.625000:BF0.333333	DD-0.291667:DI0.625000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.XYLineAndShapeRenderer::drawPrimaryLineAsPath(XYItemRendererState, Graphics2D, XYPlot, XYDataset, int, int, int, ValueAxis, ValueAxis, Rectangle2D):void	org.jfree.chart.renderer.xy.XYItemRendererState	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=12:12	=0:0	-22:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartPanel::getScreenDataArea():Rectangle2D	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=12:12	=0:0	-22:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartPanel::getScreenDataArea(int, int):Rectangle2D	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=12:12	=0:0	-22:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartPanel::getScreenDataArea():Rectangle2D	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=12:12	=0:0	-22:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ChartPanel::getScreenDataArea(int, int):Rectangle2D	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=13:13	=0:0	-19:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.experimental.chart.swt.ChartComposite::getScreenDataArea():Rectangle	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=5:5	=0:0	-3:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::getMaximumExplodePercent():double	org.jfree.chart.labels.PieToolTipGenerator	Message: Usage skipped! Value difference is less than 0.0!
111	+-6:5	-11:9	=0:0	+9:35	BD-0.250649:BI0.261364:BF0.010714	DD-0.250649:DI0.261364:DF0.010714	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::drawRangeLine(Graphics2D, CategoryPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.plot.CategoryPlot	Message: Usage skipped! Value difference is less than 0.0!
111	+-6:5	-11:9	=0:0	-9:4	BD-0.105114:BI0.261364:BF0.156250	DD-0.105114:DI0.261364:DF0.156250	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer::drawRangeLine(Graphics2D, CategoryPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is less than 0.0!
111	+-6:5	=11:11	=0:0	+14:38	BD-0.202724:BI0.223776:BF0.021053	DD-0.202724:DI0.223776:DF0.021053	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.renderer.xy.AbstractXYItemRenderer::drawDomainLine(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, Paint, Stroke):void	org.jfree.chart.plot.XYPlot	Message: Usage skipped! Value difference is less than 0.0!
111	+=2:2	=3:3	=0:0	+2:4	BD-0.500000:BI0.666667:BF0.166667	DD-0.500000:DI0.666667:DF0.166667	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.ClipPath::generateClipPath(Rectangle2D, ValueAxis, ValueAxis):GeneralPath	org.jfree.chart.axis.ValueAxis	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	=10:10	=0:0	-17:0	BD-0.056250:BI0.056250:BF0.000000	DD-0.056250:DI0.056250:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::draw(Graphics2D, Rectangle2D, ChartRenderingInfo):void	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	=12:12	=0:0	-38:0	BD-0.047297:BI0.047297:BF0.000000	DD-0.047297:DI0.047297:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.XYPlot::drawAnnotations(Graphics2D, Rectangle2D, PlotRenderingInfo):void	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	=14:14	=0:0	-19:1	BD-0.039683:BI0.039683:BF0.000000	DD-0.039683:DI0.039683:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.JFreeChart::draw(Graphics2D, Rectangle2D, ChartRenderingInfo):void	org.jfree.chart.ChartRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	=5:5	=0:0	-2:0	BD-0.600000:BI0.600000:BF0.000000	DD-0.600000:DI0.600000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.PiePlot::initialise(Graphics2D, Rectangle2D, PiePlot, Integer, PlotRenderingInfo):PiePlotState	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
111	+=4:4	=15:15	=0:0	-14:0	BD-0.082051:BI0.082051:BF0.000000	DD-0.082051:DI0.082051:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jfree.chart.plot.ContourPlot::render(Graphics2D, Rectangle2D, PlotRenderingInfo, CrosshairState):void	org.jfree.chart.plot.PlotRenderingInfo	Message: Usage skipped! Value difference is less than 0.0!
