000	+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnsoft.mvnad.db.ZoneBean::getNextBanner(ZoneManager):BannerBean	com.mvnsoft.mvnad.delivery.ZoneManager	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-2:1	=0:0	-10:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.MemberXML::setMemberEmailVisible(MvnForumMemberXML, String):void	com.mvnforum.admin.importexport.mvnforum.MvnForumMemberXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-2:1	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.AttachmentXML::setAttachDownloadCount(MvnForumAttachmentXML, String):void	com.mvnforum.admin.importexport.mvnforum.MvnForumAttachmentXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-2:1	=0:0	-5:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.CategoryXML::setCategoryOrder(MvnForumCategoryXML, String):void	com.mvnforum.admin.importexport.mvnforum.MvnForumCategoryXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-3:2	=0:0	-6:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.ThreadXML::addJiveThreadWatch(JiveThreadXML, String, String, String):void	com.mvnforum.admin.importexport.jive.JiveThreadXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-3:2	=0:0	-7:3	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.ForumXML::setForumPassword(MvnForumForumXML, String):void	com.mvnforum.admin.importexport.mvnforum.MvnForumForumXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:5	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.categorytree.CategoryTreeEvent::drawForum2(RSSImpl):String	com.mvnforum.categorytree.impl.RSSImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:2	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.db.MemberBean::createWatchMessageBean(WatchMail, Collection):void	com.mvnforum.user.WatchMail	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:5	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.common.ForumIconLegend::drawForum2(CategoryTreeListenerImpl, CategoryTreeEvent):String	com.mvnforum.categorytree.impl.CategoryTreeListenerImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:5	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.db.CategoryBean::drawForum2(ListForums, CategoryTreeEvent):String	com.mvnforum.categorytree.impl.ListForums	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-1:0	-2:1	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	net.myvietnam.mvncore.configuration.HierarchicalConfigurationConverter::reverseIterator(ConfigurationKey):Iterator	net.myvietnam.mvncore.configuration.ConfigurationKey	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	net.myvietnam.mvncore.configuration.HierarchicalConfiguration::nodeDefined(Node):boolean	net.myvietnam.mvncore.configuration.HierarchicalConfiguration.Node	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnsoft.mvnad.delivery.ZoneManager::getBannerInZone(Timestamp):String	com.mvnsoft.mvnad.db.ZoneBean	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++2:3	-2:0	=0:0	+1:5	BD0.050000:BI0.000000:BF0.050000	DD0.050000:DI0.000000:DF0.050000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.importexport.jive.JiveThreadXML::updateAddedPost(PostXML, String, Timestamp):void	com.mvnforum.admin.ThreadXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++2:3	-2:0	=0:0	+1:6	BD0.083333:BI0.000000:BF0.083333	DD0.083333:DI0.000000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.importexport.jive.JiveThreadXML::updateAddedPost(PostXML, String, Timestamp):void	com.mvnforum.admin.ThreadXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++2:3	-3:1	=0:0	+2:6	BD0.041667:BI0.000000:BF0.041667	DD0.041667:DI0.000000:DF0.041667	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.importexport.jive.JiveForumXML::updateAddedPost(PostXML, String, Timestamp):void	com.mvnforum.admin.ForumXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=0:0	=1:1	=0:0	-2:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.categorytree.CategoryTree::build():String	com.mvnforum.categorytree.CategoryBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+=2:2	-3:2	=0:0	-25:0	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.user.ThreadWebHandler::deleteThread(GenericRequest, ThreadBean):void	com.mvnforum.db.ThreadBean	Message: Usage skipped! Value difference is less than 0.0!
E11	net.myvietnam.mvncore.configuration.HierarchicalConfiguration::createAddPath(net.myvietnam.mvncore.configuration.ConfigurationKey.KeyIterator, net.myvietnam.mvncore.configuration.HierarchicalConfiguration.Node):net.myvietnam.mvncore.configuration.HierarchicalConfiguration.Node	net.myvietnam.mvncore.configuration.ConfigurationKey.KeyIterator	 Message: Method createAddPath(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node):HierarchicalConfiguration.Node not found!
E11	net.myvietnam.mvncore.configuration.HierarchicalConfiguration::findLastPathNode(net.myvietnam.mvncore.configuration.ConfigurationKey.KeyIterator, net.myvietnam.mvncore.configuration.HierarchicalConfiguration.Node):net.myvietnam.mvncore.configuration.HierarchicalConfiguration.Node	net.myvietnam.mvncore.configuration.ConfigurationKey.KeyIterator	 Message: Method findLastPathNode(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node):HierarchicalConfiguration.Node not found!
E11	net.myvietnam.mvncore.configuration.HierarchicalConfiguration::findPropertyNodes(net.myvietnam.mvncore.configuration.ConfigurationKey.KeyIterator, net.myvietnam.mvncore.configuration.HierarchicalConfiguration.Node, java.util.Collection):void	net.myvietnam.mvncore.configuration.ConfigurationKey.KeyIterator	 Message: Method findPropertyNodes(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node, Collection):void not found!
