000	+=1:1	-1:0	=0:0	+1:5	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.categorytree.CategoryTreeEvent::drawForum2(RSSImpl):String	com.mvnforum.categorytree.impl.RSSImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.db.MemberBean::createWatchMessageBean(WatchMail, Collection):void	com.mvnforum.user.WatchMail	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.db.WatchBean::appendWatch2(WatchMail):void	com.mvnforum.user.WatchMail	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:13	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.db.PostBean::deletePost(GenericRequest, PostWebHandler):void	com.mvnforum.user.PostWebHandler	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:5	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.common.ForumIconLegend::drawForum2(CategoryTreeListenerImpl, CategoryTreeEvent):String	com.mvnforum.categorytree.impl.CategoryTreeListenerImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:5	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.db.CategoryBean::drawForum2(ListForums, CategoryTreeEvent):String	com.mvnforum.categorytree.impl.ListForums	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-3:0	=0:0	+1:13	BD0.538462:BI0.000000:BF0.538462	DD0.538462:DI0.000000:DF0.538462	UD0.000000:UI0.000000:UF0.000000	net.myvietnam.mvncore.interceptor.InterceptorService::prepareAdd(PostWebHandler, GenericRequest, GenericResponse):void	com.mvnforum.user.PostWebHandler	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	++2:3	-2:0	=0:0	+1:5	BD0.050000:BI0.000000:BF0.050000	DD0.050000:DI0.000000:DF0.050000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.importexport.jive.JiveThreadXML::updateAddedPost(PostXML, String, Timestamp):void	com.mvnforum.admin.ThreadXML	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	#+0:1	=2:2	=0:0	-3:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	net.myvietnam.mvncore.configuration.ConfigurationFactory.ConfigurationBuilder::createAdditionalConfiguration(Collection):Configuration	net.myvietnam.mvncore.configuration.CompositeConfiguration	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=0:0	=0:0	+1:9	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.importexport.mvnforum.MvnForumMemberXML::addGlobalWatch(String, String, String, String, String, String):void	com.mvnforum.admin.MemberXML	Message: Usage skipped! Value difference is less than 0.0!
111	++0:1	=0:0	=0:0	+1:9	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.importexport.mvnforum.MvnForumMemberXML::addMessageFolder(String, String, String, String):void	com.mvnforum.admin.MemberXML	Message: Usage skipped! Value difference is less than 0.0!
111	++2:3	=2:2	=0:0	-7:0	BD-0.666667:BI0.666667:BF0.000000	DD-0.666667:DI0.666667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.admin.CategoryWebHandler::prepareAdd(GenericRequest, GenericResponse):void	com.mvnforum.service.CategoryService	Message: Usage skipped! Value difference is less than 0.0!
111	+=1:1	=1:1	=0:0	+2:9	BD-0.962963:BI1.000000:BF0.037037	DD-0.962963:DI1.000000:DF0.037037	UD0.000000:UI0.000000:UF0.000000	com.mvnsoft.mvnad.admin.ConfigForumWebHandler::prepare(GenericRequest):void	com.mvnforum.auth.OnlineUserManager	Message: Usage skipped! Value difference is less than 0.0!
111	+=2:2	=3:3	=0:0	-25:0	BD-0.472222:BI0.472222:BF0.000000	DD-0.472222:DI0.472222:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.mvnforum.user.ThreadWebHandler::deleteSuccessForRender(GenericRequest, GenericResponse):void	com.mvnforum.service.CategoryService	Message: Usage skipped! Value difference is less than 0.0!
