000	-1:0	-13:12	=0:0	-29:3	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RpcDispatcher::setNumMessages(UnicastTestRpc):void	org.jgroups.tests.UnicastTestRpc	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-10:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.MutableDigest::testImmutability4(DigestTest):void	org.jgroups.tests.DigestTest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-6:5	=0:0	+13:17	BD0.007353:BI0.000000:BF0.007353	DD0.007353:DI0.000000:DF0.007353	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.DistributedTreeDemo::populateTable(Properties):void	org.jgroups.blocks.DistributedTree	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=9:9	=0:0	-11:7	BD0.002381:BI0.033333:BF0.035714	DD0.002381:DI0.033333:DF0.035714	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::_startFlush(View, int, long, long):boolean	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=9:9	=0:0	-11:7	BD0.026984:BI0.044444:BF0.071429	DD0.026984:DI0.044444:DF0.071429	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::sendViewAck(Address):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-10:9	=0:0	-11:7	BD0.023492:BI0.040000:BF0.063492	DD0.023492:DI0.040000:DF0.063492	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::stopFlush(List<Address>):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-3:1	=0:0	+3:10	BD0.225000:BI0.000000:BF0.225000	DD0.225000:DI0.000000:DF0.225000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.STABLE::handleStableMessage(Address, Digest):void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-3:1	=0:0	+3:10	BD0.225000:BI0.000000:BF0.225000	DD0.225000:DI0.000000:DF0.225000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.STABLE::updateLocalDigest(Digest, Address):boolean	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	=9:9	=0:0	-10:7	BD0.014109:BI0.049383:BF0.063492	DD0.014109:DI0.049383:DF0.063492	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::sendJoinResponse(JoinRsp, Address):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	=9:9	=0:0	-15:7	BD0.047619:BI0.095238:BF0.142857	DD0.047619:DI0.095238:DF0.142857	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GmsImpl::sendMergeRejectedResponse(Address, MergeId):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+5:6	-9:8	=0:0	-10:7	BD0.028219:BI0.098765:BF0.126984	DD0.028219:DI0.098765:DF0.126984	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::castViewChangeWithDest(View, Digest, JoinRsp, Collection<Address>):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-4:3	-4:0	=0:0	+1:13	BD0.051282:BI0.000000:BF0.051282	DD0.051282:DI0.000000:DF0.051282	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.MuxRpcDispatcherTest::verifyResponse(Map<Address, Rsp>, Channel, Object):void	org.jgroups.Channel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-5:4	-5:0	=0:0	+1:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.SimulatorTest::createSimulator(Simulator[], View, Address[], DELAY[], Protocol[][], int):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FRAG2_Test::tearDown():void	org.jgroups.debug.Simulator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.FCTest::tearDown():void	org.jgroups.debug.Simulator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+3:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UNICAST_Test::tearDown():void	org.jgroups.debug.Simulator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=2:2	=0:0	-5:2	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.SCOPE::expire(short):void	org.jgroups.stack.Protocol	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=6:6	=0:0	-8:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.Discovery::getView():String	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:13	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.Configurator.ProtocolConfiguration::createLayer(ProtocolStack):Protocol	org.jgroups.stack.ProtocolStack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:6	BD0.166667:BI0.000000:BF0.166667	DD0.166667:DI0.000000:DF0.166667	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.NAKACK_Delivery_Test::send(Address, long, int, boolean):void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	+2:28	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DeadlockTest::cast_call(Method, boolean):void	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	+3:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FRAG::handleViewChange(View):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	+3:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FILE_PING::handleView(View):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	+4:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FRAG2::handleViewChange(View):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-4:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.Draw2Channels.DrawPanel::drawPoint(DrawCommand):void	org.jgroups.demos.DrawCommand	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.DistributedLockManager::checkResponse(Rsp):int	org.jgroups.util.Rsp	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	-6:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.Draw.DrawPanel::drawPoint(DrawCommand):void	org.jgroups.demos.DrawCommand	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-10:9	=0:0	-15:10	BD0.009524:BI0.057143:BF0.066667	DD0.009524:DI0.057143:DF0.066667	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GmsImpl::iWouldBeCoordinator(Vector<Address>):boolean	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	+3:5	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.VIEW_SYNC::handleView(View, Address):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-7:6	=0:0	-7:5	BD0.088571:BI0.071429:BF0.160000	DD0.088571:DI0.071429:DF0.160000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.Merger::handleDigestResponse(Address, Digest):void	org.jgroups.util.ResponseCollector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-7:6	=0:0	-8:5	BD0.012925:BI0.020408:BF0.033333	DD0.012925:DI0.020408:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.Discovery::makeView(Vector<Address>):View	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-9:8	=0:0	-17:5	BD0.014683:BI0.013889:BF0.028571	DD0.014683:DI0.013889:DF0.028571	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.ReplicatedHashMap::sendViewChangeNotifications(View, Vector<Address>, Vector<Address>):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.EncryptMessageOrderTestCase::tearDown():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.SharedTransportTest::createSharedChannel(String):JChannel	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.TransportThreadPoolTest::testThreadPoolReplacement():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.VirtualSynchronyTest.GroupMemberThread::gotView(Object):void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:6	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.NAKACK_Delivery_Test::testSendingOfRandomMessages():void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:6	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.NAKACK_SET_DIGEST_Test::testSetDigest():void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-3:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.Discovery.Responses::get(long):List<PingData>	org.jgroups.util.Promise	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=2:2	=0:0	-4:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.GridFile::delete(boolean):boolean	org.jgroups.blocks.GridFilesystem	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	+4:28	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RpcDispatcherBlocking::sendGroupRpc():RspList	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	+7:9	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.NAKACK::getDigest():Digest	org.jgroups.util.Digest	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=5:5	=0:0	+8:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.ReplicatedTree::fetchState(long):void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=8:8	=0:0	+15:16	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.ReplicatedHashMapDemo::_setTitle():void	org.jgroups.blocks.ReplicatedHashMap	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=9:9	=0:0	-11:7	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::stopFlush():void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=7:7	=0:0	+10:28	BD-0.015873:BI0.015873:BF0.000000	DD-0.015873:DI0.015873:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.VotingAdapter::vote(Object, int, long, VoteResponseProcessor):boolean	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	-4:3	=0:0	-5:0	BD-0.125000:BI0.125000:BF0.000000	DD-0.125000:DI0.125000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.GroupRequest::sendRequest(Collection<Address>, long):void	org.jgroups.Transport	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=9:9	=0:0	-10:0	BD-0.086420:BI0.086420:BF0.000000	DD-0.086420:DI0.086420:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RequestCorrelator::sendRequest(long, Message, RspCollector):void	org.jgroups.blocks.RequestHandler	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=9:9	=0:0	-10:5	BD-0.020811:BI0.049383:BF0.028571	DD-0.020811:DI0.049383:DF0.028571	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::makeView(Vector<Address>):View	org.jgroups.View	Message: Usage skipped! Value difference is less than 0.0!
111	+3:4	-5:3	=0:0	-5:0	BD-0.100000:BI0.100000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.MultiRequest::sendRequest(List<Address>, long, RequestOptions):void	org.jgroups.Transport	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=6:6	=0:0	+9:10	BD-0.059722:BI0.104167:BF0.044444	DD-0.059722:DI0.104167:DF0.044444	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.ParticipantGmsImpl::sendLeaveMessage(Address, Address):void	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=8:8	=0:0	=10:10	BD-0.027778:BI0.083333:BF0.055556	DD-0.027778:DI0.083333:DF0.055556	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.CoordGmsImpl::sendLeaveResponses(Collection<Address>):void	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is less than 0.0!
