000	-1:0	-13:12	=0:0	-29:3	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RpcDispatcher::setNumMessages(UnicastTestRpc):void	org.jgroups.tests.UnicastTestRpc	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-4:3	=0:0	+3:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.TimeScheduler::getNumberOfReceiverScopes(SCOPE):int	org.jgroups.protocols.SCOPE	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-7:6	=0:0	-17:12	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.DistributedTree::clearTable(DistributedTreeDemo):void	org.jgroups.demos.DistributedTreeDemo	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.ConnectionTableNIO.ReadHandler::readBody(Connection):int	org.jgroups.blocks.ConnectionTableNIO.Connection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.ConnectionTableNIO.ReadHandler::readHeader(Connection):int	org.jgroups.blocks.ConnectionTableNIO.Connection	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.TimeSchedulerTest::printExecutionTimes(RepeatingTask):String	org.jgroups.tests.TimeSchedulerTest.RepeatingTask	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-4:3	-4:0	=0:0	+1:13	BD0.051282:BI0.000000:BF0.051282	DD0.051282:DI0.000000:DF0.051282	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.MuxRpcDispatcherTest::verifyResponse(Map<Address, Rsp>, Channel, Object):void	org.jgroups.Channel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testAddDigest():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testConstructor():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.MessageDispatcherUnitTest::sendMessage(int):void	org.jgroups.blocks.MessageDispatcher	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.MessageDispatcherUnitTest::testNullMessageToSelf():void	org.jgroups.blocks.MessageDispatcher	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UnicastLoopbackTest::testUnicastMsgsWithLoopback():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testAddRsp():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testClear():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testElementAt():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testKeySet2():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+2:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UnicastTest::getReceiver():Address	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+2:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UnicastTestSimple::getReceiver():Address	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=3:3	=0:0	+4:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UnicastTestRpc::getReceiver():Address	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=9:9	=0:0	-11:9	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::determineCoordinator():Address	org.jgroups.Membership	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:13	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.ReconciliationTest::flush(Channel, long):void	org.jgroups.Channel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.perf.IPerf::sendResult(Object, Entry):void	org.jgroups.tests.perf.IPerf.Entry	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	=9:9	=0:0	-11:9	BD0.150000:BI0.044444:BF0.194444	DD0.150000:DI0.044444:DF0.194444	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::wouldBeNewCoordinator(Address):boolean	org.jgroups.Membership	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	+0:1	=0:0	=0:0	+1:10	BD-0.966667:BI1.000000:BF0.033333	DD-0.966667:DI1.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testMutableCopy():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:10	BD-0.966667:BI1.000000:BF0.033333	DD-0.966667:DI1.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testResetAt():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.LastMessageDroppedTest::testLastMessageDropped():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UNICAST_OOB_Test::sendMessages(boolean):void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:28	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RpcDispatcherSerializationTest::testMarshaller():void	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testAddRsp2():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	+2:4	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.GroupRequestTest.MyTransport::sendResponses():void	org.jgroups.blocks.GroupRequest	Message: Usage skipped! Value difference is less than 0.0!
111	+4:5	=7:7	=0:0	+8:10	BD-0.182823:BI0.224490:BF0.041667	DD-0.182823:DI0.224490:DF0.041667	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.Merger::sendMergeView(Collection<Address>, MergeData, MergeId):void	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	=9:9	=0:0	-10:4	BD-0.049383:BI0.049383:BF0.000000	DD-0.049383:DI0.049383:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::makeView(Vector<Address>):View	org.jgroups.ViewId	Message: Usage skipped! Value difference is less than 0.0!
E11	org.jgroups.protocols.pbcast.Merger::fixDigests():void	org.jgroups.stack.Protocol	 Message: Invalid target!
E11	org.jgroups.protocols.pbcast.Merger::sendMergeCancelledMessage(java.util.Collection<org.jgroups.Address>, org.jgroups.util.MergeId):void	org.jgroups.stack.Protocol	 Message: Invalid target!
E11	org.jgroups.protocols.pbcast.Merger::sendMergeResponse(org.jgroups.Address, org.jgroups.View, org.jgroups.util.Digest, org.jgroups.util.MergeId):void	org.jgroups.stack.Protocol	 Message: Invalid target!
E11	org.jgroups.tests.ConnectionTableUnitTest::testSendEmptyData():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	org.jgroups.tests.ConnectionTableUnitTest::testSendNullData():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	org.jgroups.tests.ConnectionTableUnitTest::testSendToOther():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	org.jgroups.tests.ConnectionTableUnitTest::testSendToOtherGetResponse():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	org.jgroups.tests.ConnectionTableUnitTest::testSendToSelf():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
