000	-1:0	-2:1	=0:0	=2:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.EditPane::initTextArea(JEditTextArea):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:12	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::readMarkers(Buffer, InputStream):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:12	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::writeMarkers(Buffer, OutputStream):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.browser.VFSBrowser::handleBufferUpdate(BufferUpdate):void	org.gjt.sp.jedit.msg.BufferUpdate	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-2:0	=0:0	+1:12	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::read(Buffer, InputStream, long):String	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	=1:1	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	bsh.BshMethod::invokeDeclaredMethod(Object[], Interpreter):Object	bsh.BSHMethodDeclaration	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+0:1	=1:1	=0:0	-3:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::xToOffset(int, int):int	org.gjt.sp.jedit.textarea.TextAreaPainter	Message: Usage skipped! Value difference is less than 0.0!
100	+0:1	=3:3	=0:0	-13:3	BD-0.888889:BI1.000000:BF0.111111	DD-0.888889:DI1.000000:DF0.111111	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.Buffer::tokenizeLines(int, int):void	org.gjt.sp.jedit.syntax.TokenMarker	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.Mode::accept(Buffer, String, String):boolean	gnu.regexp.RE	Message: Usage skipped! Value difference is less than 0.0!
100	-2:1	-2:1	=0:0	-5:3	BD-0.166667:BI0.500000:BF0.333333	DD-0.166667:DI0.500000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	bsh.Name::resolveThisFieldReference(NameSpace, Interpreter, String, boolean):Object	bsh.NameSpace	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:13	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::insert():void	org.gjt.sp.jedit.io.VFS	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	+3:12	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::doWordWrap(int, boolean):boolean	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-3:2	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::lineToY(int):int	org.gjt.sp.jedit.textarea.TextAreaPainter	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-3:2	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.TextAreaPainter::paintCaret(Graphics, int, int):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-3:2	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.TextAreaPainter::paintLineHighlight(Graphics, int, int):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is less than 0.0!
111	=0:0	=1:1	=0:0	+3:12	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::setText(String):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=1:1	=0:0	+4:7	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	bsh.Name::invokeLocalMethod(Interpreter, Object[]):Object	bsh.Interpreter	Message: Usage skipped! Value difference is less than 0.0!
E11	bsh.BSHMethodDeclaration::invokeDeclaredMethod(java.lang.Object[], Interpreter, NameSpace):java.lang.Object	bsh.BSHFormalParameters	 Message: Method invokeDeclaredMethod(Object[], Interpreter, NameSpace):Object not found!
