Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iMove
Bundle-SymbolicName: iMove;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 com.google.guava;bundle-version="15.0.0",
 javax.xml;bundle-version="1.3.4",
 org.apache.xmlrpc;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
