000	+-1:0	-1:0	=0:0	+1:16	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.services.MethodSignature::failIfNotFrozen(InternalClassTransformationImpl):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.Checkbox::getTextFieldTranslator(PropertyEditBlocks):FieldTranslator	org.apache.tapestry5.corelib.pages.PropertyEditBlocks	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-2:0	=0:0	+1:17	BD0.058824:BI0.000000:BF0.058824	DD0.058824:DI0.000000:DF0.058824	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.util.IdAllocator::copyMethod2(InternalClassTransformationImpl, TransformMethodSignature, int, String):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-3:1	=0:0	+2:8	BD0.017857:BI0.000000:BF0.017857	DD0.017857:DI0.000000:DF0.017857	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.RegistryShutdownHubImpl::findServiceIdsForInterface(RegistryImpl, Class):List<String>	org.apache.tapestry5.ioc.internal.RegistryImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:6	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.FieldFocusPriority::autofocus2(RenderSupportImpl, String):void	org.apache.tapestry5.internal.services.RenderSupportImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:6	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.PageRenderRequestParameters::createPageRenderLink2(ComponentEventLinkEncoderImpl):Link	org.apache.tapestry5.internal.services.ComponentEventLinkEncoderImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.data.BlankOption::setBlankOption(Select, String):void	org.apache.tapestry5.corelib.components.Select	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.BeanBlockContribution::toBlock(BeanBlockOverrideSourceImpl):Block	org.apache.tapestry5.internal.services.BeanBlockOverrideSourceImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	=1:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.ComponentEventRequestParameters::handle2(AjaxComponentEventRequestHandler):void	org.apache.tapestry5.internal.services.AjaxComponentEventRequestHandler	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:4	BD0.187500:BI0.000000:BF0.187500	DD0.187500:DI0.000000:DF0.187500	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.data.InsertPosition::addFormInjector2(String, Link, ClientBehaviorSupportImpl, String):void	org.apache.tapestry5.internal.services.ClientBehaviorSupportImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:4	BD0.312500:BI0.000000:BF0.312500	DD0.312500:DI0.000000:DF0.312500	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.parser.AttributeToken::newAttributeElement2(ComponentResources, PageElementFactoryImpl):RenderCommand	org.apache.tapestry5.internal.services.PageElementFactoryImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ComponentResultProcessorWrapper::fireValidateFormEvent(EventContext, Form):void	org.apache.tapestry5.corelib.components.Form	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.internal.ComponentActionSink::afterRender(FormFragment, MarkupWriter):void	org.apache.tapestry5.corelib.components.FormFragment	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-3:0	=0:0	+1:2	BD0.100000:BI0.000000:BF0.100000	DD0.100000:DI0.000000:DF0.100000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.parser.ExtensionPointToken::queueOverrideTokensForExtensionPoint(PageLoaderImpl, Stack<TemplateToken>, List<ComponentTemplate>):void	org.apache.tapestry5.internal.pageload.PageLoaderImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-5:2	=0:0	+3:78	BD0.001060:BI0.000000:BF0.001060	DD0.001060:DI0.000000:DF0.001060	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ComponentRequestHandlerTerminator::buildComponentRequestHandler(List<ComponentRequestFilter>, TapestryModule, Logger):ComponentRequestHandler	org.apache.tapestry5.services.TapestryModule	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.mixins.RenderDisabled::defaultModel(Select):SelectModel	org.apache.tapestry5.corelib.components.Select	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.BeanEditor::onActionFromClear(BeanEditorBeanEditContext):void	org.apache.tapestry5.integration.app1.pages.BeanEditorBeanEditContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.integration.app1.data.SubscribeData::onActionFromClear(FormFragmentDemo):void	org.apache.tapestry5.integration.app1.pages.FormFragmentDemo	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.integration.app1.data.Track::getTracks(GridSetDemo):Set<Track>	org.apache.tapestry5.integration.app1.pages.GridSetDemo	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.example.testapp.services.SpringStatusProvider::onSuccess(Start):void	org.example.testapp.pages.Start	Message: Usage skipped! Value difference is greater than or equals to 0.0!
