000	+-1:0	-1:0	=0:0	+1:16	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.services.MethodSignature::failIfNotFrozen(InternalClassTransformationImpl):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-2:0	=0:0	+1:17	BD0.058824:BI0.000000:BF0.058824	DD0.058824:DI0.000000:DF0.058824	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.util.IdAllocator::copyMethod2(InternalClassTransformationImpl, TransformMethodSignature, int, String):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-3:1	=0:0	+2:8	BD0.017857:BI0.000000:BF0.017857	DD0.017857:DI0.000000:DF0.017857	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.RegistryShutdownHubImpl::findServiceIdsForInterface(RegistryImpl, Class):List<String>	org.apache.tapestry5.ioc.internal.RegistryImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:6	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.PageRenderRequestParameters::createPageRenderLink2(ComponentEventLinkEncoderImpl):Link	org.apache.tapestry5.internal.services.ComponentEventLinkEncoderImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.internal.ComponentActionSink::afterRender(FormFragment, MarkupWriter):void	org.apache.tapestry5.corelib.components.FormFragment	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.example.testapp.services.SpringStatusProvider::onSuccess(Start):void	org.example.testapp.pages.Start	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+-1:0	-4:3	=0:0	-4:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ClientBehaviorSupportImpl::addFunction(JSONObject, String, String):void	org.apache.tapestry5.json.JSONObject	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.FilterMethodAnalyzer::findServiceInterfacePosition(MethodSignature, MethodSignature):int	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.FilterMethodAnalyzer::findServiceInterfacePosition(MethodSignature, MethodSignature):int	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=2:2	-3:1	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.util.MethodInvocationBuilder::buildMethodInvocation(TransformMethodSignature, ClassTransformation):String	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	=1:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.mixins.NotEmpty::afterRender():void	org.apache.tapestry5.dom.Element	Message: Usage skipped! Value difference is greater than or equals to 0.0!
