000	+-2:1	-2:0	=0:0	+1:17	BD0.058824:BI0.000000:BF0.058824	DD0.058824:DI0.000000:DF0.058824	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.util.IdAllocator::copyMethod2(InternalClassTransformationImpl, TransformMethodSignature, int, String):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-3:1	=0:0	+2:8	BD0.017857:BI0.000000:BF0.017857	DD0.017857:DI0.000000:DF0.017857	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.RegistryShutdownHubImpl::findServiceIdsForInterface(RegistryImpl, Class):List<String>	org.apache.tapestry5.ioc.internal.RegistryImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	+1:6	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.PageRenderRequestParameters::createPageRenderLink2(ComponentEventLinkEncoderImpl):Link	org.apache.tapestry5.internal.services.ComponentEventLinkEncoderImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.BeanBlockContribution::toBlock(BeanBlockOverrideSourceImpl):Block	org.apache.tapestry5.internal.services.BeanBlockOverrideSourceImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-1:0	=0:0	=1:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.ComponentEventRequestParameters::handle2(AjaxComponentEventRequestHandler):void	org.apache.tapestry5.internal.services.AjaxComponentEventRequestHandler	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	+1:4	BD0.312500:BI0.000000:BF0.312500	DD0.312500:DI0.000000:DF0.312500	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.parser.AttributeToken::newAttributeElement2(ComponentResources, PageElementFactoryImpl):RenderCommand	org.apache.tapestry5.internal.services.PageElementFactoryImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-2:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ComponentResultProcessorWrapper::fireValidateFormEvent(EventContext, Form):void	org.apache.tapestry5.corelib.components.Form	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=2:2	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.internal.ComponentActionSink::afterRender(FormFragment, MarkupWriter):void	org.apache.tapestry5.corelib.components.FormFragment	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-5:2	=0:0	+3:78	BD0.001060:BI0.000000:BF0.001060	DD0.001060:DI0.000000:DF0.001060	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ComponentRequestHandlerTerminator::buildComponentRequestHandler(List<ComponentRequestFilter>, TapestryModule, Logger):ComponentRequestHandler	org.apache.tapestry5.services.TapestryModule	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.mixins.RenderDisabled::defaultModel(Select):SelectModel	org.apache.tapestry5.corelib.components.Select	Message: Usage skipped! Value difference is greater than or equals to 0.0!
001	+=3:3	-3:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.parser.ExtensionPointToken::queueOverrideTokensForExtensionPoint(PageLoaderImpl, Stack<TemplateToken>, List<ComponentTemplate>):void	org.apache.tapestry5.ioc.util.Stack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-5:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.TapestryTestCase::train_addMethod(ClassTransformation, TransformMethodSignature, String[]):void	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-5:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.TapestryTestCase::train_extendMethod(ClassTransformation, TransformMethodSignature, String[]):void	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	+1:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.Palette::beginRender(MarkupWriter):void	org.apache.tapestry5.internal.util.SelectModelRenderer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.FormFragment::afterRender(MarkupWriter):void	org.apache.tapestry5.corelib.internal.HiddenFieldPositioner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.components.Select::beginRender(MarkupWriter):void	org.apache.tapestry5.corelib.mixins.RenderDisabled	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-26:25	=0:0	-16:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalModule::buildComponentClassCache(ComponentClassCacheImpl):ComponentClassCache	org.apache.tapestry5.internal.services.ComponentClassCacheImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-26:25	=0:0	-16:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalModule::buildStringInterner(StringInternerImpl):StringInterner	org.apache.tapestry5.internal.services.StringInternerImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-26:25	=0:0	-16:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalModule::buildResourceCache(ResourceCacheImpl):ResourceCache	org.apache.tapestry5.internal.services.ResourceCacheImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=2:2	-119:117	=0:0	-78:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildPropBindingFactory(List<BindingFactory>, PropBindingFactory):BindingFactory	org.apache.tapestry5.internal.bindings.PropBindingFactory	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=2:2	-121:119	=0:0	-79:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildPropBindingFactory(List<BindingFactory>, PropBindingFactory):BindingFactory	org.apache.tapestry5.internal.bindings.PropBindingFactory	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageAssembly::addRenderCommand(RenderCommand):void	org.apache.tapestry5.ioc.util.Stack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageAssembly::checkForRecursion(String, Location):void	org.apache.tapestry5.ioc.util.Stack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=4:4	-5:1	=0:0	-2:1	BD0.750000:BI0.000000:BF0.750000	DD0.750000:DI0.000000:DF0.750000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.dom.Element::writeChildMarkup(Document, PrintWriter, Map<String, String>):void	org.apache.tapestry5.dom.Document	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	++0:1	=2:2	=0:0	-3:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.RegistryBuilder::build():Registry	org.apache.tapestry5.ioc.internal.util.OneShotLock	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	-119:117	=0:0	-78:1	BD-0.000982:BI0.000982:BF0.000000	DD-0.000982:DI0.000982:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildMarkupRenderer(Logger, MarkupRendererTerminator, List<MarkupRendererFilter>):MarkupRenderer	org.apache.tapestry5.internal.services.MarkupRendererTerminator	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	-119:117	=0:0	-78:1	BD-0.000982:BI0.000982:BF0.000000	DD-0.000982:DI0.000982:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildPartialMarkupRenderer(Logger, List<PartialMarkupRendererFilter>, PartialMarkupRendererTerminator):PartialMarkupRenderer	org.apache.tapestry5.internal.services.PartialMarkupRendererTerminator	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	-121:119	=0:0	-79:1	BD-0.001060:BI0.001060:BF0.000000	DD-0.001060:DI0.001060:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildMarkupRenderer(Logger, MarkupRendererTerminator, List<MarkupRendererFilter>):MarkupRenderer	org.apache.tapestry5.internal.services.MarkupRendererTerminator	Message: Usage skipped! Value difference is less than 0.0!
111	+=3:3	-121:119	=0:0	-79:2	BD-0.001060:BI0.001060:BF0.000000	DD-0.001060:DI0.001060:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::buildComponentRequestHandler(List<ComponentRequestFilter>, ComponentRequestHandlerTerminator, Logger):ComponentRequestHandler	org.apache.tapestry5.internal.services.ComponentRequestHandlerTerminator	Message: Usage skipped! Value difference is less than 0.0!
111	+=5:5	-119:117	=0:0	-78:0	BD-0.000982:BI0.000982:BF0.000000	DD-0.000982:DI0.000982:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::contributeApplicationInitializer(OrderedConfiguration<ApplicationInitializerFilter>, TypeCoercer, ComponentClassResolver, InvalidationEventHub, RestoreDirtySessionObjects):void	org.apache.tapestry5.internal.services.RestoreDirtySessionObjects	Message: Usage skipped! Value difference is less than 0.0!
111	+=5:5	-121:119	=0:0	-79:0	BD-0.000954:BI0.000954:BF0.000000	DD-0.000954:DI0.000954:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.TapestryModule::contributeApplicationInitializer(OrderedConfiguration<ApplicationInitializerFilter>, TypeCoercer, ComponentClassResolver, InvalidationEventHub, RestoreDirtySessionObjects):void	org.apache.tapestry5.internal.services.RestoreDirtySessionObjects	Message: Usage skipped! Value difference is less than 0.0!
