000	-1:0	-1:0	=0:0	+1:16	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.services.MethodSignature::failIfNotFrozen(InternalClassTransformationImpl):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.example.testapp.services.SpringStatusProvider::onSuccess(Start):void	org.example.testapp.pages.Start	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:17	BD0.058824:BI0.000000:BF0.058824	DD0.058824:DI0.000000:DF0.058824	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.util.IdAllocator::copyMethod2(InternalClassTransformationImpl, TransformMethodSignature, int, String):void	org.apache.tapestry5.internal.services.InternalClassTransformationImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-3:1	=0:0	+2:8	BD0.017857:BI0.000000:BF0.017857	DD0.017857:DI0.000000:DF0.017857	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.RegistryShutdownHubImpl::findServiceIdsForInterface(RegistryImpl, Class):List<String>	org.apache.tapestry5.ioc.internal.RegistryImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	+1:6	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.services.PageRenderRequestParameters::createPageRenderLink2(ComponentEventLinkEncoderImpl):Link	org.apache.tapestry5.internal.services.ComponentEventLinkEncoderImpl	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.internal.ComponentActionSink::afterRender(FormFragment, MarkupWriter):void	org.apache.tapestry5.corelib.components.FormFragment	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.StaxTemplateParser::ensureParameterWithinComponent(TemplateParserState):void	org.apache.tapestry5.internal.services.TemplateParserState	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::cdata(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::comment(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::defineNamespacePrefix(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::dtd(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::text(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	-3:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::cdata(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	-3:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::comment(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	-3:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::defineNamespacePrefix(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	-3:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::dtd(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	-3:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::text(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	-4:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ClientBehaviorSupportImpl::addFunction(JSONObject, String, String):void	org.apache.tapestry5.json.JSONObject	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=3:3	=0:0	-4:1	BD0.666667:BI0.333333:BF1.000000	DD0.666667:DI0.333333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.PageTester::assertIsSubmit(Element):void	org.apache.tapestry5.dom.Element	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=3:3	=0:0	-4:1	BD0.666667:BI0.333333:BF1.000000	DD0.666667:DI0.333333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.PageTester::extractNonBlank(Element, String):String	org.apache.tapestry5.dom.Element	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=3:3	=0:0	-4:1	BD0.666667:BI0.333333:BF1.000000	DD0.666667:DI0.333333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.test.PageTester::validateElementName(Element, String):void	org.apache.tapestry5.dom.Element	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry.mojo.ComponentReport::readEvents(ClassDescription, Element):void	org.apache.tapestry.mojo.ClassDescription	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry.mojo.ComponentReport::readParameters(ClassDescription, Element):void	org.apache.tapestry.mojo.ClassDescription	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry.mojo.ComponentReport::readPublishedParameters(ClassDescription, Element):void	org.apache.tapestry.mojo.ClassDescription	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.transform.OnEventWorker::extractComponentId(TransformMethodSignature, OnEvent):String	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-4:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.transform.OnEventWorker::extractEventType(TransformMethodSignature, OnEvent):String	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-3:2	-5:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.ChainBuilderImpl::addVoidMethod(ClassFab, Class, MethodSignature):void	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-3:2	-5:2	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.ChainBuilderImpl::addVoidMethod(ClassFab, Class, MethodSignature):void	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	=1:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.corelib.mixins.NotEmpty::afterRender():void	org.apache.tapestry5.dom.Element	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=5:5	=0:0	-7:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.RenderSupportImpl::addInitFunctionInvocation(String, Object):void	org.apache.tapestry5.json.JSONObject	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.FilterMethodAnalyzer::findServiceInterfacePosition(MethodSignature, MethodSignature):int	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.json.JSONArray::parse(JSONTokener):void	org.apache.tapestry5.json.JSONTokener	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.FilterMethodAnalyzer::findServiceInterfacePosition(MethodSignature, MethodSignature):int	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.dom.Element::addMappingIfNeeded(MapHolder, String):void	org.apache.tapestry5.dom.MapHolder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::attribute(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::consumeToEndElementAndPopBodyElement(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::expansion(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.BridgeBuilder::addBridgeMethod(int, MethodSignature, MethodSignature):void	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.ioc.internal.services.BridgeBuilder::addBridgeMethod(int, MethodSignature, MethodSignature):void	org.apache.tapestry5.ioc.services.MethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-3:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::attribute(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-3:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::consumeToEndElementAndPopBodyElement(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-3:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::expansion(AssemblerContext):void	org.apache.tapestry5.internal.pageload.AssemblerContext	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ClientBehaviorSupportImpl::addElementInit(String, String, JSONObject):void	org.apache.tapestry5.json.JSONObject	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.util.MethodInvocationBuilder::buildMethodInvocation(TransformMethodSignature, ClassTransformation):String	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=3:3	-4:1	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.pageload.PageLoaderImpl::queueOverrideTokensForExtensionPoint(ExtensionPointToken, Stack<TemplateToken>, List<ComponentTemplate>):void	org.apache.tapestry5.internal.parser.ExtensionPointToken	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	-2:1	-10:9	=0:0	-17:0	BD-0.050000:BI0.050000:BF0.000000	DD-0.050000:DI0.050000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImpl::match(CtMethod, TransformMethodSignature):boolean	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is less than 0.0!
111	-2:1	-10:9	=0:0	-18:0	BD-0.052941:BI0.052941:BF0.000000	DD-0.052941:DI0.052941:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImpl::match(CtMethod, TransformMethodSignature):boolean	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=4:4	=0:0	-5:0	BD-0.062500:BI0.062500:BF0.000000	DD-0.062500:DI0.062500:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.ClientBehaviorSupportImpl::addElementInit(String, String, JSONObject):void	org.apache.tapestry5.json.JSONObject	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=9:9	=0:0	-17:0	BD-0.055556:BI0.055556:BF0.000000	DD-0.055556:DI0.055556:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImpl::addMethodToDescription(String, TransformMethodSignature, String):void	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=9:9	=0:0	-18:0	BD-0.058824:BI0.058824:BF0.000000	DD-0.058824:DI0.058824:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.services.InternalClassTransformationImpl::addMethodToDescription(String, TransformMethodSignature, String):void	org.apache.tapestry5.services.TransformMethodSignature	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3	-4:2	=0:0	-2:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tapestry5.internal.transform.RenderPhaseMethodWorker::addMethodCallToBody(BodyBuilder, TransformMethodSignature, ClassTransformation):void	org.apache.tapestry5.ioc.util.BodyBuilder	Message: Usage skipped! Value difference is less than 0.0!
