000	+-1:0	-1:0	=0:0	+1:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.ZipScanner::setUpdate(Zip, boolean):void	org.apache.tools.ant.taskdefs.Zip	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.Comparison::setValue(SizeSelector, long):void	org.apache.tools.ant.types.selectors.SizeSelector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.util.ClasspathUtils.Delegate::getLoaderId(DefBase):String	org.apache.tools.ant.taskdefs.DefBase	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-2:1	=0:0	+2:6	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.Environment::setOutputproperty(Java, String):void	org.apache.tools.ant.taskdefs.Java	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-3:2	=0:0	+3:6	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Parallel::setFailureMessage(Funtest, String):void	org.apache.tools.ant.taskdefs.optional.testing.Funtest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-3:2	=0:0	-6:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.RedirectorElement::setSpawn(ExecTask, boolean):void	org.apache.tools.ant.taskdefs.ExecTask	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-3:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.FixCrLfFilter::setDestdir(FixCRLF, File):void	org.apache.tools.ant.taskdefs.FixCRLF	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=1:1	-11:10	=0:0	-41:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.util.FileUtils::eval2(IsFileSelected):boolean	org.apache.tools.ant.taskdefs.condition.IsFileSelected	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+=3:3	-4:1	=0:0	+2:4	BD0.041667:BI0.000000:BF0.041667	DD0.041667:DI0.000000:DF0.041667	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.util.ScriptRunnerHelper::executeScript2(ScriptDef, Map, Map, ScriptDefBase):void	org.apache.tools.ant.taskdefs.optional.script.ScriptDef	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-2:1	-3:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.Cab::appendFiles(Vector, DirectoryScanner):void	org.apache.tools.ant.DirectoryScanner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-3:2	-3:0	=0:0	+1:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter::logAndAddFilesToCompile(JspC, Vector, CommandlineJava):void	org.apache.tools.ant.types.CommandlineJava	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#-3:2	-3:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter::logAndAddFilesToCompile(JspC, Vector, CommandlineJava):void	org.apache.tools.ant.types.CommandlineJava	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=0:0	=0:0	=0:0	=1:1	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter::getCompileClasspath():Path	org.apache.tools.ant.taskdefs.Rmic	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-1:0	=0:0	+1:6	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter::logAndAddFilesToCompile(Commandline):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	-1:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTPTaskMirrorImpl::makeRemoteDir(FTPClient, String):void	org.apache.tools.ant.taskdefs.optional.net.FTPTask	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-2:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.net.FTPTaskMirrorImpl::isUpToDate(FTPClient, File, String):boolean	org.apache.tools.ant.taskdefs.optional.net.FTPTask	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=2:2	-2:0	=0:0	=1:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.types.resources.Archives::configureArchive(ArchiveFileSet, Resource):ArchiveFileSet	org.apache.tools.ant.types.ArchiveFileSet	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+-1:0	-2:1	=0:0	-2:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Replace::getProperties(Resource):Properties	org.apache.tools.ant.types.Resource	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+-1:0	=2:2	=0:0	+4:6	BD0.666667:BI0.333333:BF1.000000	DD0.666667:DI0.333333:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.AbstractCvsTask::addCommandArgument(Commandline, String):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=0:0	=0:0	=0:0	-1:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar::setBasejarname(String):void	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=0:0	=2:2	=0:0	-3:0	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool::getVendorDDPrefix(String, String):String	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar::setNaming(NamingScheme):void	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-2:1	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.filters.ReplaceTokens::addConfiguredToken(Token):void	org.apache.tools.ant.filters.ReplaceTokens.Token	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-2:1	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.ResourceCount::setRefid(Reference):void	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-2:1	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.ResourceCount::setRefid(Reference):void	org.apache.tools.ant.types.Reference	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-3:2	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.ComponentHelper::createComponent(UnknownElement, String, String):Object	org.apache.tools.ant.UnknownElement	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+=1:1	-4:3	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.util.ScriptRunnerBase::loadResource(Resource):void	org.apache.tools.ant.types.Resource	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	+2:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool::getGenicClassName(Path):String	org.apache.tools.ant.types.Path	Message: Usage skipped! Value difference is greater than or equals to 0.0!
111	#+0:1	=2:2	=0:0	-3:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool::getJarBaseName(String):String	org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config	Message: Usage skipped! Value difference is less than 0.0!
111	#-2:1	-3:2	=0:0	+2:6	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.native2ascii.DefaultNative2Ascii::setup(Commandline, Native2Ascii):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is less than 0.0!
111	#-3:2	-4:2	=0:0	+2:6	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.native2ascii.DefaultNative2Ascii::addFiles(Commandline, ProjectComponent, File, File):void	org.apache.tools.ant.types.Commandline	Message: Usage skipped! Value difference is less than 0.0!
111	#=2:2	=5:5	=0:0	-8:1	BD-0.057143:BI0.057143:BF0.000000	DD-0.057143:DI0.057143:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::getOutput(FormatterElement, JUnitTest):File	org.apache.tools.ant.taskdefs.optional.junit.FormatterElement	Message: Usage skipped! Value difference is less than 0.0!
111	#=2:2	=5:5	=0:0	-8:1	BD-0.057143:BI0.057143:BF0.000000	DD-0.057143:DI0.057143:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.optional.junit.JUnitTask::getOutput(FormatterElement, JUnitTest):File	org.apache.tools.ant.taskdefs.optional.junit.JUnitTest	Message: Usage skipped! Value difference is less than 0.0!
111	+-2:1	-2:1	=0:0	+5:31	BD-0.492556:BI0.500000:BF0.007444	DD-0.492556:DI0.500000:DF0.007444	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.AntTypeDefinition::innerCreateAndSet(Class, Project):Object	org.apache.tools.ant.Project	Message: Usage skipped! Value difference is less than 0.0!
111	+-2:1	-3:2	=0:0	-5:3	BD-0.333333:BI0.333333:BF0.000000	DD-0.333333:DI0.333333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.helper.ProjectHelper2.AntHandler::characters(char[], int, int, AntXMLContext):void	org.apache.tools.ant.helper.AntXMLContext	Message: Usage skipped! Value difference is less than 0.0!
111	+-2:1	=3:3	=0:0	+2:31	BD-0.664185:BI0.666667:BF0.002481	DD-0.664185:DI0.666667:DF0.002481	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.taskdefs.Execute.CommandLauncher::exec(Project, String[], String[]):Process	org.apache.tools.ant.Project	Message: Usage skipped! Value difference is less than 0.0!
111	+-2:1	=3:3	=0:0	-5:3	BD-0.305556:BI0.416667:BF0.111111	DD-0.305556:DI0.416667:DF0.111111	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.helper.ProjectHelper2.AntHandler::onStartChild(String, String, String, Attributes, AntXMLContext):AntHandler	org.apache.tools.ant.helper.AntXMLContext	Message: Usage skipped! Value difference is less than 0.0!
111	+=2:2	-4:3	=0:0	+5:40	BD-0.173864:BI0.187500:BF0.013636	DD-0.173864:DI0.187500:DF0.013636	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.helper.ProjectHelper2::parse(Project, Object, RootHandler):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
111	+=2:2	-4:3	=0:0	+5:41	BD-0.175305:BI0.187500:BF0.012195	DD-0.175305:DI0.187500:DF0.012195	UD0.000000:UI0.000000:UF0.000000	org.apache.tools.ant.helper.ProjectHelper2::parse(Project, Object, RootHandler):void	org.apache.tools.ant.util.FileUtils	Message: Usage skipped! Value difference is less than 0.0!
