000	+1:2	-3:2	=0:0	-5:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioUnidadeGerencialService::findUsuariosQualidadeEnvolvidoAnomalia(PlanoGestao):List<UsuarioUnidadeGerencial>	br.com.linkcom.sgm.dao.UsuarioUnidadeGerencialDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+2:3	=6:6	=0:0	-13:7	BD0.047222:BI0.152778:BF0.200000	DD0.047222:DI0.152778:DF0.200000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.ObjetivoMapaEstrategicoService::findByUnidadeGerencialPerspectivaThroughMapaEstrategico(UnidadeGerencial, PerspectivaMapaEstrategico, boolean, boolean, boolean, boolean, boolean, String):List<ObjetivoMapaEstrategico>	br.com.linkcom.sgm.dao.ObjetivoMapaEstrategicoDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeEditarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoNotificarCumprimentoPendente(Anomalia, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::exibirBotaoSolicitarEncerramento(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeConsultarAnomalia(Anomalia, Boolean, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeCriarPlanoAcao(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeDestravarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEditarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeEncerrarAnomalia(Anomalia, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.733333:BI0.266667:BF1.000000	DD0.733333:DI0.266667:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AnomaliaCrud::usuarioPodeTratarAnomalia(Anomalia, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.Anomalia	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=3:3	=0:0	-6:0	BD0.800000:BI0.200000:BF1.000000	DD0.800000:DI0.200000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AuditoriaInternaCrud::usuarioPodeEditarAuditoriaInterna(AuditoriaInterna, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AuditoriaInterna	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-1:0	=0:0	-1:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.UsuarioPapelService::getPapeis(Usuario):Set<Papel>	br.com.linkcom.sgm.dao.UsuarioPapelDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-6:4	=0:0	-9:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::getListaDataAcompanhamentoIndicador(List<Indicador>, Calendar, Calendar):List<Calendar>	br.com.linkcom.sgm.dao.AcompanhamentoIndicadorDAO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+1:2	=2:2	=0:0	-4:3	BD-0.250000:BI0.333333:BF0.083333	DD-0.250000:DI0.333333:DF0.083333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnexoAnomaliaService::excluiAnexoAnomaliaDetalhe(Anomalia):void	br.com.linkcom.sgm.dao.AnexoAnomaliaDAO	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=2:2	=0:0	-5:3	BD-0.166667:BI0.250000:BF0.083333	DD-0.166667:DI0.250000:DF0.083333	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnexoIndicadorService::excluiAnexoIndicadorDetalhe(Indicador):void	br.com.linkcom.sgm.dao.AnexoIndicadorDAO	Message: Usage skipped! Value difference is less than 0.0!
100	-2:1	=13:13	=0:0	-26:0	BD-0.033846:BI0.033846:BF0.000000	DD-0.033846:DI0.033846:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::calculaAcompanhamentosIndicador(Indicador, List<Calendar>):Indicador	br.com.linkcom.sgm.beans.Indicador	Message: Usage skipped! Value difference is less than 0.0!
E00	br.com.linkcom.sgm.service.IndicadorService::obtemFrequenciaIndicadorService(Indicador):Indicador   br.com.linkcom.sgm.dao.IndicadorDAO	 Message: Method obtemFrequenciaIndicadorService(Indicador):Indicador not found!
