000	+1:2	=4:4	=0:0	+5:7	BD0.080357:BI0.062500:BF0.142857	DD0.080357:DI0.062500:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::carregaElementosPainelIndicador(UnidadeGerencial):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+1:2	=4:4	=0:0	+5:7	BD0.080357:BI0.062500:BF0.142857	DD0.080357:DI0.062500:DF0.142857	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.DistribuicaoPesosIndicadoresService::obtemListaPerspectivaObjetivoEstrategicoIniciativaIndicador(UnidadeGerencial, boolean, boolean, boolean):List<PerspectivaMapaEstrategico>	br.com.linkcom.sgm.service.PerspectivaMapaEstrategicoService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+2:3	-3:2	=0:0	-10:1	BD0.370370:BI0.296296:BF0.666667	DD0.370370:DI0.296296:DF0.666667	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.PlanoGestaoService::createReportPendenciaCadastro(PlanoGestao, List<UnidadeGerencial>):IReport	br.com.linkcom.sgm.service.ControleCadastroService	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-3:2	=0:0	-2:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.crud.AcaoPreventivaCrud::usuarioPodeConsultarAcaoPreventiva(AcaoPreventiva, Boolean, Boolean, Boolean):Boolean	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=13:13	=0:0	-26:0	BD0.996923:BI0.003077:BF1.000000	DD0.996923:DI0.003077:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.IndicadorService::defineDatas(ApresentacaoResultadosDTO):void	br.com.linkcom.sgm.beans.DTO.ApresentacaoResultadosDTO	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=4:4	=0:0	-8:0	BD0.821429:BI0.178571:BF1.000000	DD0.821429:DI0.178571:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService::verificaMelhorIndicador(AcompanhamentoIndicador):Boolean	br.com.linkcom.sgm.beans.AcompanhamentoIndicador	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	=4:4	=0:0	-9:0	BD0.875000:BI0.125000:BF1.000000	DD0.875000:DI0.125000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AcaoPreventivaService::getStatusAcaoPreventiva(AcaoPreventiva):StatusAcaoPreventivaEnum	br.com.linkcom.sgm.beans.AcaoPreventiva	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+1:2	=12:12	=0:0	-35:21	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.AnomaliaService::findUsuariosQualidadeEnvolvidosAnomalia(Anomalia):List<Usuario>	br.com.linkcom.sgm.service.UsuarioService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=2:2	=0:0	=8:8	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraEdicaoAcompanhamentos(LancamentoValorRealFiltro, Boolean, Boolean, Boolean):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	+1:2	=4:4	=0:0	+10:26	BD-0.025336:BI0.055556:BF0.030220	DD-0.025336:DI0.055556:DF0.030220	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::isAdministradoOuDataLimiteNaoExpirada(Indicador):boolean	br.com.linkcom.sgm.service.IndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=1:1	=2:2	=0:0	=8:8	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.service.LancamentoValorRealService::configuraExibicaoAcompanhamentos(LancamentoValorRealFiltro):void	br.com.linkcom.sgm.service.AcompanhamentoIndicadorService	Message: Usage skipped! Value difference is less than 0.0!
100	=2:2	-5:4	=0:0	-10:0	BD-0.044444:BI0.044444:BF0.000000	DD-0.044444:DI0.044444:DF0.000000	UD0.000000:UI0.000000:UF0.000000	br.com.linkcom.sgm.controller.process.DistribuicaoPesosIndicadoresProcess::resolveAcompanhamentos(PlanoGestao, Indicador):void	br.com.linkcom.sgm.beans.PlanoGestao	Message: Usage skipped! Value difference is less than 0.0!
