000	-1:0	-2:1	=0:0	=2:2	+0.16666666666666666:0.3333333333333333	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.EditPane::initTextArea(JEditTextArea):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:12	+0.0:1.0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::readMarkers(Buffer, InputStream):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:12	+0.0:1.0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::writeMarkers(Buffer, OutputStream):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:1	=0:0	-5:3	+0.2857142857142857:0.42857142857142855	BD0.000000:BI0.142857:BF0.142857	DD0.000000:DI0.142857:DF0.142857	UD0.000000:UI0.000000:UF0.000000	bsh.Name::resolveThisFieldReference(NameSpace, Interpreter, String, boolean):Object	bsh.NameSpace	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-4:0	-1.0:0.0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.browser.VFSBrowser::handleBufferUpdate(BufferUpdate):void	org.gjt.sp.jedit.msg.BufferUpdate	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-2:0	=0:0	+1:12	+0.0:1.0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::read(Buffer, InputStream, long):String	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+0:1	=0:0	=0:0	+1:13	+0.0:1.0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.io.BufferIORequest::insert():void	org.gjt.sp.jedit.io.VFS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-1:0	=0:0	=1:1	+0.0:1.0	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	bsh.BshMethod::invokeDeclaredMethod(Object[], Interpreter):Object	bsh.BSHMethodDeclaration	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+3:12	+0.03571428571428571:0.6428571428571429	BD0.607143:BI0.035714:BF0.642857	DD0.607143:DI0.035714:DF0.642857	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::setText(String):void	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	+0:1	=1:1	=0:0	-3:2	+0.16666666666666666:0.3333333333333333	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::xToOffset(int, int):int	org.gjt.sp.jedit.textarea.TextAreaPainter	Message: Usage skipped! Value difference is less than 0.0!
100	+0:1	=3:3	=0:0	-13:3	-0.26666666666666666:0.13333333333333333	BD-0.251852:BI0.266667:BF0.014815	DD-0.251852:DI0.266667:DF0.014815	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.Buffer::tokenizeLines(int, int):void	org.gjt.sp.jedit.syntax.TokenMarker	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	+3:12	+0.03571428571428571:0.6428571428571429	BD-0.035714:BI0.035714:BF0.000000	DD-0.035714:DI0.035714:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::doWordWrap(int, boolean):boolean	org.gjt.sp.jedit.Buffer	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-3:2	+0.16666666666666666:0.3333333333333333	BD-0.166667:BI0.166667:BF0.000000	DD-0.166667:DI0.166667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.JEditTextArea::lineToY(int):int	org.gjt.sp.jedit.textarea.TextAreaPainter	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-3:2	-0.3333333333333333:0.16666666666666666	BD-0.083333:BI0.083333:BF0.000000	DD-0.083333:DI0.083333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.TextAreaPainter::paintCaret(Graphics, int, int):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=2:2	=0:0	-3:2	-0.3333333333333333:0.16666666666666666	BD-0.083333:BI0.083333:BF0.000000	DD-0.083333:DI0.083333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.gjt.sp.jedit.textarea.TextAreaPainter::paintLineHighlight(Graphics, int, int):void	org.gjt.sp.jedit.textarea.JEditTextArea	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=1:1	=0:0	+4:7	+0.06:0.56	BD-0.060000:BI0.060000:BF0.000000	DD-0.060000:DI0.060000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	bsh.Name::invokeLocalMethod(Interpreter, Object[]):Object	bsh.Interpreter	Message: Usage skipped! Value difference is less than 0.0!
E00	org.gjt.sp.jedit.Mode::accept(Buffer, java.lang.String, java.lang.String):boolean	gnu.regexp.RE	 Message: Infinite or NaN
E11	bsh.BSHMethodDeclaration::invokeDeclaredMethod(java.lang.Object[], Interpreter, NameSpace):java.lang.Object	bsh.BSHFormalParameters	 Message: Method invokeDeclaredMethod(Object[], Interpreter, NameSpace):Object not found!
