-0.008130-111	com.ibm.as400.access.AS400FileImplNative::parseMsgFeedback(BytesWithOffset):AS400Message[]	com.ibm.as400.access.BytesWithOffset
-0.016388-111	com.ibm.as400.access.User::setUserExpirationInterval(int):void	com.ibm.as400.access.AS400
-0.017869-111	com.ibm.as400.vaccess.VJob::getJob():Job	com.ibm.as400.resource.RJob
-0.035819-111	com.ibm.as400.micro.JdbcMeService::handleException(SQLException):void	com.ibm.as400.micro.MicroDataOutputStream
-0.051872-111	com.ibm.as400.access.IFSFileInputStreamImplRemote::getFileSize():long	com.ibm.as400.access.IFSFileDescriptorImplRemote
-0.054466-111	com.ibm.as400.access.IFSFileImplRemote::createPathName():byte[]	com.ibm.as400.access.IFSFileDescriptorImplRemote
-0.069993-111	com.ibm.as400.micro.JdbcMeService::handleServiceException(String):void	com.ibm.as400.micro.MicroDataOutputStream
-0.071389-111	com.ibm.as400.access.JDConnectionPoolManager::isStale(AS400JDBCPooledConnection, long):boolean	com.ibm.as400.access.AS400JDBCPooledConnection
-0.083333-111	com.ibm.as400.access.PSConnection::processReq(PxReqSV):void	com.ibm.as400.access.PxReqSV
-0.088337-111	com.ibm.as400.util.servlet.HTMLTableConverter::setTableHeader(RowMetaData):void	com.ibm.as400.util.html.HTMLTable
-0.089196-111	com.ibm.as400.access.PrintObjectListImplRemote::newNPCPAttribute(NPDataStream):NPCPAttribute	com.ibm.as400.access.NPDataStream
-0.092552-111	com.ibm.as400.access.IFSFileImplRemote::listAttributes(String, int, byte[], boolean, boolean):Vector	com.ibm.as400.access.IFSFileDescriptorImplRemote
-0.108500-111	com.ibm.as400.access.JDConnectionPoolManager::isExpired(AS400JDBCPooledConnection, long):boolean	com.ibm.as400.access.AS400JDBCPooledConnection
-0.116162-111	com.ibm.as400.access.PxClientConnectionAdapter::tunnelSend(PxReqCV):URLConnection	com.ibm.as400.access.PxReqCV
-0.129167-111	com.ibm.as400.access.PSTunnelConnection::sendTunneling(PxRepSV, OutputStream):void	com.ibm.as400.access.PxRepSV
-0.135606-111	com.ibm.as400.access.IFSFileImplRemote::getAmountOfSpace(boolean, boolean):long	com.ibm.as400.access.IFSFileDescriptorImplRemote
-0.138752-111	com.ibm.as400.access.AS400JDBCConnectionPool::closePooledConnection(AS400JDBCPooledConnection):void	com.ibm.as400.access.AS400JDBCPooledConnection
-0.149068-111	com.ibm.as400.vaccess.ResourcePropertiesTabbedPane::createAttributeComponent(ResourceMetaData):Component	com.ibm.as400.resource.ResourceMetaData
-0.167156-111	com.ibm.as400.access.SystemPool::resizeFormat(Record):boolean	com.ibm.as400.access.Record
-0.173558-111	com.ibm.as400.access.JDConnectionPoolManager::closePhysicalConnection(AS400JDBCPooledConnection):void	com.ibm.as400.access.AS400JDBCPooledConnection
-0.180314-111	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean
-0.180314-111	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::setDataSourcePreLoadData(AS400JDBCDataSource):void	com.ibm.as400.vaccess.AS400JDBCDataSourcePaneDataBean
-0.197917-111	com.ibm.as400.data.PcmlSAXParser::augmentTree(PcmlDocNode, Stack):void	com.ibm.as400.data.PcmlDocument
-0.204567-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getNumericFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.220032-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getFieldNamesOfType(int):String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.239221-111	com.ibm.as400.access.ToolboxSignonHandler::validateInfo(String, String, String, AS400):boolean	com.ibm.as400.access.AS400
-0.260474-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.269554-111	com.ibm.as400.micro.MEServer::stop(String):void	com.ibm.as400.micro.MicroDataOutputStream
-0.276269-111	com.ibm.as400.access.AS400JDBCDriver::prepareConnection(AS400, JDDataSourceURL, Properties, JDProperties):Connection	com.ibm.as400.access.AS400
-0.292580-111	com.ibm.as400.micro.MEServer::sendException(Exception):void	com.ibm.as400.micro.MicroDataOutputStream
-0.303356-111	com.ibm.as400.vaccess.ResourceListPropertiesTabbedPane::createSelectionComponent(ResourceMetaData):Component	com.ibm.as400.resource.ResourceMetaData
-0.320593-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getCharacterFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.320593-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getDateFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.320593-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getDateTimeFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.320593-111	com.ibm.as400.vaccess.SQLQueryFieldsPane::getTimeFieldNames():String[]	com.ibm.as400.vaccess.SQLMetaDataTableModel
-0.344060-111	com.ibm.as400.vaccess.AS400JDBCDataSourcePane::applyChangesToCurrentDataSource(AS400JDBCDataSource):void	com.ibm.as400.access.AS400JDBCDataSource
-0.427249-111	com.ibm.as400.vaccess.ResourceListDetailsPane::refreshColumns():void	com.ibm.as400.vaccess.ResourceListDetailsModel
-0.761111-111	com.ibm.as400.micro.ConnectionHandler::commit(Connection):void	com.ibm.as400.micro.MicroDataOutputStream
-0.761111-111	com.ibm.as400.micro.ConnectionHandler::rollback(Connection):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::afterLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::beforeFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::deleteRow(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::isAfterLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::isBeforeFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::isFirst(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.878472-111	com.ibm.as400.micro.ResultSetHandler::isLast(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-0.888889-111	com.ibm.as400.micro.ResultSetHandler::writeRow(ResultSet):void	com.ibm.as400.micro.MicroDataOutputStream
-1.000000-111	com.ibm.as400.vaccess.SQLQueryTablePane::update():void	com.ibm.as400.vaccess.SQLQueryBuilderPane
0.000000-000	com.ibm.as400.access.NPCPAttributeIDList::readObject(PrintObjectList, ObjectInputStream):void	com.ibm.as400.access.PrintObjectList
0.000000-011	com.ibm.as400.access.DataQueue::create(DataQueueAttributes):void	com.ibm.as400.access.DataQueueAttributes
0.011905-011	com.ibm.as400.access.PSLoadBalancer::accept(int):String	com.ibm.as400.access.PSLoad
0.014243-011	com.ibm.as400.access.AS400JDBCConnectionHandle::fireEventIfErrorFatal(SQLException):void	com.ibm.as400.access.AS400JDBCPooledConnection
0.031584-011	com.ibm.as400.access.IFSFileInputStream::rewind():void	com.ibm.as400.access.IFSFileDescriptor
0.050000-011	com.ibm.as400.access.PSTunnelConnection::runRequest(PxReqSV, OutputStream):void	com.ibm.as400.access.PxReqSV
0.072055-011	com.ibm.as400.access.IFSFileImplRemote::determineIsDirectory(IFSListAttrsRep):boolean	com.ibm.as400.access.IFSListAttrsRep
0.072055-011	com.ibm.as400.access.IFSFileImplRemote::determineIsFile(IFSListAttrsRep):boolean	com.ibm.as400.access.IFSListAttrsRep
0.095833-011	com.ibm.as400.access.ProxyServer::setConfiguration(String):void	com.ibm.as400.access.PSConfig
0.115385-011	com.ibm.as400.access.JDLibraryList::addOnServer(AS400JDBCConnection, int):void	com.ibm.as400.access.AS400JDBCConnection
0.164194-011	com.ibm.as400.vaccess.SQLQuerySelectPane::addToClause(String):void	com.ibm.as400.vaccess.SQLQueryClause
0.187849-011	com.ibm.as400.util.commtrace.Format::addBanner():String	com.ibm.as400.util.commtrace.Prolog
0.403846-000	com.ibm.as400.access.SequentialFile::getFileName(RecordListData):String	com.ibm.as400.vaccess.RecordListData
0.453293-011	com.ibm.as400.access.AS400JDBCConnection::debug(DBBaseRequestDS):void	com.ibm.as400.access.DBBaseRequestDS
0.500000-000	com.ibm.as400.resource.ProgramMap::end(NetServerSession):void	com.ibm.as400.access.NetServerSession
E11	com.ibm.as400.access.JDDatabaseMetaDataProxy::callMethodRtnRSet(java.lang.String):com.ibm.as400.access.JDResultSetProxy	com.ibm.as400.access.AbstractProxyImpl	 Error: Invalid target!
E11	com.ibm.as400.access.JDDatabaseMetaDataProxy::callMethodRtnRSet(java.lang.String, java.lang.Class[], java.lang.Object[]):com.ibm.as400.access.JDResultSetProxy	com.ibm.as400.access.AbstractProxyImpl	 Error: Invalid target!
E11	com.ibm.as400.access.PrintObject::getIDCodePoint():com.ibm.as400.access.NPCPID	com.ibm.as400.access.NPCPAttributeValue	 Error: Invalid target!
E11	com.ibm.as400.access.SystemPool::resizeFormat(com.ibm.as400.access.Record):boolean	com.ibm.as400.access.RecordFormat	 Error: Invalid target!
E11	com.ibm.as400.data.RfmlSAXParser::augmentTree(com.ibm.as400.data.PcmlDocNode, java.util.Stack):void	com.ibm.as400.data.PcmlDocument	 Error: Invalid target!
