000	-2:1	=3:3	=0:0	-4:2	BD0.555556:BI0.444444:BF1.000000	DD0.555556:DI0.444444:DF1.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::previousStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-3:2	-5:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::createLegendItem(Graphics, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-3:2	=10:10	=0:0	-14:3	BD0.183761:BI0.038462:BF0.222222	DD0.183761:DI0.038462:DF0.222222	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.JFreeChart::drawTitle(AbstractTitle, Graphics2D, Rectangle2D):void	com.jrefinery.chart.AbstractTitle	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-2:1	=0:0	-3:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.TimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	=3:3	=0:0	-4:2	BD0.055556:BI0.444444:BF0.500000	DD0.055556:DI0.444444:DF0.500000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.axis.DateAxis::nextStandardDate(Date, DateTickUnit):Date	com.jrefinery.chart.axis.DateTickUnit	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-4:3	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getOutlinePaint(int):Paint	com.jrefinery.chart.renderer.PaintTable	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-4:3	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getOutlineStroke(int):Stroke	com.jrefinery.chart.renderer.StrokeTable	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-4:3	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.PiePlot::getPaint(int):Paint	com.jrefinery.chart.renderer.PaintTable	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-4:3	-6:2	=0:0	-2:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.MeterLegend::updateInformation(MeterPlot, MeterDataset, int, int, LegendItem[], Paint[]):boolean	com.jrefinery.chart.plot.MeterPlot	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	=1:1	=1:1	=0:0	-2:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.data.DynamicTimeSeriesCollection::getX(RegularTimePeriod):long	com.jrefinery.data.RegularTimePeriod	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.HorizontalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.MinMaxCategoryRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	-6:5	-8:6	=0:0	-2:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.renderer.VerticalIntervalBarRenderer::drawRangeMarker(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=1:1	=0:0	+2:3	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.StandardLegendItemLayout::doHorizontalLayout(LegendItemCollection):void	com.jrefinery.chart.LegendItemCollection	Message: Usage skipped! Value difference is less than 0.0!
111	=3:3	-4:2	=0:0	-2:0	BD-0.250000:BI0.250000:BF0.000000	DD-0.250000:DI0.250000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.StandardLegend::createDrawableLegendItem(Graphics2D, LegendItem, double, double):DrawableLegendItem	com.jrefinery.chart.LegendItem	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	=11:11	=0:0	-11:0	BD-0.118182:BI0.118182:BF0.000000	DD-0.118182:DI0.118182:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawDomainMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
111	=4:4	=11:11	=0:0	-11:0	BD-0.118182:BI0.118182:BF0.000000	DD-0.118182:DI0.118182:DF0.000000	UD0.000000:UI0.000000:UF0.000000	com.jrefinery.chart.plot.ContourPlot::drawRangeMarker(Graphics2D, ContourPlot, ValueAxis, Marker, Rectangle2D):void	com.jrefinery.chart.Marker	Message: Usage skipped! Value difference is less than 0.0!
E11	com.jrefinery.chart.renderer.HorizontalShapeRenderer::drawRangeMarkerHorizontalShapeRenderer(java.awt.Graphics2D, CategoryPlot, ValueAxis, Marker, java.awt.geom.Rectangle2D, java.awt.Shape):void	com.jrefinery.chart.Marker	 Message: Method drawRangeMarkerHorizontalShapeRenderer(Graphics2D, CategoryPlot, ValueAxis, Marker, Rectangle2D, Shape):void not found!
