0	=2:2	-12:10	=0:0	-10:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.svg.io.SVGOutputFormat::writePolylineElement(IXMLElement, SVGPathFigure):void	org.jhotdraw.samples.svg.figures.SVGPathFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	=2:2	-10:8	=0:0	-8:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.svg.io.ImageMapOutputFormat::writeRectElement(IXMLElement, SVGRectFigure):void	org.jhotdraw.samples.svg.figures.SVGRectFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	=1:1	-4:3	=0:0	+9:17	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.draw.tool.BezierTool::addPointToFigure(Point2D.Double):void	org.jhotdraw.draw.BezierFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	+1:2	-4:3	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.gui.plaf.palette.PaletteToolBarUI::paintDragWindow(Graphics):void	org.jhotdraw.gui.plaf.palette.PaletteToolBarUI.DragWindow	Message: Usage skipped! Value difference is greater than or equals to 0.0!
1	+1:2	=11:11	=0:0	-18:13	BD-0.005348:BI0.005348:BF0.000000	DD-0.005348:DI0.005348:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.draw.BezierFigure::readPoints(DOMInput):void	org.jhotdraw.geom.BezierPath	Message: Usage skipped! Value difference is less than 0.0!
0	=2:2	-12:10	=0:0	-10:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.svg.io.SVGOutputFormat::writePolygonElement(IXMLElement, SVGPathFigure):void	org.jhotdraw.samples.svg.figures.SVGPathFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	=2:2	-12:10	=0:0	-10:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.svg.io.SVGOutputFormat::writeTextElement(IXMLElement, SVGTextFigure):void	org.jhotdraw.samples.svg.figures.SVGTextFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	=2:2	-12:10	=0:0	-10:9	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.svg.io.SVGOutputFormat::writePathElement(IXMLElement, SVGPathFigure):void	org.jhotdraw.samples.svg.figures.SVGPathFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	=1:1	-5:4	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.odg.figures.ODGRectFigure::setArc(Dimension2DDouble):void	org.jhotdraw.geom.Dimension2DDouble	Message: Usage skipped! Value difference is greater than or equals to 0.0!
0	=2:2	-12:10	=0:0	-10:3	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.samples.svg.io.SVGOutputFormat::writeTextAreaElement(IXMLElement, SVGTextAreaFigure):void	org.jhotdraw.samples.svg.figures.SVGTextAreaFigure	Message: Usage skipped! Value difference is greater than or equals to 0.0!
E	Move Method	org.jhotdraw.samples.odg.io.ODGInputFormat::nextEnhancedCoordinate(org.jhotdraw.io.StreamPosTokenizer, java.lang.String):java.lang.Object	org.jhotdraw.io.StreamPosTokenizer	0/5		 Message: Some characters cannot be mapped using "Cp1252" character encoding.
Either change the encoding or remove the characters which are not supported by the "Cp1252" character encoding.
0	=3:3	-4:1	=0:0	-4:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.gui.plaf.palette.PaletteFontChooserUI::setNewSelectionPath(FontCollectionNode, FontFamilyNode, FontFaceNode):void	org.jhotdraw.gui.JFontChooser	Message: Usage skipped! Value difference is greater than or equals to 0.0!
E	Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!	 Message: Invalid syntax: Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
0	=0:0	=11:11	=0:0	-18:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jhotdraw.draw.BezierFigure::getOutermostPoint():Point2D.Double	org.jhotdraw.geom.BezierPath	Message: Usage skipped! Value difference is greater than or equals to 0.0!
