000	-1:0	-3:2	=0:0	-5:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Description::runBefores(ClassRoadie):void	org.junit.internal.runners.ClassRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-1:0	-5:4	=0:0	-11:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.notification.RunNotifier::runTestMethod(MethodRoadie):void	org.junit.internal.runners.MethodRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	+4:5	BD0.050000:BI0.000000:BF0.050000	DD0.050000:DI0.000000:DF0.050000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.manipulation.Filter::filter2(JUnit38ClassRunner):void	org.junit.internal.runners.JUnit38ClassRunner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-2:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.Statement::evaluate2(ExpectException):void	org.junit.internal.runners.statements.ExpectException	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	=4:4	BD0.062500:BI0.000000:BF0.062500	DD0.062500:DI0.000000:DF0.062500	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.manipulation.Filter::filter3(JUnit4ClassRunner):void	org.junit.internal.runners.JUnit4ClassRunner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-6:5	=0:0	-8:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	junit.framework.TestResult::printFooter(ResultPrinter):void	junit.textui.ResultPrinter	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-3:1	=0:0	+2:5	BD0.400000:BI0.000000:BF0.400000	DD0.400000:DI0.000000:DF0.400000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.Statement::apply(TestWatchman, FrameworkMethod, Object):Statement	org.junit.rules.TestWatchman	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-7:5	=0:0	-7:1	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.ParameterSignature::addFields(AllMembersSupplier, List<PotentialAssignment>):void	org.junit.experimental.theories.internal.AllMembersSupplier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	=1:1	=1:1	=0:0	+2:5	BD-0.933333:BI1.000000:BF0.066667	DD-0.933333:DI1.000000:DF0.066667	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Result::printFailures(TextListener):void	org.junit.internal.TextListener	Message: Usage skipped! Value difference is less than 0.0!
100	=1:1	=1:1	=0:0	+2:5	BD-0.933333:BI1.000000:BF0.066667	DD-0.933333:DI1.000000:DF0.066667	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Result::printFooter(TextListener):void	org.junit.internal.TextListener	Message: Usage skipped! Value difference is less than 0.0!
