000	-1:0	-5:4	=0:0	-11:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.notification.RunNotifier::runTestMethod(MethodRoadie):void	org.junit.internal.runners.MethodRoadie	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-2:0	=0:0	+1:5	BD0.200000:BI0.000000:BF0.200000	DD0.200000:DI0.000000:DF0.200000	UD0.000000:UI0.000000:UF0.000000	junit.framework.AssertionFailedError::addFailure2(Test, ResultPrinter):void	junit.textui.ResultPrinter	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-3:2	=0:0	-5:2	BD0.166667:BI0.333333:BF0.500000	DD0.166667:DI0.333333:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-4:2	=0:0	-5:1	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Description::apply(Statement, Timeout):Statement	org.junit.rules.Timeout	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	=4:4	BD0.062500:BI0.000000:BF0.062500	DD0.062500:DI0.000000:DF0.062500	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.manipulation.Filter::filter3(JUnit4ClassRunner):void	org.junit.internal.runners.JUnit4ClassRunner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-3:1	=0:0	+2:5	BD0.400000:BI0.000000:BF0.400000	DD0.400000:DI0.000000:DF0.400000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.model.Statement::apply(TestWatchman, FrameworkMethod, Object):Statement	org.junit.rules.TestWatchman	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=2:2	-7:5	=0:0	-7:1	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.ParameterSignature::addFields(AllMembersSupplier, List<PotentialAssignment>):void	org.junit.experimental.theories.internal.AllMembersSupplier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-7:6	=0:0	+10:11	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-7:6	=0:0	=11:11	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-1:0	=0:0	-1:0	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.Parameterized::getParametersMethod(TestClass):FrameworkMethod	org.junit.runners.model.TestClass	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	+3:6	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.internal.Assignments::getAnnotatedSupplier(ParameterSignature):ParameterSupplier	org.junit.experimental.theories.ParameterSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	+3:7	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.internal.Assignments::getAnnotatedSupplier(ParameterSignature):ParameterSupplier	org.junit.experimental.theories.ParameterSignature	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-4:3	=0:0	+4:5	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	junit.framework.JUnit4TestAdapter::isIgnored(Description):boolean	org.junit.runner.Description	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-5:4	=0:0	-7:5	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.max.MaxCore::buildRunner(Description):Runner	org.junit.runner.Description	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	-6:5	=0:0	-8:5	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.max.MaxCore::buildRunner(Description):Runner	org.junit.runner.Description	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-1:0	=2:2	=0:0	+3:5	BD0.750000:BI0.250000:BF1.000000	DD0.750000:DI0.250000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.categories.Categories.CategoryFilter::parentDescription(Description):Description	org.junit.runner.Description	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	+1:4	BD0.500000:BI0.000000:BF0.500000	DD0.500000:DI0.000000:DF0.500000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Computer::getSuite(RunnerBuilder, Class<?>[]):Runner	org.junit.runners.model.RunnerBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-2:1	-2:0	=0:0	+1:5	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Computer::getSuite(RunnerBuilder, Class<?>[]):Runner	org.junit.runners.model.RunnerBuilder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-3:2	-5:3	=0:0	+4:11	BD0.009091:BI0.066667:BF0.075758	DD0.009091:DI0.066667:DF0.075758	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.JUnit4ClassRunner::testAborted(RunNotifier, Description, Throwable):void	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-3:2	-6:4	=0:0	+5:11	BD0.018939:BI0.041667:BF0.060606	DD0.018939:DI0.041667:DF0.060606	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.JUnit4ClassRunner::testAborted(RunNotifier, Description, Throwable):void	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.experimental.theories.Theories.TheoryAnchor::runWithIncompleteAssignment(Assignments):void	org.junit.experimental.theories.internal.Assignments	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	+6:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	junit.textui.ResultPrinter::printFooter(TestResult):void	junit.framework.TestResult	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-7:6	=0:0	-10:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.Runner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-7:6	=0:0	-11:1	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.Runner	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	+3:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	junit.framework.JUnit4TestAdapterCache::getNotifier(TestResult, JUnit4TestAdapter):RunNotifier	junit.framework.TestResult	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	+3:8	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	junit.framework.JUnit4TestAdapterCache::getNotifier(TestResult, JUnit4TestAdapter):RunNotifier	junit.framework.TestResult	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	=1:1	=1:1	=0:0	+2:5	BD-0.933333:BI1.000000:BF0.066667	DD-0.933333:DI1.000000:DF0.066667	UD0.000000:UI0.000000:UF0.000000	org.junit.runner.Result::printFailures(TextListener):void	org.junit.internal.TextListener	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	-5:3	=0:0	-4:0	BD-0.066667:BI0.066667:BF0.000000	DD-0.066667:DI0.066667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.ParentRunner::runLeaf(Statement, Description, RunNotifier):void	org.junit.runners.model.Statement	Message: Usage skipped! Value difference is less than 0.0!
111	-3:2	-5:3	=0:0	-4:2	BD-0.066667:BI0.066667:BF0.000000	DD-0.066667:DI0.066667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.runners.ParentRunner::runLeaf(Statement, Description, RunNotifier):void	org.junit.runners.model.Statement	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-5:0	BD-0.083333:BI0.083333:BF0.000000	DD-0.083333:DI0.083333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.TextListener::printFailure(Failure, String):void	org.junit.runner.notification.Failure	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=3:3	=0:0	-5:0	BD-0.083333:BI0.083333:BF0.000000	DD-0.083333:DI0.083333:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.TextListener::printFooter(Result):void	org.junit.runner.Result	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-2:1	=0:0	+2:11	BD-0.487013:BI0.500000:BF0.012987	DD-0.487013:DI0.500000:DF0.012987	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.ErrorReportingRunner::runCause(Throwable, RunNotifier):void	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-2:1	=0:0	+2:11	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.junit.internal.runners.ErrorReportingRunner::runCause(Throwable, RunNotifier):void	org.junit.runner.notification.RunNotifier	Message: Usage skipped! Value difference is less than 0.0!
