000	-2:1	-3:1	=0:0	+2:11	BD0.025974:BI0.000000:BF0.025974	DD0.025974:DI0.000000:DF0.025974	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.Queue::up(JChannel, Event):Object	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-3:2	-3:0	=0:0	+1:5	BD0.150000:BI0.000000:BF0.150000	DD0.150000:DI0.000000:DF0.150000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.Promise::sendNotification(NotificationBus, Address, Serializable):void	org.jgroups.blocks.NotificationBus	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.NakReceiverWindow::testConcurrentInsertionOfSameSeqno(NakReceiverWindowTest2):void	org.jgroups.tests.NakReceiverWindowTest2	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-6:5	=0:0	-6:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.IpAddress::testStreamableAdditionalData(IpAddressTest):void	org.jgroups.tests.IpAddressTest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-8:7	=0:0	-14:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.ProtocolStack::testDefaultAssignment(ProtocolConfigurationTest):void	org.jgroups.tests.ProtocolConfigurationTest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-4:3	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.GroupRequest::sendRequest(Collection<Address>, long):void	org.jgroups.Transport	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	-9:8	=0:0	-10:7	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::stopFlush(List<Address>):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=4:4	=0:0	-6:1	BD0.616667:BI0.050000:BF0.666667	DD0.616667:DI0.050000:DF0.666667	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.NotificationBus::getCacheFromMember(Address, long, int):Serializable	org.jgroups.util.Promise	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+1:2	=8:8	=0:0	-10:7	BD0.021825:BI0.013889:BF0.035714	DD0.021825:DI0.013889:DF0.035714	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::sendViewAck(Address):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-3:1	=0:0	+3:9	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.STABLE::handleStableMessage(Address, Digest):void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-3:1	=0:0	+3:9	BD0.333333:BI0.000000:BF0.333333	DD0.333333:DI0.000000:DF0.333333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.STABLE::updateLocalDigest(Digest, Address):boolean	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-5:3	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.MultiRequest::sendRequest(List<Address>, long, RequestOptions):void	org.jgroups.Transport	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	-8:7	=0:0	-9:7	BD0.016121:BI0.015625:BF0.031746	DD0.016121:DI0.015625:DF0.031746	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::sendJoinResponse(JoinRsp, Address):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	+2:3	=10:10	=0:0	-15:7	BD0.028571:BI0.078571:BF0.107143	DD0.028571:DI0.078571:DF0.107143	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GmsImpl::sendMergeRejectedResponse(Address, MergeId):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-3:2	-3:0	=0:0	+1:11	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.MuxRpcDispatcherTest::verifyResponse(Map<Address, Rsp>, Channel, Object):void	org.jgroups.Channel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	-5:4	-5:0	=0:0	+1:5	BD0.025000:BI0.000000:BF0.025000	DD0.025000:DI0.000000:DF0.025000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.SimulatorTest::createSimulator(Simulator[], View, Address[], DELAY[], Protocol[][], int):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FRAG2_Test::tearDown():void	org.jgroups.debug.Simulator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.FCTest::tearDown():void	org.jgroups.debug.Simulator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=1:1	=0:0	+3:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UNICAST_Test::tearDown():void	org.jgroups.debug.Simulator	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=2:2	=0:0	-5:3	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.SCOPE::expire(short):void	org.jgroups.stack.Protocol	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=0:0	=5:5	=0:0	-8:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.Discovery::getView():String	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-11:10	=0:0	-15:9	BD0.027778:BI0.000000:BF0.027778	DD0.027778:DI0.000000:DF0.027778	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GmsImpl::iWouldBeCoordinator(Vector<Address>):boolean	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:11	BD0.072727:BI0.000000:BF0.072727	DD0.072727:DI0.000000:DF0.072727	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.NAKACK_Delivery_Test::send(Address, long, int, boolean):void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:14	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.Configurator.ProtocolConfiguration::createLayer(ProtocolStack):Protocol	org.jgroups.stack.ProtocolStack	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-1:0	=0:0	+1:28	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DeadlockTest::cast_call(Method, boolean):void	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-2:1	=0:0	+3:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FRAG::handleViewChange(View):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	+3:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FILE_PING::handleView(View):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	+4:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.FRAG2::handleViewChange(View):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-3:2	=0:0	-4:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.Draw2Channels.DrawPanel::drawPoint(DrawCommand):void	org.jgroups.demos.DrawCommand	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-4:3	=0:0	-4:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.DistributedLockManager::checkResponse(Rsp):int	org.jgroups.util.Rsp	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-5:4	=0:0	-6:2	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.Draw.DrawPanel::drawPoint(DrawCommand):void	org.jgroups.demos.DrawCommand	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-6:5	=0:0	-8:5	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.Discovery::makeView(Vector<Address>):View	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=1:1	-9:8	=0:0	-10:9	BD0.013889:BI0.000000:BF0.013889	DD0.013889:DI0.000000:DF0.013889	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.CoordGmsImpl::sendLeaveResponses(Collection<Address>):void	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-3:1	=0:0	+3:5	BD0.033333:BI0.000000:BF0.033333	DD0.033333:DI0.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.VIEW_SYNC::handleView(View, Address):void	org.jgroups.View	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	=2:2	-7:6	=0:0	-7:5	BD0.176190:BI0.023810:BF0.200000	DD0.176190:DI0.023810:DF0.200000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.Merger::handleDigestResponse(Address, Digest):void	org.jgroups.util.ResponseCollector	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	-3:2	-5:3	=0:0	-5:1	BD-0.100000:BI0.100000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.AckCollector::fetchServiceStates(Multiplexer, Address, Set<String>, long):boolean	org.jgroups.mux.Multiplexer	Message: Usage skipped! Value difference is less than 0.0!
100	=2:2	-2:1	=0:0	+3:11	BD-0.454545:BI0.500000:BF0.045455	DD-0.454545:DI0.500000:DF0.045455	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.Protocol::down(NAKACK, Event):Object	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.NAKACK_Delivery_Test::testSendingOfRandomMessages():void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.NAKACK_SET_DIGEST_Test::testSetDigest():void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.EncryptMessageOrderTestCase::tearDown():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.SharedTransportTest::createSharedChannel(String):JChannel	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.TransportThreadPoolTest::testThreadPoolReplacement():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.VirtualSynchronyTest.GroupMemberThread::gotView(Object):void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=1:1	=0:0	-3:1	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.Discovery.Responses::get(long):List<PingData>	org.jgroups.util.Promise	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=2:2	=0:0	+3:28	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RpcDispatcherBlocking::sendGroupRpc():RspList	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=2:2	=0:0	-4:0	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.GridFile::delete(boolean):boolean	org.jgroups.blocks.GridFilesystem	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=3:3	=0:0	+5:11	BD-0.987013:BI1.000000:BF0.012987	DD-0.987013:DI1.000000:DF0.012987	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.ReplicatedTree::fetchState(long):void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=5:5	=0:0	-12:10	BD-0.983333:BI1.000000:BF0.016667	DD-0.983333:DI1.000000:DF0.016667	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.NAKACK::getDigest():Digest	org.jgroups.util.Digest	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=6:6	=0:0	+13:16	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.demos.ReplicatedHashMapDemo::_setTitle():void	org.jgroups.blocks.ReplicatedHashMap	Message: Usage skipped! Value difference is less than 0.0!
111	+0:1	=8:8	=0:0	-10:7	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::stopFlush():void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=7:7	=0:0	+10:28	BD-0.015873:BI0.015873:BF0.000000	DD-0.015873:DI0.015873:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.VotingAdapter::vote(Object, int, long, VoteResponseProcessor):boolean	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=8:8	=0:0	-10:7	BD-0.041667:BI0.041667:BF0.000000	DD-0.041667:DI0.041667:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::_startFlush(View, int, long, long):boolean	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is less than 0.0!
111	+1:2	=8:8	=0:0	-9:5	BD-0.015625:BI0.015625:BF0.000000	DD-0.015625:DI0.015625:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::makeView(Vector<Address>):View	org.jgroups.View	Message: Usage skipped! Value difference is less than 0.0!
111	+2:3	=9:9	=0:0	-10:0	BD-0.086420:BI0.086420:BF0.000000	DD-0.086420:DI0.086420:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RequestCorrelator::sendRequest(long, Message, RspCollector):void	org.jgroups.blocks.RequestHandler	Message: Usage skipped! Value difference is less than 0.0!
111	+4:5	-8:7	=0:0	-9:7	BD-0.065138:BI0.078125:BF0.012987	DD-0.065138:DI0.078125:DF0.012987	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::castViewChangeWithDest(View, Digest, JoinRsp, Collection<Address>):void	org.jgroups.protocols.pbcast.Merger	Message: Usage skipped! Value difference is less than 0.0!
111	=1:1	=5:5	=0:0	=9:9	BD-0.111111:BI0.125000:BF0.013889	DD-0.111111:DI0.125000:DF0.013889	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.ParticipantGmsImpl::sendLeaveMessage(Address, Address):void	org.jgroups.protocols.pbcast.GMS	Message: Usage skipped! Value difference is less than 0.0!
111	=2:2	-11:10	=0:0	-17:5	BD-0.005682:BI0.005682:BF0.000000	DD-0.005682:DI0.005682:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.ReplicatedHashMap::sendViewChangeNotifications(View, Vector<Address>, Vector<Address>):void	org.jgroups.View	Message: Usage skipped! Value difference is less than 0.0!
