000	+-1:0	-4:3	=0:0	+3:4	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.TimeScheduler::getNumberOfReceiverScopes(SCOPE):int	org.jgroups.protocols.SCOPE	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-1:0	-7:6	=0:0	-17:11	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.DistributedTree::clearTable(DistributedTreeDemo):void	org.jgroups.demos.DistributedTreeDemo	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	+-2:1	-3:1	=0:0	+2:11	BD0.025974:BI0.000000:BF0.025974	DD0.025974:DI0.000000:DF0.025974	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.Queue::up(JChannel, Event):Object	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	?+-1:0	-11:10	=0:0	-29:1	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RpcDispatcher::setNumMessages(UnicastTestRpc):void	org.jgroups.tests.UnicastTestRpc	Message: Usage skipped! Value difference is greater than or equals to 0.0!
001	+-2:1	-7:5	=0:0	-11:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.JChannel::findParentNode(ReplicatedTree, String, StringHolder, boolean):Node	org.jgroups.blocks.ReplicatedTree.StringHolder	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=0:0	=8:8	=0:0	-10:8	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::determineCoordinator():Address	org.jgroups.Membership	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=0:0	=8:8	=0:0	-10:9	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::determineCoordinator():Address	org.jgroups.Membership	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	=8:8	=0:0	-10:8	BD0.236111:BI0.013889:BF0.250000	DD0.236111:DI0.013889:DF0.250000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::wouldBeNewCoordinator(Address):boolean	org.jgroups.Membership	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	#=1:1	=8:8	=0:0	-10:9	BD0.134259:BI0.013889:BF0.148148	DD0.134259:DI0.013889:DF0.148148	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::wouldBeNewCoordinator(Address):boolean	org.jgroups.Membership	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testAddDigest():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:10	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testConstructor():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:11	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.UnicastLoopbackTest::testUnicastMsgsWithLoopback():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:12	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.MessageDispatcherUnitTest::testNullMessageToSelf():void	org.jgroups.blocks.MessageDispatcher	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:13	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.MessageDispatcherUnitTest::testNullMessageToSelf():void	org.jgroups.blocks.MessageDispatcher	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testAddRsp():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testClear():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testElementAt():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:5	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testKeySet2():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:9	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testAddDigest():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
011	?+=0:0	=0:0	=0:0	+1:9	BD0.000000:BI1.000000:BF1.000000	DD0.000000:DI1.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testConstructor():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
101	+=2:2	-2:1	=0:0	-3:0	BD-0.500000:BI0.500000:BF0.000000	DD-0.500000:DI0.500000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.Protocol::down(NAKACK, Event):Object	org.jgroups.Event	Message: Usage skipped! Value difference is less than 0.0!
111	+=1:1	=8:8	=0:0	-9:4	BD-0.015625:BI0.015625:BF0.000000	DD-0.015625:DI0.015625:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.protocols.pbcast.GMS::makeView(Vector<Address>):View	org.jgroups.ViewId	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:10	BD-0.966667:BI1.000000:BF0.033333	DD-0.966667:DI1.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testMutableCopy():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:10	BD-0.966667:BI1.000000:BF0.033333	DD-0.966667:DI1.000000:DF0.033333	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testResetAt():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:11	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.LastMessageDroppedTest::testLastMessageDropped():void	org.jgroups.JChannel	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:28	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.RpcDispatcherSerializationTest::testMarshaller():void	org.jgroups.blocks.RpcDispatcher	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:5	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.RspListTest::testAddRsp2():void	org.jgroups.util.RspList	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:9	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testMutableCopy():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is less than 0.0!
111	?++0:1	=0:0	=0:0	+1:9	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.tests.DigestTest::testResetAt():void	org.jgroups.util.MutableDigest	Message: Usage skipped! Value difference is less than 0.0!
111	?+0:1	=1:1	=0:0	+2:4	BD-1.000000:BI1.000000:BF0.000000	DD-1.000000:DI1.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.blocks.GroupRequestTest.MyTransport::sendResponses():void	org.jgroups.blocks.GroupRequest	Message: Usage skipped! Value difference is less than 0.0!
E11	?+org.jgroups.tests.ConnectionTableUnitTest::testSendEmptyData():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	?+org.jgroups.tests.ConnectionTableUnitTest::testSendNullData():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	?+org.jgroups.tests.ConnectionTableUnitTest::testSendToOther():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	?+org.jgroups.tests.ConnectionTableUnitTest::testSendToOtherGetResponse():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	?+org.jgroups.tests.ConnectionTableUnitTest::testSendToSelf():void	org.jgroups.blocks.BasicConnectionTable	 Message: Invalid target!
E11	org.jgroups.protocols.pbcast.Merger::fixDigests():void	org.jgroups.stack.Protocol	 Message: Invalid target!
