000	-1:0	-2:1	=0:0	-3:2	BD1.000000:BI0.000000:BF1.000000	DD1.000000:DI0.000000:DF1.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.BoundedList::determinePingDest(FD_SOCK):Address	org.jgroups.protocols.FD_SOCK	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-3:1	=0:0	+2:11	BD0.025974:BI0.000000:BF0.025974	DD0.025974:DI0.000000:DF0.025974	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.Queue::up(JChannel, Event):Object	org.jgroups.JChannel	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-2:1	-7:5	=0:0	-11:4	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.JChannel::findParentNode(ReplicatedTree, String, StringHolder, boolean):Node	org.jgroups.blocks.ReplicatedTree	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	-3:2	-3:0	=0:0	+1:5	BD0.150000:BI0.000000:BF0.150000	DD0.150000:DI0.000000:DF0.150000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.Promise::sendNotification(NotificationBus, Address, Serializable):void	org.jgroups.blocks.NotificationBus	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-3:2	=0:0	-5:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.NakReceiverWindow::testConcurrentInsertionOfSameSeqno(NakReceiverWindowTest2):void	org.jgroups.tests.NakReceiverWindowTest2	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-6:5	=0:0	+10:11	BD0.054545:BI0.000000:BF0.054545	DD0.054545:DI0.000000:DF0.054545	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.Digest::rebroadcastMessages(NAKACK):void	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-6:5	=0:0	-6:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.IpAddress::testStreamableAdditionalData(IpAddressTest):void	org.jgroups.tests.IpAddressTest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
000	=1:1	-8:7	=0:0	-14:0	BD0.000000:BI0.000000:BF0.000000	DD0.000000:DI0.000000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.ProtocolStack::testDefaultAssignment(ProtocolConfigurationTest):void	org.jgroups.tests.ProtocolConfigurationTest	Message: Usage skipped! Value difference is greater than or equals to 0.0!
100	-3:2	-5:3	=0:0	-5:1	BD-0.100000:BI0.100000:BF0.000000	DD-0.100000:DI0.100000:DF0.000000	UD0.000000:UI0.000000:UF0.000000	org.jgroups.util.AckCollector::fetchServiceStates(Multiplexer, Address, Set<String>, long):boolean	org.jgroups.mux.Multiplexer	Message: Usage skipped! Value difference is less than 0.0!
100	=2:2	-2:1	=0:0	+3:11	BD-0.454545:BI0.500000:BF0.045455	DD-0.454545:DI0.500000:DF0.045455	UD0.000000:UI0.000000:UF0.000000	org.jgroups.stack.Protocol::down(NAKACK, Event):Object	org.jgroups.protocols.pbcast.NAKACK	Message: Usage skipped! Value difference is less than 0.0!
